[Song]
{
  Name = "Boulevard of Broken Dreams"
  Artist = "Green Day"
  Charter = "InfernalRites"
  Album = "American Idiot"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Punk Rock"
  MediaType = "cd"
  MusicStream = "boulevar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 156000
  1536 = B 166000
  3840 = B 167500
  7680 = B 167500
  12288 = B 166500
  18432 = B 168000
  19200 = B 167000
  40704 = B 172000
  41472 = B 165000
  43776 = B 167000
  68352 = B 171000
  69120 = B 166000
  71424 = B 167000
  73728 = B 168000
  75264 = B 167000
  80640 = B 164000
  81408 = B 167000
  82944 = B 170000
  83712 = B 164000
  84480 = B 167000
  86784 = B 170000
  88320 = B 164000
  89088 = B 167000
  100608 = B 163000
  101376 = B 171000
  102144 = B 167000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Verse I"
  7792 = E "phrase_start"
  7872 = E "lyric I"
  8064 = E "lyric walk"
  8256 = E "lyric a"
  8448 = E "lyric lone-"
  8640 = E "lyric ly"
  8832 = E "lyric road"
  9056 = E "phrase_start"
  9120 = E "lyric The"
  9216 = E "lyric on-"
  9408 = E "lyric ly"
  9600 = E "lyric one"
  9792 = E "lyric that"
  9888 = E "lyric I"
  10176 = E "lyric have"
  10368 = E "lyric ev-"
  10560 = E "lyric er"
  10656 = E "lyric known"
  11072 = E "phrase_start"
  11136 = E "lyric Don't"
  11328 = E "lyric know"
  11520 = E "lyric where"
  11712 = E "lyric it"
  11904 = E "lyric goes"
  12224 = E "phrase_start"
  12288 = E "lyric But"
  12480 = E "lyric it's"
  12672 = E "lyric home"
  12864 = E "lyric to"
  12960 = E "lyric me,"
  13152 = E "lyric and"
  13248 = E "lyric I"
  13440 = E "lyric walk"
  13632 = E "lyric a-"
  13728 = E "lyric lone"
  14016 = E "phrase_end"
  16896 = E "section Verse II"
  16992 = E "phrase_start"
  17088 = E "lyric I"
  17280 = E "lyric walk"
  17472 = E "lyric this"
  17664 = E "lyric emp-"
  17856 = E "lyric ty"
  18048 = E "lyric street"
  18368 = E "phrase_start"
  18432 = E "lyric On"
  18624 = E "lyric the"
  18816 = E "lyric Boul-"
  19008 = E "lyric e-"
  19104 = E "lyric vard"
  19392 = E "lyric of"
  19584 = E "lyric Bro-"
  19776 = E "lyric ken"
  19872 = E "lyric Dreams"
  20288 = E "phrase_start"
  20352 = E "lyric Where"
  20544 = E "lyric the"
  20736 = E "lyric cit-"
  20928 = E "lyric y"
  21120 = E "lyric sleeps"
  21344 = E "phrase_start"
  21408 = E "lyric And"
  21504 = E "lyric I'm"
  21696 = E "lyric the"
  21888 = E "lyric on-"
  22080 = E "lyric ly"
  22176 = E "lyric one,"
  22368 = E "lyric and"
  22464 = E "lyric I"
  22656 = E "lyric walk"
  22848 = E "lyric a-"
  22944 = E "lyric lone"
  23232 = E "phrase_end"
  24704 = E "phrase_start"
  24768 = E "lyric I"
  24960 = E "lyric walk"
  25152 = E "lyric a-"
  25248 = E "lyric lone,"
  25536 = E "lyric I"
  25728 = E "lyric walk"
  25920 = E "lyric a-"
  26016 = E "lyric lone"
  26304 = E "phrase_end"
  27776 = E "phrase_start"
  27840 = E "lyric I"
  28032 = E "lyric walk"
  28224 = E "lyric a-"
  28320 = E "lyric lone,"
  28608 = E "lyric I"
  28800 = E "lyric walk"
  28992 = E "lyric a-"
  29088 = E "phrase_end"
  29184 = E "section Chorus"
  29504 = E "phrase_start"
  29568 = E "lyric My"
  29760 = E "lyric sha-"
  30144 = E "lyric dow's"
  30432 = E "lyric the"
  30528 = E "lyric on-"
  30912 = E "lyric ly"
  31104 = E "lyric one"
  31296 = E "lyric that"
  31392 = E "lyric walks"
  31680 = E "lyric be-"
  31872 = E "lyric side"
  32064 = E "lyric me"
  32160 = E "phrase_end"
  32592 = E "phrase_start"
  32640 = E "lyric My"
  32832 = E "lyric shal-"
  33216 = E "lyric low"
  33600 = E "lyric heart's"
  33984 = E "lyric the"
  34176 = E "lyric on-"
  34368 = E "lyric ly"
  34464 = E "lyric thing"
  34752 = E "lyric that's"
  34944 = E "lyric beat-"
  35136 = E "lyric ing"
  35232 = E "phrase_end"
  35664 = E "phrase_start"
  35712 = E "lyric Some-"
  35904 = E "lyric times,"
  36288 = E "lyric I"
  36672 = E "lyric wish"
  37056 = E "lyric some-"
  37248 = E "lyric one"
  37440 = E "lyric out"
  37536 = E "lyric there"
  37824 = E "lyric will"
  38016 = E "lyric find"
  38208 = E "lyric me"
  38304 = E "phrase_end"
  38720 = E "phrase_start"
  38784 = E "lyric 'Til"
  38976 = E "lyric then,"
  39360 = E "lyric I"
  39744 = E "lyric walk"
  40128 = E "lyric a-"
  40320 = E "lyric lone"
  40704 = E "phrase_end"
  41472 = E "section Bridge"
  47616 = E "section Verse III"
  47744 = E "phrase_start"
  47808 = E "lyric I'm"
  48000 = E "lyric walk-"
  48192 = E "lyric ing"
  48384 = E "lyric down"
  48576 = E "lyric the"
  48768 = E "lyric line"
  48992 = E "phrase_start"
  49152 = E "lyric That"
  49344 = E "lyric di-"
  49536 = E "lyric vides"
  49728 = E "lyric me"
  49920 = E "lyric some-"
  50112 = E "lyric where"
  50304 = E "lyric in"
  50496 = E "lyric my"
  50688 = E "lyric mind"
  51008 = E "phrase_start"
  51072 = E "lyric On"
  51264 = E "lyric the"
  51456 = E "lyric bor-"
  51648 = E "lyric der-"
  51840 = E "lyric line"
  52160 = E "phrase_start"
  52224 = E "lyric Of"
  52416 = E "lyric the"
  52608 = E "lyric edge,"
  52800 = E "lyric and"
  52992 = E "lyric where"
  53184 = E "lyric I"
  53376 = E "lyric walk"
  53568 = E "lyric a-"
  53664 = E "lyric lone"
  53952 = E "phrase_end"
  56832 = E "section Verse IV"
  57120 = E "phrase_start"
  57216 = E "lyric Read"
  57408 = E "lyric be-"
  57600 = E "lyric tween"
  57792 = E "lyric the"
  57984 = E "lyric lines"
  58304 = E "phrase_start"
  58368 = E "lyric What's"
  58560 = E "lyric fucked"
  58752 = E "lyric up,"
  58944 = E "lyric and"
  59136 = E "lyric eve-"
  59328 = E "lyric ry-"
  59520 = E "lyric thing's"
  59712 = E "lyric al-"
  59904 = E "lyric right"
  60224 = E "phrase_start"
  60288 = E "lyric Check"
  60480 = E "lyric my"
  60672 = E "lyric vi-"
  60864 = E "lyric tal"
  61056 = E "lyric signs"
  61280 = E "phrase_start"
  61344 = E "lyric To"
  61440 = E "lyric know"
  61632 = E "lyric I'm"
  61824 = E "lyric still"
  62016 = E "lyric a-"
  62112 = E "lyric live,"
  62304 = E "lyric and"
  62400 = E "lyric I"
  62592 = E "lyric walk"
  62784 = E "lyric a-"
  62880 = E "lyric lone"
  63168 = E "phrase_end"
  64640 = E "phrase_start"
  64704 = E "lyric I"
  64896 = E "lyric walk"
  65088 = E "lyric a-"
  65184 = E "lyric lone,"
  65472 = E "lyric I"
  65664 = E "lyric walk"
  65856 = E "lyric a-"
  65952 = E "lyric lone"
  66240 = E "phrase_end"
  67712 = E "phrase_start"
  67776 = E "lyric I"
  67968 = E "lyric walk"
  68160 = E "lyric a-"
  68256 = E "lyric lone,"
  68544 = E "lyric I"
  68736 = E "lyric walk"
  68928 = E "lyric a-"
  69024 = E "phrase_end"
  69120 = E "section Chorus II"
  69408 = E "phrase_start"
  69504 = E "lyric My"
  69696 = E "lyric sha-"
  70080 = E "lyric dow's"
  70368 = E "lyric the"
  70464 = E "lyric on-"
  70848 = E "lyric ly"
  71040 = E "lyric one"
  71232 = E "lyric that"
  71328 = E "lyric walks"
  71616 = E "lyric be-"
  71808 = E "lyric side"
  72000 = E "lyric me"
  72096 = E "phrase_end"
  72528 = E "phrase_start"
  72576 = E "lyric My"
  72768 = E "lyric shal-"
  73152 = E "lyric low"
  73536 = E "lyric heart's"
  73920 = E "lyric the"
  74112 = E "lyric on-"
  74304 = E "lyric ly"
  74400 = E "lyric thing"
  74688 = E "lyric that's"
  74880 = E "lyric beat-"
  75072 = E "lyric ing"
  75168 = E "phrase_end"
  75600 = E "phrase_start"
  75648 = E "lyric Some-"
  75840 = E "lyric times,"
  76224 = E "lyric I"
  76608 = E "lyric wish"
  76992 = E "lyric some-"
  77184 = E "lyric one"
  77376 = E "lyric out"
  77472 = E "lyric there"
  77760 = E "lyric will"
  77952 = E "lyric find"
  78144 = E "lyric me"
  78240 = E "phrase_end"
  78656 = E "phrase_start"
  78720 = E "lyric 'Til"
  78912 = E "lyric then,"
  79296 = E "lyric I"
  79680 = E "lyric walk"
  80064 = E "lyric a-"
  80256 = E "lyric lone"
  80640 = E "phrase_end"
  81408 = E "section Bridge II"
  86144 = E "phrase_start"
  86208 = E "lyric I"
  86400 = E "lyric walk"
  86592 = E "lyric a-"
  86688 = E "lyric lone,"
  86976 = E "lyric I"
  87168 = E "lyric walk"
  87360 = E "lyric a-"
  87456 = E "phrase_end"
  87552 = E "section Solo of Broken Dreams"
  101376 = E "section Brief Reprise"
  101488 = E "phrase_start"
  101568 = E "lyric I"
  101760 = E "lyric walk"
  101952 = E "lyric this"
  102144 = E "lyric emp-"
  102336 = E "lyric ty"
  102528 = E "lyric street"
  102848 = E "phrase_start"
  102912 = E "lyric On"
  103104 = E "lyric the"
  103296 = E "lyric Boul-"
  103488 = E "lyric e-"
  103584 = E "lyric vard"
  103872 = E "lyric of"
  104064 = E "lyric Bro-"
  104256 = E "lyric ken"
  104352 = E "lyric Dreams"
  104768 = E "phrase_start"
  104832 = E "lyric Where"
  105024 = E "lyric the"
  105216 = E "lyric cit-"
  105408 = E "lyric y"
  105600 = E "lyric sleeps"
  105824 = E "phrase_start"
  105888 = E "lyric And"
  105984 = E "lyric I'm"
  106176 = E "lyric the"
  106368 = E "lyric on-"
  106560 = E "lyric ly"
  106656 = E "lyric one,"
  106848 = E "lyric and"
  106944 = E "lyric I"
  107136 = E "lyric walk"
  107328 = E "lyric a-"
  107424 = E "phrase_end"
  107520 = E "section Chorus III"
  107840 = E "phrase_start"
  107904 = E "lyric My"
  108096 = E "lyric sha-"
  108480 = E "lyric dow's"
  108768 = E "lyric the"
  108864 = E "lyric on-"
  109248 = E "lyric ly"
  109440 = E "lyric one"
  109632 = E "lyric that"
  109728 = E "lyric walks"
  110016 = E "lyric be-"
  110208 = E "lyric side"
  110400 = E "lyric me"
  110496 = E "phrase_end"
  110928 = E "phrase_start"
  110976 = E "lyric My"
  111168 = E "lyric shal-"
  111552 = E "lyric low"
  111936 = E "lyric heart's"
  112320 = E "lyric the"
  112512 = E "lyric on-"
  112704 = E "lyric ly"
  112800 = E "lyric thing"
  113088 = E "lyric that's"
  113280 = E "lyric beat-"
  113472 = E "lyric ing"
  113568 = E "phrase_end"
  114000 = E "phrase_start"
  114048 = E "lyric Some-"
  114240 = E "lyric times,"
  114624 = E "lyric I"
  115008 = E "lyric wish"
  115392 = E "lyric some-"
  115584 = E "lyric one"
  115776 = E "lyric out"
  115872 = E "lyric there"
  116160 = E "lyric will"
  116352 = E "lyric find"
  116544 = E "lyric me"
  116640 = E "phrase_end"
  117056 = E "phrase_start"
  117120 = E "lyric 'Til"
  117312 = E "lyric then,"
  117696 = E "lyric I"
  118080 = E "lyric walk"
  118464 = E "lyric a-"
  118656 = E "lyric lone"
  119520 = E "phrase_end"
  121344 = E "section Outro A"
  130560 = E "section Outro B"
}
[ExpertSingle]
{
  1536 = N 0 336
  1536 = N 2 336
  1920 = N 0 336
  1920 = N 2 336
  2304 = N 1 336
  2304 = N 2 336
  2688 = N 1 336
  2688 = N 2 336
  3072 = N 2 336
  3072 = N 3 336
  3456 = N 2 336
  3456 = N 3 336
  3840 = N 1 336
  3840 = N 3 336
  4224 = N 1 352
  4224 = N 3 352
  4608 = N 0 336
  4608 = N 2 336
  4992 = N 0 336
  4992 = N 2 336
  5376 = N 1 336
  5376 = N 2 336
  5760 = N 1 336
  5760 = N 2 336
  6144 = N 2 336
  6144 = N 3 336
  6528 = N 2 336
  6528 = N 3 336
  6912 = N 1 336
  6912 = N 3 336
  7296 = N 1 352
  7296 = N 3 352
  7680 = N 0 336
  7680 = N 2 336
  7680 = S 2 2096
  8064 = N 0 336
  8064 = N 2 336
  8448 = N 1 336
  8448 = N 2 336
  8832 = N 1 336
  8832 = N 2 336
  9216 = N 2 336
  9216 = N 3 336
  9600 = N 2 336
  9600 = N 3 336
  9984 = N 1 336
  9984 = N 3 336
  10368 = N 1 352
  10368 = N 3 352
  10752 = N 0 336
  10752 = N 2 336
  11136 = N 0 336
  11136 = N 2 336
  11520 = N 1 336
  11520 = N 2 336
  11904 = N 1 336
  11904 = N 2 336
  12288 = N 2 336
  12288 = N 3 336
  12672 = N 2 336
  12672 = N 3 336
  13056 = N 1 336
  13056 = N 3 336
  13440 = N 1 352
  13440 = N 3 352
  13824 = N 0 336
  13824 = N 2 336
  14208 = N 2 144
  14400 = N 3 528
  14976 = N 4 144
  15168 = N 3 512
  15744 = N 2 160
  15936 = N 3 512
  16512 = N 1 352
  16512 = N 3 352
  16896 = N 0 336
  16896 = N 2 336
  17280 = N 0 336
  17280 = N 2 336
  17664 = N 1 336
  17664 = N 2 336
  17664 = S 2 1552
  18048 = N 1 336
  18048 = N 2 336
  18432 = N 2 336
  18432 = N 3 336
  18816 = N 2 336
  18816 = N 3 336
  19200 = N 1 336
  19200 = N 3 336
  19584 = N 1 352
  19584 = N 3 352
  19968 = N 0 336
  19968 = N 2 336
  20352 = N 0 336
  20352 = N 2 336
  20736 = N 1 336
  20736 = N 2 336
  21120 = N 1 336
  21120 = N 2 336
  21504 = N 2 336
  21504 = N 3 336
  21888 = N 2 336
  21888 = N 3 336
  22272 = N 1 336
  22272 = N 3 336
  22656 = N 1 352
  22656 = N 3 352
  23040 = N 0 336
  23040 = N 2 336
  23424 = N 2 144
  23616 = N 3 528
  24192 = N 4 144
  24384 = N 3 512
  24960 = N 2 160
  25152 = N 3 512
  25728 = N 1 352
  25728 = N 3 352
  26112 = N 0 336
  26112 = N 2 336
  26496 = N 2 144
  26688 = N 3 528
  27264 = N 4 144
  27456 = N 3 512
  28032 = N 2 160
  28032 = S 2 2384
  28224 = N 3 144
  28416 = N 1 144
  28416 = N 3 144
  28608 = N 1 144
  28608 = N 3 144
  28800 = N 1 144
  28800 = N 3 144
  28992 = N 2 144
  28992 = N 3 144
  29184 = N 2 144
  29184 = N 4 144
  29376 = N 2 144
  29376 = N 4 144
  29568 = N 2 144
  29568 = N 4 144
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 0 144
  29952 = N 2 144
  30144 = N 0 144
  30144 = N 2 144
  30336 = N 0 144
  30336 = N 2 144
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 3 144
  30720 = N 4 144
  30912 = N 3 144
  30912 = N 4 144
  31104 = N 3 144
  31104 = N 4 144
  31296 = N 3 0
  31296 = N 4 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 0 144
  31488 = N 1 144
  31680 = N 0 144
  31680 = N 1 144
  31872 = N 0 144
  31872 = N 1 144
  32064 = N 0 144
  32064 = N 1 144
  32256 = N 2 144
  32256 = N 4 144
  32448 = N 2 144
  32448 = N 4 144
  32640 = N 2 144
  32640 = N 4 144
  32832 = N 2 0
  32832 = N 4 0
  32928 = N 2 0
  32928 = N 4 0
  33024 = N 0 144
  33024 = N 2 144
  33216 = N 0 144
  33216 = N 2 144
  33408 = N 0 144
  33408 = N 2 144
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 3 144
  33792 = N 4 144
  33984 = N 3 144
  33984 = N 4 144
  34176 = N 3 144
  34176 = N 4 144
  34368 = N 3 0
  34368 = N 4 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 0 144
  34560 = N 1 144
  34752 = N 0 144
  34752 = N 1 144
  34944 = N 0 144
  34944 = N 1 144
  35136 = N 0 144
  35136 = N 1 144
  35328 = N 2 144
  35328 = N 4 144
  35520 = N 2 144
  35520 = N 4 144
  35712 = N 2 144
  35712 = N 4 144
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 2 0
  36000 = N 4 0
  36096 = N 0 144
  36096 = N 2 144
  36288 = N 0 144
  36288 = N 2 144
  36480 = N 0 144
  36480 = N 2 144
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 3 144
  36864 = N 4 144
  37056 = N 3 144
  37056 = N 4 144
  37248 = N 3 144
  37248 = N 4 144
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 0 144
  37632 = N 1 144
  37824 = N 0 144
  37824 = N 1 144
  38016 = N 0 144
  38016 = N 1 144
  38208 = N 0 144
  38208 = N 1 144
  38400 = N 2 144
  38400 = N 4 144
  38592 = N 2 144
  38592 = N 4 144
  38784 = N 2 144
  38784 = N 4 144
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 4 0
  39168 = N 0 144
  39168 = N 2 144
  39168 = S 2 1552
  39360 = N 0 144
  39360 = N 2 144
  39552 = N 0 144
  39552 = N 2 144
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 3 144
  39936 = N 4 144
  40128 = N 3 144
  40128 = N 4 144
  40320 = N 3 144
  40320 = N 4 144
  40512 = N 3 144
  40512 = N 4 144
  40704 = N 3 0
  40704 = N 4 0
  41472 = N 0 336
  41472 = N 2 336
  41856 = N 0 336
  41856 = N 2 336
  42240 = N 1 336
  42240 = N 2 336
  42624 = N 1 336
  42624 = N 2 336
  43008 = N 2 336
  43008 = N 3 336
  43392 = N 2 336
  43392 = N 3 336
  43776 = N 1 336
  43776 = N 3 336
  44160 = N 1 352
  44160 = N 3 352
  44544 = N 0 336
  44544 = N 2 336
  44928 = N 0 336
  44928 = N 2 336
  45312 = N 1 336
  45312 = N 2 336
  45696 = N 1 336
  45696 = N 2 336
  46080 = N 2 336
  46080 = N 3 336
  46464 = N 2 336
  46464 = N 3 336
  46848 = N 1 336
  46848 = N 3 336
  47232 = N 1 352
  47232 = N 3 352
  47616 = N 0 336
  47616 = N 2 336
  48000 = N 0 336
  48000 = N 2 336
  48384 = N 1 336
  48384 = N 2 336
  48384 = S 2 1552
  48768 = N 1 336
  48768 = N 2 336
  49152 = N 2 336
  49152 = N 3 336
  49536 = N 2 336
  49536 = N 3 336
  49920 = N 1 336
  49920 = N 3 336
  50304 = N 1 352
  50304 = N 3 352
  50688 = N 0 336
  50688 = N 2 336
  51072 = N 0 336
  51072 = N 2 336
  51456 = N 1 336
  51456 = N 2 336
  51840 = N 1 336
  51840 = N 2 336
  52224 = N 2 336
  52224 = N 3 336
  52608 = N 2 336
  52608 = N 3 336
  52992 = N 1 336
  52992 = N 3 336
  53376 = N 1 352
  53376 = N 3 352
  53760 = N 0 336
  53760 = N 2 336
  54144 = N 2 144
  54336 = N 3 528
  54912 = N 4 144
  55104 = N 3 512
  55680 = N 2 160
  55872 = N 3 512
  56448 = N 1 352
  56448 = N 3 352
  56832 = N 0 336
  56832 = N 2 336
  57216 = N 0 336
  57216 = N 2 336
  57600 = N 1 336
  57600 = N 2 336
  57984 = N 1 336
  57984 = N 2 336
  58368 = N 2 336
  58368 = N 3 336
  58752 = N 2 336
  58752 = N 3 336
  59136 = N 1 336
  59136 = N 3 336
  59136 = S 2 2320
  59520 = N 1 352
  59520 = N 3 352
  59904 = N 0 336
  59904 = N 2 336
  60288 = N 0 336
  60288 = N 2 336
  60672 = N 1 336
  60672 = N 2 336
  61056 = N 1 336
  61056 = N 2 336
  61440 = N 2 336
  61440 = N 3 336
  61824 = N 2 336
  61824 = N 3 336
  62208 = N 1 336
  62208 = N 3 336
  62592 = N 1 352
  62592 = N 3 352
  62976 = N 0 336
  62976 = N 2 336
  63360 = N 2 144
  63552 = N 3 528
  64128 = N 4 144
  64320 = N 3 512
  64896 = N 2 160
  65088 = N 3 512
  65664 = N 1 352
  65664 = N 3 352
  66048 = N 0 336
  66048 = N 2 336
  66432 = N 2 144
  66624 = N 3 528
  67200 = N 4 144
  67392 = N 3 512
  67968 = N 2 160
  68160 = N 3 144
  68352 = N 1 144
  68352 = N 3 144
  68544 = N 1 144
  68544 = N 3 144
  68736 = N 1 144
  68736 = N 3 144
  68928 = N 2 144
  68928 = N 3 144
  69120 = N 2 144
  69120 = N 4 144
  69312 = N 2 144
  69312 = N 4 144
  69504 = N 2 144
  69504 = N 4 144
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 0 144
  69888 = N 2 144
  69888 = S 2 2320
  70080 = N 0 144
  70080 = N 2 144
  70272 = N 0 144
  70272 = N 2 144
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 3 144
  70656 = N 4 144
  70848 = N 3 144
  70848 = N 4 144
  71040 = N 3 144
  71040 = N 4 144
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 0 144
  71424 = N 1 144
  71616 = N 0 144
  71616 = N 1 144
  71808 = N 0 144
  71808 = N 1 144
  72000 = N 0 144
  72000 = N 1 144
  72192 = N 2 144
  72192 = N 4 144
  72384 = N 2 144
  72384 = N 4 144
  72576 = N 2 144
  72576 = N 4 144
  72768 = N 2 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 4 0
  72960 = N 0 144
  72960 = N 2 144
  73152 = N 0 144
  73152 = N 2 144
  73344 = N 0 144
  73344 = N 2 144
  73536 = N 0 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73728 = N 3 144
  73728 = N 4 144
  73920 = N 3 144
  73920 = N 4 144
  74112 = N 3 144
  74112 = N 4 144
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 0 144
  74496 = N 1 144
  74688 = N 0 144
  74688 = N 1 144
  74880 = N 0 144
  74880 = N 1 144
  75072 = N 0 144
  75072 = N 1 144
  75264 = N 2 144
  75264 = N 4 144
  75456 = N 2 144
  75456 = N 4 144
  75648 = N 2 144
  75648 = N 4 144
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 0 144
  76032 = N 2 144
  76224 = N 0 144
  76224 = N 2 144
  76416 = N 0 144
  76416 = N 2 144
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 3 144
  76800 = N 4 144
  76992 = N 3 144
  76992 = N 4 144
  77184 = N 3 144
  77184 = N 4 144
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 0 144
  77568 = N 1 144
  77760 = N 0 144
  77760 = N 1 144
  77952 = N 0 144
  77952 = N 1 144
  78144 = N 0 144
  78144 = N 1 144
  78336 = N 2 144
  78336 = N 4 144
  78528 = N 2 144
  78528 = N 4 144
  78720 = N 2 144
  78720 = N 4 144
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 2 0
  79008 = N 4 0
  79104 = N 0 144
  79104 = N 2 144
  79296 = N 0 144
  79296 = N 2 144
  79488 = N 0 144
  79488 = N 2 144
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 3 144
  79872 = N 4 144
  80064 = N 3 144
  80064 = N 4 144
  80256 = N 3 144
  80256 = N 4 144
  80448 = N 3 144
  80448 = N 4 144
  80640 = N 3 0
  80640 = N 4 0
  81408 = N 0 336
  81408 = N 2 336
  81408 = S 2 2304
  81792 = N 0 336
  81792 = N 2 336
  82176 = N 1 336
  82176 = N 2 336
  82560 = N 1 336
  82560 = N 2 336
  82944 = N 2 336
  82944 = N 3 336
  83328 = N 2 336
  83328 = N 3 336
  83712 = N 1 336
  83712 = N 3 336
  84096 = N 1 352
  84096 = N 3 352
  84480 = N 0 336
  84480 = N 2 336
  84864 = N 0 336
  84864 = N 2 336
  85248 = N 1 336
  85248 = N 2 336
  85632 = N 1 336
  85632 = N 2 336
  86016 = N 2 336
  86016 = N 3 336
  86400 = N 2 336
  86400 = N 3 336
  86784 = N 1 144
  86784 = N 3 144
  86976 = N 1 144
  86976 = N 3 144
  87168 = N 1 144
  87168 = N 3 144
  87360 = N 2 144
  87360 = N 3 144
  87552 = N 4 0
  87552 = N 6 0
  87552 = E solo
  87600 = N 3 0
  87600 = N 6 0
  87648 = N 2 0
  87648 = N 6 0
  87696 = N 1 0
  87696 = N 6 0
  87744 = N 0 144
  87744 = N 5 0
  87936 = N 1 0
  88032 = N 1 0
  88128 = N 2 0
  88224 = N 2 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 2 0
  88992 = N 2 0
  89088 = N 2 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 2 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 2 0
  89760 = N 2 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 0 0
  90912 = N 0 0
  91008 = N 1 0
  91104 = N 1 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 2 0
  92736 = S 2 2304
  92832 = N 2 0
  92928 = N 2 0
  93024 = N 2 0
  93120 = N 2 0
  93216 = N 2 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 2 0
  93600 = N 2 0
  93696 = N 0 0
  93792 = N 0 0
  93888 = N 0 0
  93984 = N 0 0
  94080 = N 1 0
  94176 = N 1 0
  94272 = N 2 0
  94368 = N 2 0
  94464 = N 2 0
  94560 = N 2 0
  94656 = N 2 0
  94752 = N 2 0
  94848 = N 3 0
  94944 = N 3 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 2 0
  95424 = N 2 0
  95520 = N 2 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 2 0
  96000 = N 2 0
  96096 = N 2 0
  96192 = N 2 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 2 0
  96576 = N 2 0
  96672 = N 2 0
  96768 = N 0 0
  96864 = N 0 0
  96960 = N 0 0
  97056 = N 0 0
  97152 = N 1 0
  97248 = N 1 0
  97344 = N 2 0
  97440 = N 2 0
  97536 = N 2 0
  97632 = N 2 0
  97728 = N 2 0
  97824 = N 2 0
  97920 = N 3 0
  98016 = N 3 0
  98112 = N 2 0
  98208 = N 2 0
  98304 = N 4 0
  98400 = N 4 0
  98496 = N 4 0
  98592 = N 4 0
  98688 = N 4 0
  98784 = N 4 0
  98880 = N 4 0
  98976 = N 4 0
  99072 = N 4 0
  99168 = N 4 0
  99264 = N 4 0
  99360 = N 4 0
  99456 = N 4 0
  99552 = N 4 0
  99648 = N 4 0
  99744 = N 4 0
  99840 = N 4 0
  99936 = N 4 0
  100032 = N 4 0
  100128 = N 4 0
  100224 = N 4 0
  100320 = N 4 0
  100416 = N 4 0
  100512 = N 4 0
  100608 = N 4 0
  100608 = E soloend
  101376 = N 0 336
  101376 = N 2 336
  101760 = N 0 336
  101760 = N 2 336
  102144 = N 1 144
  102144 = N 2 144
  102336 = N 1 144
  102336 = N 2 144
  102528 = N 1 144
  102528 = N 2 144
  102720 = N 1 0
  102816 = N 1 0
  102912 = N 2 336
  102912 = N 3 336
  102912 = S 2 2304
  103296 = N 2 144
  103296 = N 3 144
  103488 = N 2 0
  103584 = N 2 0
  103680 = N 1 144
  103680 = N 3 144
  103872 = N 1 144
  103872 = N 3 144
  104064 = N 1 144
  104064 = N 3 144
  104256 = N 1 0
  104352 = N 1 0
  104448 = N 0 336
  104448 = N 2 336
  104832 = N 0 336
  104832 = N 2 336
  105216 = N 1 144
  105216 = N 2 144
  105408 = N 1 144
  105408 = N 2 144
  105600 = N 1 336
  105600 = N 2 336
  105984 = N 2 336
  105984 = N 3 336
  106368 = N 2 144
  106368 = N 3 144
  106560 = N 2 0
  106656 = N 2 0
  106752 = N 1 144
  106752 = N 3 144
  106944 = N 1 128
  106944 = N 3 128
  107136 = N 1 144
  107136 = N 3 144
  107328 = N 2 144
  107328 = N 3 144
  107520 = N 2 144
  107520 = N 4 144
  107712 = N 2 144
  107712 = N 4 144
  107904 = N 2 144
  107904 = N 4 144
  108096 = N 2 0
  108096 = N 4 0
  108192 = N 2 0
  108192 = N 4 0
  108288 = N 0 144
  108288 = N 2 144
  108480 = N 0 144
  108480 = N 2 144
  108672 = N 0 144
  108672 = N 2 144
  108864 = N 0 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 3 144
  109056 = N 4 144
  109248 = N 3 144
  109248 = N 4 144
  109440 = N 3 144
  109440 = N 4 144
  109632 = N 3 0
  109632 = N 4 0
  109728 = N 3 0
  109728 = N 4 0
  109824 = N 0 144
  109824 = N 1 144
  110016 = N 0 144
  110016 = N 1 144
  110208 = N 0 144
  110208 = N 1 144
  110400 = N 0 144
  110400 = N 1 144
  110592 = N 2 144
  110592 = N 4 144
  110784 = N 2 144
  110784 = N 4 144
  110976 = N 2 144
  110976 = N 4 144
  111168 = N 2 0
  111168 = N 4 0
  111264 = N 2 0
  111264 = N 4 0
  111360 = N 0 144
  111360 = N 2 144
  111552 = N 0 144
  111552 = N 2 144
  111744 = N 0 144
  111744 = N 2 144
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112128 = N 3 144
  112128 = N 4 144
  112320 = N 3 144
  112320 = N 4 144
  112512 = N 3 144
  112512 = N 4 144
  112704 = N 3 0
  112704 = N 4 0
  112800 = N 3 0
  112800 = N 4 0
  112896 = N 0 144
  112896 = N 1 144
  113088 = N 0 144
  113088 = N 1 144
  113280 = N 0 144
  113280 = N 1 144
  113472 = N 0 144
  113472 = N 1 144
  113664 = N 2 144
  113664 = N 4 144
  113856 = N 2 144
  113856 = N 4 144
  114048 = N 2 144
  114048 = N 4 144
  114240 = N 2 0
  114240 = N 4 0
  114336 = N 2 0
  114336 = N 4 0
  114432 = N 0 144
  114432 = N 2 144
  114432 = S 2 1568
  114624 = N 0 144
  114624 = N 2 144
  114816 = N 0 144
  114816 = N 2 144
  115008 = N 0 0
  115008 = N 2 0
  115104 = N 0 0
  115104 = N 2 0
  115200 = N 3 144
  115200 = N 4 144
  115392 = N 3 144
  115392 = N 4 144
  115584 = N 3 144
  115584 = N 4 144
  115776 = N 3 0
  115776 = N 4 0
  115872 = N 3 0
  115872 = N 4 0
  115968 = N 0 144
  115968 = N 1 144
  116160 = N 0 144
  116160 = N 1 144
  116352 = N 0 144
  116352 = N 1 144
  116544 = N 0 144
  116544 = N 1 144
  116736 = N 2 144
  116736 = N 4 144
  116928 = N 2 144
  116928 = N 4 144
  117120 = N 2 144
  117120 = N 4 144
  117312 = N 2 0
  117312 = N 4 0
  117408 = N 2 0
  117408 = N 4 0
  117504 = N 0 144
  117504 = N 2 144
  117696 = N 0 144
  117696 = N 2 144
  117888 = N 0 144
  117888 = N 2 144
  118080 = N 0 0
  118080 = N 2 0
  118176 = N 0 0
  118176 = N 2 0
  118272 = N 3 144
  118272 = N 4 144
  118464 = N 3 144
  118464 = N 4 144
  118656 = N 3 144
  118656 = N 4 144
  118848 = N 3 144
  118848 = N 4 144
  119040 = N 3 144
  119040 = N 4 144
  119232 = N 3 144
  119232 = N 4 144
  119424 = N 3 144
  119424 = N 4 144
  119616 = N 3 144
  119616 = N 4 144
  119808 = N 3 144
  119808 = N 4 144
  120000 = N 3 144
  120000 = N 4 144
  120192 = N 3 144
  120192 = N 4 144
  120384 = N 3 144
  120384 = N 4 144
  120576 = N 3 144
  120576 = N 4 144
  120768 = N 3 144
  120768 = N 4 144
  120960 = N 3 144
  120960 = N 4 144
  121152 = N 3 144
  121152 = N 4 144
  121344 = N 0 336
  121728 = N 0 144
  121920 = N 0 144
  122112 = N 2 336
  122496 = N 2 144
  122688 = N 2 144
  122880 = N 4 336
  123264 = N 4 144
  123456 = N 4 144
  123648 = N 3 336
  124032 = N 3 144
  124224 = N 3 144
  124416 = N 2 336
  124800 = N 2 144
  124992 = N 2 144
  125184 = N 1 336
  125568 = N 1 144
  125760 = N 1 144
  125952 = N 0 336
  126336 = N 0 144
  126336 = S 2 1552
  126528 = N 0 144
  126720 = N 2 336
  127104 = N 2 144
  127296 = N 2 144
  127488 = N 4 336
  127872 = N 4 144
  128064 = N 4 144
  128256 = N 3 336
  128640 = N 3 144
  128832 = N 3 144
  129024 = N 2 336
  129408 = N 2 144
  129600 = N 2 144
  129792 = N 1 336
  130176 = N 1 144
  130368 = N 1 144
  130560 = N 0 336
  130944 = N 0 144
  131136 = N 0 144
  131328 = N 2 336
  131712 = N 2 144
  131904 = N 2 144
  132096 = N 4 336
  132480 = N 4 144
  132672 = N 4 144
  132864 = N 3 336
  133248 = N 3 144
  133440 = N 3 144
  133632 = N 2 336
  134016 = N 2 144
  134208 = N 2 144
  134400 = N 1 336
  134784 = N 1 144
  134976 = N 1 144
  135168 = N 0 336
  135552 = N 0 144
  135744 = N 0 144
  135936 = N 2 336
  136320 = N 2 144
  136512 = N 2 144
  136704 = N 4 336
  137088 = N 4 144
  137280 = N 4 144
  137472 = N 3 336
  137856 = N 3 144
  138048 = N 3 144
  138240 = N 1 144
  138240 = N 3 144
  138432 = N 1 144
  138432 = N 3 144
  138624 = N 0 144
  138624 = N 2 144
  138816 = N 0 144
  138816 = N 2 144
}