[Song]
{
  Name = "bad idea right?"
  Artist = "Olivia Rodrigo"
  Charter = "Daintii"
  Album = "GUTS"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop-Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115000
  816 = B 130000
}
[Events]
{
  0 = E "section Intro"
  3744 = E "phrase_start"
  3840 = E "lyric Haven't"
  3840 = E "section Verse 1"
  3936 = E "lyric heard"
  3984 = E "lyric from"
  4032 = E "lyric you"
  4176 = E "lyric in"
  4224 = E "lyric a"
  4272 = E "lyric couple"
  4368 = E "lyric of"
  4464 = E "lyric months"
  4560 = E "phrase_end"
  4570 = E "phrase_start"
  4608 = E "lyric But"
  4704 = E "lyric I'm"
  4752 = E "lyric out"
  4848 = E "lyric right"
  4896 = E "lyric now"
  4944 = E "lyric and"
  5040 = E "lyric I'm"
  5136 = E "lyric all"
  5232 = E "lyric fucked"
  5280 = E "lyric up"
  5328 = E "phrase_end"
  5338 = E "phrase_start"
  5376 = E "lyric And"
  5424 = E "lyric you're"
  5472 = E "lyric callin'"
  5568 = E "lyric my"
  5664 = E "lyric phone,"
  5760 = E "lyric you're"
  5808 = E "lyric all"
  5904 = E "lyric alone"
  6000 = E "phrase_end"
  6010 = E "phrase_start"
  6048 = E "lyric And"
  6144 = E "lyric I'm"
  6192 = E "lyric sen-"
  6336 = E "lyric sing"
  6432 = E "lyric some"
  6528 = E "lyric un-"
  6624 = E "lyric der-"
  6720 = E "lyric tone"
  6768 = E "phrase_end"
  6787 = E "phrase_start"
  6864 = E "lyric And"
  6960 = E "lyric I'm"
  7008 = E "lyric right"
  7104 = E "lyric here"
  7248 = E "lyric with"
  7296 = E "lyric all"
  7392 = E "lyric my"
  7440 = E "lyric friends"
  7488 = E "phrase_end"
  7536 = E "phrase_start"
  7632 = E "lyric But"
  7680 = E "lyric you're"
  7776 = E "lyric sen-"
  7824 = E "lyric ding"
  7968 = E "lyric me"
  8064 = E "lyric your"
  8112 = E "lyric new"
  8208 = E "lyric a-"
  8256 = E "lyric ddress"
  8304 = E "phrase_end"
  8323 = E "phrase_start"
  8400 = E "lyric And"
  8496 = E "lyric I"
  8544 = E "lyric know"
  8592 = E "lyric we're"
  8688 = E "lyric done,"
  8784 = E "lyric I"
  8880 = E "lyric know"
  8928 = E "lyric we're"
  9024 = E "lyric through"
  9072 = E "phrase_end"
  9082 = E "phrase_start"
  9120 = E "lyric But,"
  9216 = E "lyric God,"
  9264 = E "lyric when"
  9360 = E "lyric I"
  9408 = E "lyric look"
  9504 = E "lyric at"
  9552 = E "lyric you"
  9600 = E "phrase_end"
  9619 = E "phrase_start"
  9696 = E "lyric My"
  9696 = E "section Pre-Chorus 1"
  9792 = E "lyric brain"
  9888 = E "lyric goes,"
  9984 = E "lyric 'Ah'"
  11184 = E "phrase_end"
  11194 = E "phrase_start"
  11232 = E "lyric Can't"
  11328 = E "lyric hear"
  11376 = E "lyric my"
  11472 = E "lyric thoughts"
  11712 = E "lyric (I"
  11904 = E "lyric ca-"
  12048 = E "lyric nnot"
  12288 = E "lyric hear"
  12432 = E "lyric my"
  12528 = E "lyric thoughts)"
  12576 = E "phrase_end"
  12586 = E "phrase_start"
  12624 = E "lyric Like"
  12816 = E "lyric blah="
  12912 = E "lyric blah="
  13008 = E "lyric blah"
  13056 = E "lyric (blah,"
  13296 = E "lyric blah,"
  13632 = E "lyric blah,"
  13776 = E "lyric blah,"
  13968 = E "lyric blah,"
  14160 = E "lyric blah)"
  14256 = E "phrase_end"
  14266 = E "phrase_start"
  14304 = E "lyric I"
  14448 = E "lyric should"
  14496 = E "lyric pro-"
  14592 = E "lyric bably,"
  14736 = E "lyric pro-"
  14880 = E "lyric bably"
  15120 = E "lyric not"
  15168 = E "phrase_end"
  15264 = E "phrase_start"
  15360 = E "lyric I"
  15456 = E "lyric should"
  15552 = E "lyric pro-"
  15648 = E "lyric bably,"
  15744 = E "lyric pro-"
  15840 = E "lyric bably"
  15936 = E "lyric not"
  15984 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric Seeing"
  16224 = E "lyric you"
  16320 = E "lyric tonight"
  16368 = E "phrase_end"
  16656 = E "phrase_start"
  16752 = E "lyric It's"
  16848 = E "lyric a"
  16944 = E "lyric bad"
  17088 = E "lyric idea,"
  17232 = E "lyric right?"
  17280 = E "phrase_end"
  17520 = E "phrase_start"
  17616 = E "lyric Seeing"
  17712 = E "lyric you"
  17808 = E "lyric tonight"
  17952 = E "phrase_end"
  18192 = E "phrase_start"
  18288 = E "lyric It's"
  18384 = E "lyric a"
  18480 = E "lyric bad"
  18576 = E "lyric idea,"
  18720 = E "lyric right?"
  18912 = E "phrase_end"
  19008 = E "phrase_start"
  19104 = E "lyric Seeing"
  19248 = E "lyric you"
  19344 = E "lyric tonight"
  19584 = E "phrase_end"
  19728 = E "phrase_start"
  19824 = E "lyric It's"
  19920 = E "lyric a"
  20016 = E "lyric bad"
  20160 = E "lyric idea,"
  20304 = E "lyric right?"
  20496 = E "phrase_end"
  20592 = E "phrase_start"
  20688 = E "lyric Seeing"
  20784 = E "lyric you"
  20880 = E "lyric tonight"
  21120 = E "phrase_end"
  21744 = E "phrase_start"
  21840 = E "lyric Fuck"
  21888 = E "lyric it,"
  21984 = E "lyric it's"
  22080 = E "lyric fine"
  22128 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Yes,"
  22272 = E "section Chorus 1"
  22368 = E "lyric I"
  22464 = E "lyric know"
  22560 = E "lyric that"
  22656 = E "lyric he's"
  22752 = E "lyric my"
  22848 = E "lyric ex"
  22896 = E "phrase_end"
  22906 = E "phrase_start"
  22944 = E "lyric But"
  23040 = E "lyric can't"
  23136 = E "lyric two"
  23232 = E "lyric people"
  23328 = E "lyric re-"
  23424 = E "lyric co-"
  23520 = E "lyric nnect?"
  23568 = E "phrase_end"
  23587 = E "phrase_start"
  23664 = E "lyric I"
  23808 = E "lyric only"
  23904 = E "lyric see"
  24000 = E "lyric him"
  24096 = E "lyric as"
  24240 = E "lyric a"
  24336 = E "lyric friend"
  24384 = E "phrase_end"
  24480 = E "phrase_start"
  24576 = E "lyric (Bi-"
  24624 = E "lyric ggest"
  24720 = E "lyric lie"
  24864 = E "lyric I"
  24960 = E "lyric ever"
  25008 = E "lyric said)"
  25056 = E "phrase_end"
  25152 = E "phrase_start"
  25248 = E "lyric Oh,"
  25344 = E "lyric yes,"
  25440 = E "lyric I"
  25536 = E "lyric know"
  25632 = E "lyric that"
  25728 = E "lyric he's"
  25824 = E "lyric my"
  25968 = E "lyric ex"
  26064 = E "phrase_end"
  26074 = E "phrase_start"
  26112 = E "lyric But"
  26208 = E "lyric can't"
  26304 = E "lyric two"
  26400 = E "lyric people"
  26496 = E "lyric re-"
  26592 = E "lyric co-"
  26688 = E "lyric nnect?"
  26736 = E "phrase_end"
  26746 = E "phrase_start"
  26784 = E "lyric I"
  26880 = E "lyric only"
  26976 = E "lyric see"
  27072 = E "lyric him"
  27168 = E "lyric as"
  27264 = E "lyric a"
  27408 = E "lyric friend"
  27456 = E "phrase_end"
  27475 = E "phrase_start"
  27552 = E "lyric I"
  27600 = E "lyric just"
  27696 = E "lyric tripped"
  27792 = E "lyric and"
  27888 = E "lyric fell"
  27984 = E "lyric in-"
  28032 = E "lyric to"
  28128 = E "lyric his"
  28272 = E "lyric bed"
  28320 = E "phrase_end"
  28320 = E "section Verse 2"
  28330 = E "phrase_start"
  28368 = E "lyric Now"
  28416 = E "lyric I'm"
  28464 = E "lyric gettin'"
  28560 = E "lyric in"
  28608 = E "lyric the"
  28704 = E "lyric car,"
  28800 = E "lyric wre-"
  28848 = E "lyric ckin'"
  28944 = E "lyric all"
  28992 = E "lyric my"
  29040 = E "lyric plans"
  29088 = E "phrase_end"
  29098 = E "phrase_start"
  29136 = E "lyric I"
  29232 = E "lyric know"
  29280 = E "lyric I"
  29376 = E "lyric should"
  29424 = E "lyric stop,"
  29616 = E "lyric but"
  29712 = E "lyric I"
  29760 = E "lyric can't"
  29808 = E "phrase_end"
  29818 = E "phrase_start"
  29856 = E "lyric And"
  29904 = E "lyric I"
  30000 = E "lyric told"
  30096 = E "lyric my"
  30192 = E "lyric friends"
  30288 = E "lyric I"
  30336 = E "lyric was"
  30480 = E "lyric a-"
  30528 = E "lyric sleep"
  30576 = E "phrase_end"
  30586 = E "phrase_start"
  30624 = E "lyric But"
  30720 = E "lyric I"
  30768 = E "lyric never"
  30816 = E "lyric said"
  30912 = E "lyric where"
  31008 = E "lyric or"
  31104 = E "lyric in"
  31200 = E "lyric whose"
  31296 = E "lyric sheets"
  31440 = E "phrase_end"
  31459 = E "phrase_start"
  31536 = E "lyric And"
  31584 = E "lyric I"
  31680 = E "lyric pull"
  31728 = E "lyric up"
  31776 = E "lyric to"
  31872 = E "lyric your"
  31920 = E "lyric place"
  31968 = E "lyric on"
  32016 = E "lyric the"
  32112 = E "lyric se-"
  32160 = E "lyric cond"
  32208 = E "lyric floor"
  32256 = E "phrase_end"
  32266 = E "phrase_start"
  32304 = E "lyric And"
  32400 = E "lyric you're"
  32448 = E "lyric stan-"
  32544 = E "lyric ding,"
  32592 = E "lyric smi-"
  32640 = E "lyric ling"
  32736 = E "lyric at"
  32784 = E "lyric the"
  32832 = E "lyric door"
  32880 = E "phrase_end"
  32890 = E "phrase_start"
  32928 = E "lyric And"
  32976 = E "lyric I'm"
  33072 = E "lyric sure"
  33120 = E "lyric I've"
  33264 = E "lyric seen"
  33360 = E "lyric much"
  33456 = E "lyric hotter"
  33552 = E "lyric men"
  33648 = E "phrase_end"
  33667 = E "phrase_start"
  33744 = E "lyric But"
  33792 = E "lyric I"
  33840 = E "lyric really"
  33936 = E "lyric can't"
  33984 = E "lyric re-"
  34032 = E "lyric mem-"
  34128 = E "lyric ber"
  34272 = E "lyric when"
  34272 = E "section Pre-Chorus 2"
  34368 = E "phrase_end"
  34387 = E "phrase_start"
  34464 = E "lyric My"
  34560 = E "lyric brain"
  34608 = E "lyric goes,"
  34704 = E "lyric 'Ah'"
  35760 = E "phrase_end"
  35770 = E "phrase_start"
  35808 = E "lyric Can't"
  35856 = E "lyric hear"
  35952 = E "lyric my"
  36096 = E "lyric thoughts"
  36288 = E "lyric (I"
  36480 = E "lyric ca-"
  36624 = E "lyric nnot"
  36816 = E "lyric hear"
  37008 = E "lyric my"
  37104 = E "lyric thoughts)"
  37296 = E "phrase_end"
  37306 = E "phrase_start"
  37344 = E "lyric Like"
  37440 = E "lyric blah="
  37536 = E "lyric blah="
  37632 = E "lyric blah"
  37824 = E "lyric (blah,"
  38016 = E "lyric blah,"
  38208 = E "lyric blah,"
  38448 = E "lyric blah,"
  38640 = E "lyric blah,"
  38784 = E "lyric blah)"
  38976 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric I"
  39264 = E "lyric should"
  39360 = E "lyric pro-"
  39456 = E "lyric bably,"
  39552 = E "lyric probably"
  39648 = E "lyric not"
  39696 = E "phrase_end"
  39840 = E "phrase_start"
  39936 = E "lyric I"
  39984 = E "lyric should"
  40080 = E "lyric pro-"
  40176 = E "lyric bably,"
  40320 = E "lyric probably"
  40464 = E "lyric not"
  40608 = E "phrase_end"
  40627 = E "phrase_start"
  40704 = E "lyric Seeing"
  40800 = E "lyric you"
  40896 = E "lyric tonight"
  40944 = E "phrase_end"
  41232 = E "phrase_start"
  41328 = E "lyric It's"
  41376 = E "lyric a"
  41472 = E "lyric bad"
  41616 = E "lyric idea,"
  41808 = E "lyric right?"
  41904 = E "phrase_end"
  42096 = E "phrase_start"
  42192 = E "lyric Seeing"
  42288 = E "lyric you"
  42384 = E "lyric tonight"
  42624 = E "phrase_end"
  42720 = E "phrase_start"
  42816 = E "lyric It's"
  42912 = E "lyric a"
  43008 = E "lyric bad"
  43152 = E "lyric idea,"
  43296 = E "lyric right?"
  43488 = E "phrase_end"
  43584 = E "phrase_start"
  43680 = E "lyric Seeing"
  43776 = E "lyric you"
  43920 = E "lyric tonight"
  44160 = E "phrase_end"
  44256 = E "phrase_start"
  44352 = E "lyric It's"
  44448 = E "lyric a"
  44544 = E "lyric bad"
  44640 = E "lyric idea,"
  44832 = E "lyric right?"
  45024 = E "phrase_end"
  45168 = E "phrase_start"
  45264 = E "lyric Seeing"
  45360 = E "lyric you"
  45456 = E "lyric tonight"
  45792 = E "phrase_end"
  46320 = E "phrase_start"
  46416 = E "lyric Fuck"
  46464 = E "lyric it,"
  46560 = E "lyric it's"
  46704 = E "lyric fine"
  46752 = E "phrase_end"
  46771 = E "phrase_start"
  46848 = E "lyric Yes,"
  46848 = E "section Chorus 2"
  46944 = E "lyric I"
  47040 = E "lyric know"
  47088 = E "lyric that"
  47184 = E "lyric he's"
  47280 = E "lyric my"
  47376 = E "lyric ex"
  47424 = E "phrase_end"
  47443 = E "phrase_start"
  47520 = E "lyric But"
  47616 = E "lyric can't"
  47712 = E "lyric two"
  47808 = E "lyric people"
  47904 = E "lyric re-"
  48000 = E "lyric co-"
  48144 = E "lyric nnect?"
  48192 = E "phrase_end"
  48211 = E "phrase_start"
  48288 = E "lyric I"
  48384 = E "lyric only"
  48480 = E "lyric see"
  48576 = E "lyric him"
  48672 = E "lyric as"
  48768 = E "lyric a"
  48912 = E "lyric friend"
  48960 = E "phrase_end"
  48970 = E "phrase_start"
  49008 = E "lyric (Biggest"
  49152 = E "lyric lie"
  49392 = E "lyric I"
  49488 = E "lyric ever"
  49632 = E "lyric said)"
  49680 = E "phrase_end"
  49699 = E "phrase_start"
  49776 = E "lyric Oh,"
  49872 = E "lyric yes,"
  49968 = E "lyric I"
  50064 = E "lyric know"
  50160 = E "lyric that"
  50256 = E "lyric he's"
  50400 = E "lyric my"
  50496 = E "lyric ex"
  50544 = E "phrase_end"
  50554 = E "phrase_start"
  50592 = E "lyric But"
  50688 = E "lyric can't"
  50784 = E "lyric two"
  50880 = E "lyric people"
  51024 = E "lyric re-"
  51168 = E "lyric co-"
  51264 = E "lyric nnect?"
  51312 = E "phrase_end"
  51322 = E "phrase_start"
  51360 = E "lyric I"
  51456 = E "lyric only"
  51552 = E "lyric see"
  51648 = E "lyric him"
  51744 = E "lyric as"
  51840 = E "lyric a"
  51984 = E "lyric friend"
  52032 = E "phrase_end"
  52051 = E "phrase_start"
  52128 = E "lyric I"
  52176 = E "lyric just"
  52272 = E "lyric tripped"
  52320 = E "lyric and"
  52416 = E "lyric fell"
  52512 = E "lyric in-"
  52608 = E "lyric to"
  52704 = E "lyric his"
  52752 = E "lyric bed"
  52800 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric Oh,"
  53040 = E "lyric yes,"
  53136 = E "lyric I"
  53232 = E "lyric know"
  53328 = E "lyric that"
  53376 = E "lyric he's"
  53520 = E "lyric my"
  53616 = E "lyric ex"
  53712 = E "phrase_end"
  54384 = E "phrase_start"
  54480 = E "lyric Can't"
  54576 = E "lyric two"
  54672 = E "lyric people"
  54768 = E "lyric re-"
  54912 = E "lyric co-"
  55008 = E "lyric nnect?"
  55248 = E "phrase_end"
  56064 = E "section Bridge"
  58272 = E "phrase_start"
  58368 = E "lyric Biggest"
  58512 = E "lyric lie"
  58656 = E "lyric I"
  58752 = E "lyric ever"
  58944 = E "lyric said"
  59088 = E "phrase_end"
  61152 = E "phrase_start"
  61248 = E "lyric I"
  61344 = E "lyric just"
  61440 = E "lyric tripped"
  61536 = E "lyric and"
  61680 = E "lyric fell"
  61776 = E "lyric in-"
  61872 = E "lyric to"
  61968 = E "lyric his"
  62112 = E "lyric bed"
  62256 = E "phrase_end"
  62266 = E "phrase_start"
  62304 = E "lyric My"
  62448 = E "lyric brain"
  62544 = E "lyric goes"
  62688 = E "lyric 'Ah'"
  62928 = E "phrase_end"
  63312 = E "phrase_start"
  63408 = E "lyric I"
  63456 = E "lyric can't"
  63552 = E "lyric hear"
  63696 = E "lyric my"
  63792 = E "lyric thoughts"
  64320 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric Biggest"
  64608 = E "lyric lie"
  64752 = E "lyric I"
  64848 = E "lyric ever"
  64944 = E "lyric said"
  65232 = E "phrase_end"
  65251 = E "phrase_start"
  65328 = E "lyric My"
  65424 = E "lyric brain"
  65520 = E "lyric goes,"
  65568 = E "lyric 'Ah'"
  65808 = E "phrase_end"
  66384 = E "phrase_start"
  66480 = E "lyric Can't"
  66576 = E "lyric hear"
  66672 = E "lyric my"
  66768 = E "lyric thoughts"
  67200 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric I"
  67488 = E "lyric just"
  67536 = E "lyric tripped"
  67632 = E "lyric and"
  67728 = E "lyric fell"
  67872 = E "lyric in-"
  67968 = E "lyric to"
  68016 = E "lyric his"
  68112 = E "lyric bed"
  68256 = E "phrase_end"
  68352 = E "section Outro"
  68448 = E "phrase_start"
  68544 = E "lyric Thoughts"
  69648 = E "phrase_end"
  69840 = E "phrase_start"
  69936 = E "lyric Blah"
  71232 = E "phrase_end"
  71328 = E "phrase_start"
  71424 = E "lyric Thoughts"
  72672 = E "phrase_end"
  72864 = E "phrase_start"
  72960 = E "lyric Blah"
  74304 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 3 0
  1440 = N 4 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 1 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 3 0
  2208 = N 4 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 3 0
  2976 = N 4 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 3 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 3 0
  4512 = N 4 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 3 0
  5280 = N 4 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 4 0
  6144 = N 0 0
  6144 = S 2 720
  6240 = N 0 0
  6336 = N 1 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 4 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 4 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 3 0
  8352 = N 4 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 4 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 4 0
  9984 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 1 0
  11040 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 1 0
  11616 = N 3 0
  11712 = N 1 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = S 2 768
  13152 = N 3 0
  13248 = N 1 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 1 0
  13920 = N 3 0
  14016 = N 1 0
  14112 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14880 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15648 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19584 = N 3 0
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 3 0
  20736 = S 2 1008
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 3 0
  21600 = N 3 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 3 0
  22944 = N 4 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 3 0
  23712 = N 4 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 3 0
  24480 = N 4 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 3 0
  25248 = N 4 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 3 0
  26784 = N 4 0
  26880 = N 0 0
  26880 = S 2 960
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 3 0
  27552 = N 4 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 240
  27744 = N 2 240
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 1 0
  28896 = N 3 0
  28992 = N 4 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 3 0
  30624 = N 4 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 3 0
  31392 = N 4 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 3 0
  32160 = N 4 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 3 0
  32928 = N 4 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 3 0
  33696 = N 4 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 3 0
  34464 = N 4 0
  34560 = N 1 0
  34560 = S 2 1392
  34656 = N 3 0
  34752 = N 1 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36960 = N 3 0
  37056 = N 1 0
  37152 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 3 0
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 3 0
  41376 = N 4 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 3 0
  42144 = N 4 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 3 0
  42912 = N 4 0
  43008 = N 0 0
  43008 = S 2 1488
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 3 0
  43680 = N 4 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 3 0
  44448 = N 4 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 3 0
  45216 = N 4 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 3 0
  45984 = N 4 0
  46080 = N 3 0
  46176 = N 3 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 3 0
  48288 = N 4 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 3 0
  49056 = N 4 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 3 0
  49824 = N 4 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 3 0
  50592 = N 4 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 3 0
  51360 = N 4 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 3 0
  52128 = N 4 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 3 0
  52896 = N 4 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53760 = N 3 307
  54096 = N 2 384
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55296 = N 4 672
  55296 = S 2 1536
  56064 = N 2 67
  56064 = E solo
  56160 = N 3 0
  56352 = N 4 0
  56424 = N 4 0
  56496 = N 4 0
  56568 = N 4 0
  56664 = N 4 0
  56736 = N 4 0
  56784 = N 4 0
  56856 = N 3 67
  56952 = N 3 0
  57096 = N 3 0
  57168 = N 2 0
  57216 = N 1 0
  57312 = N 0 0
  57504 = N 3 0
  57576 = N 4 0
  57648 = N 3 0
  57672 = N 2 115
  57816 = N 2 0
  57984 = N 4 0
  58104 = N 2 139
  58272 = N 2 0
  58344 = N 1 0
  58464 = N 2 91
  58584 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58824 = N 1 0
  58920 = N 2 0
  58992 = N 1 115
  59136 = N 2 235
  59400 = N 3 0
  59448 = N 2 0
  59496 = N 1 0
  59544 = N 2 0
  59592 = N 3 0
  59616 = N 2 0
  59688 = N 1 0
  59760 = N 2 307
  60096 = N 2 0
  60192 = N 1 139
  60360 = N 1 0
  60456 = N 0 91
  60576 = N 1 0
  60624 = N 0 0
  60672 = N 1 0
  60720 = N 0 283
  61032 = N 2 0
  61104 = N 1 0
  61152 = N 2 0
  61224 = N 1 0
  61272 = N 3 0
  61344 = N 2 0
  61488 = N 3 0
  61536 = N 4 0
  61632 = N 4 0
  61824 = N 3 0
  62208 = N 2 355
  62208 = S 2 1296
  62592 = N 0 192
  62976 = N 3 355
  63360 = N 0 192
  63744 = N 4 355
  64128 = N 0 192
  64608 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  65280 = N 2 355
  65664 = N 0 192
  66048 = N 3 355
  66432 = N 0 192
  66816 = N 4 355
  67200 = N 0 192
  67584 = N 3 0
  67680 = N 3 0
  67680 = E soloend
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 3 0
  69024 = N 4 0
  69120 = N 0 0
  69120 = S 2 816
  69216 = N 0 0
  69312 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 3 0
  69792 = N 4 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 3 0
  70560 = N 4 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 3 0
  71328 = N 4 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 3 0
  72096 = N 4 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 3 0
  72864 = N 4 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 3 0
  73632 = N 4 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 3 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
}
[HardSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 3 0
  1440 = N 4 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 1 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 3 0
  2208 = N 4 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 3 0
  2976 = N 4 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 3 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 3 0
  4512 = N 4 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 3 0
  5280 = N 4 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 4 0
  6144 = N 0 0
  6144 = S 2 720
  6240 = N 0 0
  6336 = N 1 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 4 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 4 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 3 0
  8352 = N 4 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 4 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 4 0
  9984 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 1 0
  11040 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 1 0
  11616 = N 3 0
  11712 = N 1 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = S 2 768
  13152 = N 3 0
  13248 = N 1 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 1 0
  13920 = N 3 0
  14016 = N 1 0
  14112 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14880 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15648 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19584 = N 3 0
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 3 0
  20736 = S 2 1008
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 3 0
  21600 = N 3 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 3 0
  22944 = N 4 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 3 0
  23712 = N 4 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 3 0
  24480 = N 4 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 3 0
  25248 = N 4 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 3 0
  26784 = N 4 0
  26880 = N 0 0
  26880 = S 2 960
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 3 0
  27552 = N 4 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 240
  27744 = N 2 240
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 1 0
  28896 = N 3 0
  28992 = N 4 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 3 0
  30624 = N 4 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 3 0
  31392 = N 4 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 3 0
  32160 = N 4 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 3 0
  32928 = N 4 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 3 0
  33696 = N 4 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 3 0
  34464 = N 4 0
  34560 = N 1 0
  34560 = S 2 1392
  34656 = N 3 0
  34752 = N 1 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36960 = N 3 0
  37056 = N 1 0
  37152 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 3 0
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 3 0
  41376 = N 4 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 3 0
  42144 = N 4 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 3 0
  42912 = N 4 0
  43008 = N 0 0
  43008 = S 2 1488
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 3 0
  43680 = N 4 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 3 0
  44448 = N 4 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 3 0
  45216 = N 4 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 3 0
  45984 = N 4 0
  46080 = N 3 0
  46176 = N 3 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 3 0
  48288 = N 4 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 3 0
  49056 = N 4 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 3 0
  49824 = N 4 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 3 0
  50592 = N 4 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 3 0
  51360 = N 4 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 3 0
  52128 = N 4 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 3 0
  52896 = N 4 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53760 = N 3 307
  54096 = N 2 384
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55296 = N 4 672
  55296 = S 2 1536
  56064 = N 2 67
  56064 = E solo
  56160 = N 3 0
  56352 = N 4 0
  56496 = N 4 0
  56664 = N 4 0
  56784 = N 4 0
  56952 = N 3 0
  57096 = N 3 0
  57168 = N 2 0
  57264 = N 1 0
  57312 = N 0 0
  57576 = N 4 0
  57648 = N 3 0
  57672 = N 2 115
  57816 = N 2 0
  57984 = N 4 0
  58104 = N 2 139
  58272 = N 2 0
  58344 = N 1 0
  58464 = N 2 91
  58584 = N 2 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58824 = N 1 0
  58920 = N 2 0
  58992 = N 1 115
  59136 = N 2 235
  59400 = N 3 0
  59496 = N 1 0
  59592 = N 3 0
  59688 = N 1 0
  59760 = N 2 307
  60096 = N 2 0
  60192 = N 1 139
  60360 = N 1 0
  60456 = N 0 91
  60624 = N 0 0
  60720 = N 0 283
  61032 = N 2 0
  61104 = N 1 0
  61224 = N 1 0
  61344 = N 2 0
  61488 = N 3 0
  61632 = N 4 0
  61824 = N 3 0
  62208 = N 2 355
  62208 = S 2 1296
  62592 = N 0 192
  62976 = N 3 355
  63360 = N 0 192
  63744 = N 4 355
  64128 = N 0 192
  64608 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  65280 = N 2 355
  65664 = N 0 192
  66048 = N 3 355
  66432 = N 0 192
  66816 = N 4 355
  67200 = N 0 192
  67584 = N 3 0
  67680 = N 3 0
  67680 = E soloend
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 3 0
  69024 = N 4 0
  69120 = N 0 0
  69120 = S 2 816
  69216 = N 0 0
  69312 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 3 0
  69792 = N 4 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 3 0
  70560 = N 4 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 3 0
  71328 = N 4 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 3 0
  72096 = N 4 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 3 0
  72864 = N 4 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 3 0
  73632 = N 4 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 3 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
}
[MediumSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 3 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 1 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 3 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 3 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 3 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 3 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 3 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 3 0
  6144 = N 0 0
  6144 = S 2 720
  6240 = N 0 0
  6336 = N 1 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 3 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 3 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 3 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 3 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9984 = N 1 0
  10080 = N 2 0
  10272 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10560 = N 1 0
  10752 = N 1 0
  10848 = N 2 0
  11040 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11328 = N 1 0
  11520 = N 1 0
  11616 = N 2 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12096 = N 1 0
  12288 = N 1 0
  12384 = N 2 0
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 1 0
  13056 = N 1 0
  13056 = S 2 768
  13152 = N 2 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 1 0
  13824 = N 1 0
  13920 = N 2 0
  14112 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 1 0
  14592 = N 1 0
  14688 = N 2 0
  14880 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = N 1 0
  15360 = N 1 0
  15456 = N 2 0
  15648 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15936 = N 1 0
  16128 = N 1 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 3 0
  19584 = N 3 0
  19680 = N 2 0
  19776 = N 3 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 3 0
  20352 = N 3 0
  20448 = N 2 0
  20544 = N 3 0
  20736 = N 3 0
  20736 = S 2 1008
  20832 = N 2 0
  20928 = N 3 0
  21120 = N 3 0
  21216 = N 2 0
  21312 = N 3 0
  21504 = N 3 0
  21600 = N 3 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 3 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 3 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 3 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 3 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 3 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 3 0
  26880 = N 0 0
  26880 = S 2 960
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 3 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 240
  27744 = N 2 240
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 1 0
  28896 = N 3 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 3 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 3 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 3 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 3 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 3 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 3 0
  34560 = N 1 0
  34560 = S 2 1392
  34656 = N 2 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35136 = N 1 0
  35328 = N 1 0
  35424 = N 2 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 1 0
  36096 = N 1 0
  36192 = N 2 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 1 0
  36864 = N 1 0
  36960 = N 2 0
  37152 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 1 0
  37632 = N 1 0
  37728 = N 2 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38208 = N 1 0
  38400 = N 1 0
  38496 = N 2 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 1 0
  39168 = N 1 0
  39264 = N 2 0
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 1 0
  39936 = N 1 0
  40032 = N 2 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 1 0
  40704 = N 1 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 3 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 3 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 3 0
  43008 = N 0 0
  43008 = S 2 1488
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 3 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 3 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 3 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 3 0
  46080 = N 3 0
  46176 = N 3 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 3 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 3 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 3 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 3 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 3 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 3 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 3 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 3 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53760 = N 2 307
  54096 = N 1 384
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55296 = N 3 672
  55296 = S 2 1536
  56064 = N 1 48
  56064 = E solo
  56160 = N 2 0
  56352 = N 3 0
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 3 0
  56952 = N 3 0
  57096 = N 3 0
  57264 = N 1 0
  57360 = N 0 0
  57504 = N 3 0
  57624 = N 1 115
  57768 = N 1 0
  57984 = N 3 0
  58104 = N 2 139
  58272 = N 2 0
  58368 = N 1 0
  58464 = N 2 91
  58584 = N 2 0
  58704 = N 2 0
  58752 = N 2 0
  58920 = N 2 0
  59136 = N 2 235
  59424 = N 3 0
  59520 = N 1 0
  59616 = N 3 0
  59760 = N 2 307
  60096 = N 2 0
  60192 = N 1 139
  60360 = N 1 0
  60456 = N 0 91
  60624 = N 0 0
  60720 = N 0 283
  61032 = N 2 0
  61104 = N 1 0
  61224 = N 1 0
  61344 = N 2 0
  61488 = N 3 0
  61824 = N 3 0
  62208 = N 1 355
  62208 = S 2 1296
  62592 = N 0 192
  62976 = N 2 355
  63360 = N 0 192
  63744 = N 3 355
  64128 = N 0 192
  64608 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  65280 = N 1 355
  65664 = N 0 192
  66048 = N 2 355
  66432 = N 0 192
  66816 = N 3 355
  67200 = N 0 192
  67584 = N 2 0
  67680 = N 2 0
  67680 = E soloend
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 3 0
  69120 = N 0 0
  69120 = S 2 816
  69216 = N 0 0
  69312 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 3 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 3 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 3 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 3 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 3 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 3 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 3 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
}
[EasySingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 2 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 2 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 1 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 2 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 2 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 2 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 2 0
  6144 = N 0 0
  6144 = S 2 720
  6240 = N 0 0
  6336 = N 1 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 2 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 2 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 1 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 2 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 2 0
  9984 = N 1 0
  10080 = N 1 0
  10272 = N 0 0
  10464 = N 0 0
  10752 = N 1 0
  10848 = N 1 0
  11040 = N 0 0
  11232 = N 0 0
  11520 = N 1 0
  11616 = N 1 0
  11808 = N 0 0
  12000 = N 0 0
  12288 = N 1 0
  12384 = N 1 0
  12576 = N 0 0
  12768 = N 0 0
  13056 = N 1 0
  13056 = S 2 768
  13152 = N 1 0
  13344 = N 0 0
  13536 = N 0 0
  13824 = N 1 0
  13920 = N 1 0
  14112 = N 0 0
  14304 = N 0 0
  14592 = N 1 0
  14688 = N 1 0
  14880 = N 0 0
  15072 = N 0 0
  15360 = N 1 0
  15456 = N 1 0
  15648 = N 0 0
  15840 = N 0 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 2 0
  20736 = N 2 0
  20736 = S 2 1008
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 2 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 2 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 2 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 2 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 1 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 2 0
  26880 = N 0 0
  26880 = S 2 960
  26976 = N 0 0
  27072 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 2 0
  27648 = N 0 0
  27744 = N 0 0
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 2 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 1 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 2 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 2 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 2 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 1 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 2 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 2 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 2 0
  34560 = N 1 0
  34656 = N 1 0
  34848 = N 0 0
  35040 = N 0 0
  35328 = N 1 0
  35424 = N 1 0
  35616 = N 0 0
  35808 = N 0 0
  36096 = N 1 0
  36192 = N 1 0
  36384 = N 0 0
  36576 = N 0 0
  36864 = N 1 0
  36960 = N 1 0
  37152 = N 0 0
  37344 = N 0 0
  37632 = N 1 0
  37632 = S 2 768
  37728 = N 1 0
  37920 = N 0 0
  38112 = N 0 0
  38400 = N 1 0
  38496 = N 1 0
  38688 = N 0 0
  38880 = N 0 0
  39168 = N 1 0
  39264 = N 1 0
  39456 = N 0 0
  39648 = N 0 0
  39936 = N 1 0
  40032 = N 1 0
  40224 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 2 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 2 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 2 0
  43008 = N 0 0
  43008 = S 2 1488
  43104 = N 0 0
  43200 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 2 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 2 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 1 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 2 0
  46080 = N 2 0
  46176 = N 2 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 2 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 2 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 2 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 1 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 2 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 2 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 2 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 2 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53760 = N 2 307
  54096 = N 1 384
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55296 = N 2 672
  55296 = S 2 1536
  56064 = N 0 48
  56064 = E solo
  56160 = N 1 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56928 = N 2 0
  57216 = N 1 0
  57360 = N 0 0
  57504 = N 2 0
  57624 = N 1 115
  57768 = N 1 0
  58104 = N 2 139
  58272 = N 2 0
  58368 = N 1 0
  58464 = N 2 91
  58584 = N 2 0
  58752 = N 2 0
  58920 = N 2 0
  59136 = N 2 235
  59424 = N 1 0
  59616 = N 1 0
  59760 = N 2 307
  60096 = N 2 0
  60192 = N 1 163
  60384 = N 1 0
  60624 = N 0 0
  60720 = N 0 283
  61032 = N 2 0
  61248 = N 1 0
  61344 = N 2 0
  61824 = N 2 0
  62208 = N 1 355
  62208 = S 2 1296
  62592 = N 0 192
  62976 = N 2 355
  63360 = N 0 192
  63744 = N 2 355
  64128 = N 0 192
  64608 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  65280 = N 1 355
  65664 = N 0 192
  66048 = N 2 355
  66432 = N 0 192
  66816 = N 2 355
  67200 = N 0 192
  67584 = N 2 0
  67680 = N 2 0
  67680 = E soloend
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 1 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 2 0
  69120 = N 0 0
  69120 = S 2 816
  69216 = N 0 0
  69312 = N 1 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 2 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 1 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 2 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 2 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 1 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 2 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 2 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 2 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 2 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
}
