[Song]
{
  Name = "Shake It Off (Taylor's Version)"
  Artist = "Taylor Swift"
  Charter = "Daintii"
  Album = "1989 (Taylor's Version)"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "hey hey hey"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 159506
  1536 = B 160000
}
[Events]
{
  1536 = E "section Intro"
  4202 = E "phrase_start"
  4298 = E "lyric I"
  4390 = E "lyric stay"
  4484 = E "lyric out"
  4568 = E "lyric too"
  4608 = E "section Verse 1"
  4665 = E "lyric late"
  4825 = E "phrase_end"
  5631 = E "phrase_start"
  5727 = E "lyric Got"
  5816 = E "lyric no-"
  5908 = E "lyric thin'"
  6001 = E "lyric in"
  6094 = E "lyric my"
  6203 = E "lyric brain"
  6600 = E "phrase_end"
  7258 = E "phrase_start"
  7354 = E "lyric That's"
  7451 = E "lyric what"
  7535 = E "lyric peo-"
  7628 = E "lyric ple"
  7729 = E "lyric say,"
  8286 = E "lyric mm="
  8488 = E "lyric mm"
  8758 = E "phrase_end"
  8826 = E "phrase_start"
  8922 = E "lyric That's"
  9007 = E "lyric what"
  9099 = E "lyric peo-"
  9175 = E "lyric ple"
  9284 = E "lyric say,"
  9816 = E "lyric mm="
  10018 = E "lyric mm"
  10124 = E "phrase_end"
  10144 = E "phrase_start"
  10225 = E "lyric I"
  10326 = E "lyric go"
  10423 = E "lyric on"
  10520 = E "lyric too"
  10613 = E "lyric man-"
  10705 = E "lyric y"
  10811 = E "lyric dates"
  11376 = E "phrase_end"
  11802 = E "phrase_start"
  11898 = E "lyric But"
  11983 = E "lyric I"
  12067 = E "lyric can't"
  12156 = E "lyric make"
  12235 = E "lyric them"
  12324 = E "lyric stay"
  12830 = E "phrase_end"
  13088 = E "phrase_start"
  13184 = E "lyric At"
  13285 = E "lyric least,"
  13509 = E "lyric that's"
  13589 = E "lyric what"
  13681 = E "lyric peo-"
  13838 = E "lyric ple"
  13926 = E "lyric say,"
  14411 = E "lyric mm="
  14643 = E "lyric mm"
  14837 = E "phrase_end"
  14930 = E "phrase_start"
  15026 = E "lyric That's"
  15106 = E "lyric what"
  15212 = E "lyric peo-"
  15296 = E "lyric ple"
  15393 = E "lyric say,"
  15962 = E "lyric mm="
  16160 = E "lyric mm"
  16261 = E "phrase_end"
  16283 = E "phrase_start"
  16371 = E "lyric But"
  16573 = E "lyric I"
  16763 = E "lyric keep"
  16896 = E "section Pre-Chorus 1"
  16940 = E "lyric cru-"
  17298 = E "lyric is-"
  17382 = E "lyric in'"
  17568 = E "phrase_end"
  17624 = E "phrase_start"
  17720 = E "lyric Can't"
  17901 = E "lyric stop,"
  18116 = E "lyric won't"
  18284 = E "lyric stop"
  18483 = E "lyric mo-"
  18862 = E "lyric vin'"
  19073 = E "phrase_end"
  19093 = E "phrase_start"
  19170 = E "lyric It's"
  19267 = E "lyric like"
  19452 = E "lyric I"
  19654 = E "lyric got"
  19827 = E "lyric this"
  20017 = E "lyric mu-"
  20418 = E "lyric sic"
  20784 = E "lyric in"
  20978 = E "lyric my"
  21163 = E "lyric mind"
  21269 = E "phrase_end"
  21287 = E "phrase_start"
  21358 = E "lyric Say-"
  21451 = E "lyric in',"
  21560 = E "lyric ''It's"
  21754 = E "lyric gon-"
  21846 = E "lyric na"
  21943 = E "lyric be"
  22040 = E "lyric al-"
  22238 = E "lyric right''"
  22681 = E "phrase_end"
  22829 = E "phrase_start"
  22925 = E "lyric 'Cause"
  23006 = E "lyric the"
  23040 = E "section Chorus 1"
  23086 = E "lyric play-"
  23171 = E "lyric ers"
  23255 = E "lyric gon-"
  23331 = E "lyric na"
  23487 = E "lyric play,"
  23672 = E "lyric play,"
  23861 = E "lyric play,"
  24047 = E "lyric play,"
  24237 = E "lyric play"
  24371 = E "phrase_end"
  24383 = E "phrase_start"
  24431 = E "lyric And"
  24528 = E "lyric the"
  24621 = E "lyric hat-"
  24705 = E "lyric ers"
  24793 = E "lyric gon-"
  24874 = E "lyric na"
  24961 = E "lyric hate,"
  25052 = E "lyric hate,"
  25228 = E "lyric hate,"
  25401 = E "lyric hate,"
  25569 = E "lyric hate"
  25805 = E "phrase_end"
  25891 = E "phrase_start"
  25987 = E "lyric Ba-"
  26074 = E "lyric by,"
  26163 = E "lyric I'm"
  26256 = E "lyric just"
  26349 = E "lyric gon-"
  26441 = E "lyric na"
  26538 = E "lyric shake,"
  26745 = E "lyric shake,"
  26935 = E "lyric shake,"
  27112 = E "lyric shake,"
  27289 = E "lyric shake"
  27445 = E "phrase_end"
  27513 = E "phrase_start"
  27609 = E "lyric I"
  27694 = E "lyric shake"
  27781 = E "lyric it"
  27879 = E "lyric off,"
  28132 = E "lyric I"
  28225 = E "lyric shake"
  28317 = E "lyric it"
  28426 = E "lyric off"
  28680 = E "phrase_end"
  28959 = E "phrase_start"
  29055 = E "lyric Heart-"
  29228 = E "lyric break-"
  29316 = E "lyric ers"
  29405 = E "lyric gon-"
  29499 = E "lyric na"
  29612 = E "lyric break,"
  29819 = E "lyric break,"
  30011 = E "lyric break,"
  30197 = E "lyric break,"
  30378 = E "lyric break"
  30492 = E "phrase_end"
  30513 = E "phrase_start"
  30598 = E "lyric And"
  30694 = E "lyric the"
  30778 = E "lyric fak-"
  30863 = E "lyric ers"
  30956 = E "lyric gon-"
  31040 = E "lyric na"
  31137 = E "lyric fake,"
  31361 = E "lyric fake,"
  31555 = E "lyric fake,"
  31731 = E "lyric fake,"
  31917 = E "lyric fake"
  32019 = E "phrase_end"
  32041 = E "phrase_start"
  32128 = E "lyric Ba-"
  32212 = E "lyric by,"
  32301 = E "lyric I'm"
  32389 = E "lyric just"
  32482 = E "lyric gon-"
  32562 = E "lyric na"
  32667 = E "lyric shake,"
  32883 = E "lyric shake,"
  33080 = E "lyric shake,"
  33275 = E "lyric shake,"
  33447 = E "lyric shake"
  33607 = E "phrase_end"
  33654 = E "phrase_start"
  33750 = E "lyric I"
  33835 = E "lyric shake"
  33920 = E "lyric it"
  34025 = E "lyric off,"
  34302 = E "lyric I"
  34392 = E "lyric shake"
  34480 = E "lyric it"
  34598 = E "lyric off"
  34893 = E "phrase_end"
  34899 = E "phrase_start"
  34923 = E "lyric I"
  35020 = E "lyric nev-"
  35109 = E "lyric er"
  35193 = E "lyric miss"
  35277 = E "lyric a"
  35328 = E "section Verse 2"
  35379 = E "lyric beat"
  36087 = E "phrase_end"
  36366 = E "phrase_start"
  36462 = E "lyric I'm"
  36555 = E "lyric light-"
  36643 = E "lyric nin'"
  36732 = E "lyric on"
  36821 = E "lyric my"
  36917 = E "lyric feet"
  37453 = E "phrase_end"
  37904 = E "phrase_start"
  38000 = E "lyric And"
  38085 = E "lyric that's"
  38165 = E "lyric what"
  38254 = E "lyric they"
  38329 = E "lyric don't"
  38443 = E "lyric see,"
  39008 = E "lyric mm="
  39190 = E "lyric mm"
  39430 = E "phrase_end"
  39506 = E "phrase_start"
  39602 = E "lyric That's"
  39687 = E "lyric what"
  39776 = E "lyric they"
  39868 = E "lyric don't"
  39974 = E "lyric see,"
  40551 = E "lyric mm="
  40744 = E "lyric mm"
  40926 = E "phrase_end"
  40957 = E "phrase_start"
  41053 = E "lyric I'm"
  41146 = E "lyric dan-"
  41226 = E "lyric cin-"
  41310 = E "lyric '"
  41394 = E "lyric on"
  41475 = E "lyric my"
  41564 = E "lyric own"
  41833 = E "lyric (Dan-"
  42014 = E "lyric cin-"
  42094 = E "lyric '"
  42174 = E "lyric on"
  42267 = E "lyric my"
  42351 = E "lyric own)"
  42390 = E "phrase_end"
  42399 = E "phrase_start"
  42436 = E "lyric I"
  42507 = E "lyric make"
  42596 = E "lyric the"
  42676 = E "lyric moves"
  42760 = E "lyric up"
  42849 = E "lyric as"
  42954 = E "lyric I"
  43064 = E "lyric go"
  43367 = E "lyric (Moves"
  43549 = E "lyric up"
  43641 = E "lyric as"
  43730 = E "lyric I"
  43827 = E "lyric go)"
  44017 = E "phrase_end"
  44040 = E "phrase_start"
  44131 = E "lyric And"
  44219 = E "lyric that's"
  44312 = E "lyric what"
  44392 = E "lyric they"
  44488 = E "lyric don't"
  44590 = E "lyric know,"
  45163 = E "lyric mm="
  45361 = E "lyric mm"
  45521 = E "phrase_end"
  45657 = E "phrase_start"
  45753 = E "lyric That's"
  45833 = E "lyric what"
  45930 = E "lyric they"
  46014 = E "lyric don't"
  46103 = E "lyric know,"
  46689 = E "lyric mm="
  46866 = E "lyric mm"
  46988 = E "phrase_end"
  47006 = E "phrase_start"
  47077 = E "lyric But"
  47266 = E "lyric I"
  47473 = E "lyric keep"
  47616 = E "section Pre-Chorus 2"
  47658 = E "lyric cru-"
  47958 = E "lyric is-"
  48046 = E "lyric in'"
  48248 = E "phrase_end"
  48330 = E "phrase_start"
  48426 = E "lyric Can't"
  48624 = E "lyric stop,"
  48830 = E "lyric won't"
  49012 = E "lyric stop"
  49205 = E "lyric groo-"
  49576 = E "lyric vin'"
  49758 = E "phrase_end"
  49784 = E "phrase_start"
  49880 = E "lyric It's"
  49973 = E "lyric like"
  50133 = E "lyric I"
  50343 = E "lyric got"
  50546 = E "lyric this"
  50748 = E "lyric mu-"
  51119 = E "lyric sic"
  51502 = E "lyric in"
  51709 = E "lyric my"
  51890 = E "lyric mind"
  52000 = E "phrase_end"
  52018 = E "phrase_start"
  52089 = E "lyric Say-"
  52169 = E "lyric in',"
  52270 = E "lyric ''It's"
  52460 = E "lyric gon-"
  52561 = E "lyric na"
  52653 = E "lyric be"
  52755 = E "lyric al-"
  52970 = E "lyric right''"
  53429 = E "phrase_end"
  53532 = E "phrase_start"
  53628 = E "lyric 'Cause"
  53716 = E "lyric the"
  53760 = E "section Chorus 2"
  53805 = E "lyric play-"
  53888 = E "lyric ers"
  53977 = E "lyric gon-"
  54062 = E "lyric na"
  54188 = E "lyric play,"
  54394 = E "lyric play,"
  54588 = E "lyric play,"
  54765 = E "lyric play,"
  54951 = E "lyric play"
  55073 = E "phrase_end"
  55096 = E "phrase_start"
  55188 = E "lyric And"
  55277 = E "lyric the"
  55365 = E "lyric hat-"
  55445 = E "lyric ers"
  55529 = E "lyric gon-"
  55614 = E "lyric na"
  55708 = E "lyric hate,"
  55922 = E "lyric hate,"
  56124 = E "lyric hate,"
  56309 = E "lyric hate,"
  56494 = E "lyric hate"
  56613 = E "phrase_end"
  56632 = E "phrase_start"
  56705 = E "lyric Ba-"
  56794 = E "lyric by,"
  56887 = E "lyric I'm"
  56975 = E "lyric just"
  57063 = E "lyric gon-"
  57156 = E "lyric na"
  57259 = E "lyric shake,"
  57477 = E "lyric shake,"
  57667 = E "lyric shake,"
  57849 = E "lyric shake,"
  58022 = E "lyric shake"
  58178 = E "phrase_end"
  58225 = E "phrase_start"
  58321 = E "lyric I"
  58414 = E "lyric shake"
  58502 = E "lyric it"
  58607 = E "lyric off,"
  58903 = E "lyric I"
  58999 = E "lyric shake"
  59092 = E "lyric it"
  59202 = E "lyric off"
  59421 = E "phrase_end"
  59667 = E "phrase_start"
  59763 = E "lyric Heart-"
  59952 = E "lyric break-"
  60049 = E "lyric ers"
  60137 = E "lyric gon-"
  60218 = E "lyric na"
  60357 = E "lyric break,"
  60546 = E "lyric break,"
  60728 = E "lyric break,"
  60913 = E "lyric break,"
  61091 = E "lyric break"
  61212 = E "phrase_end"
  61236 = E "phrase_start"
  61331 = E "lyric And"
  61419 = E "lyric the"
  61504 = E "lyric fak-"
  61596 = E "lyric ers"
  61677 = E "lyric gon-"
  61764 = E "lyric na"
  61870 = E "lyric fake,"
  62085 = E "lyric fake,"
  62266 = E "lyric fake,"
  62439 = E "lyric fake,"
  62629 = E "lyric fake"
  62743 = E "phrase_end"
  62773 = E "phrase_start"
  62869 = E "lyric Ba-"
  62953 = E "lyric by,"
  63042 = E "lyric I'm"
  63124 = E "lyric just"
  63215 = E "lyric gon-"
  63295 = E "lyric na"
  63400 = E "lyric shake,"
  63611 = E "lyric shake,"
  63805 = E "lyric shake,"
  63982 = E "lyric shake,"
  64151 = E "lyric shake"
  64315 = E "phrase_end"
  64371 = E "phrase_start"
  64467 = E "lyric I"
  64551 = E "lyric shake"
  64640 = E "lyric it"
  64745 = E "lyric off,"
  65031 = E "lyric I"
  65116 = E "lyric shake"
  65222 = E "lyric it"
  65327 = E "lyric off"
  65601 = E "phrase_end"
  65905 = E "phrase_start"
  66001 = E "lyric I"
  66102 = E "lyric shake"
  66191 = E "lyric it"
  66292 = E "lyric off,"
  66613 = E "lyric I"
  66697 = E "lyric shake"
  66789 = E "lyric it"
  66882 = E "lyric off"
  67085 = E "phrase_end"
  67100 = E "phrase_start"
  67160 = E "lyric I,"
  67346 = E "lyric I,"
  67536 = E "lyric I"
  67624 = E "lyric shake"
  67713 = E "lyric it"
  67824 = E "lyric off,"
  68088 = E "lyric I"
  68185 = E "lyric shake"
  68282 = E "lyric it"
  68391 = E "lyric off"
  68552 = E "phrase_end"
  68608 = E "phrase_start"
  68704 = E "lyric I,"
  68889 = E "lyric I,"
  69074 = E "lyric I"
  69167 = E "lyric shake"
  69268 = E "lyric it"
  69369 = E "lyric off,"
  69627 = E "lyric I"
  69728 = E "lyric shake"
  69824 = E "lyric it"
  69934 = E "lyric off"
  70111 = E "phrase_end"
  70145 = E "phrase_start"
  70241 = E "lyric I,"
  70419 = E "lyric I,"
  70588 = E "lyric I"
  70676 = E "lyric shake"
  70773 = E "lyric it"
  70883 = E "lyric off,"
  71170 = E "lyric I"
  71262 = E "lyric shake"
  71355 = E "lyric it"
  71460 = E "lyric off"
  71869 = E "phrase_end"
  72192 = E "section Bridge"
  72523 = E "phrase_start"
  72619 = E "lyric Hey,"
  72707 = E "lyric hey,"
  72817 = E "lyric hey"
  73176 = E "phrase_end"
  73273 = E "phrase_start"
  73369 = E "lyric Just"
  73491 = E "lyric think,"
  73629 = E "lyric while"
  73734 = E "lyric you've"
  73853 = E "lyric been"
  73937 = E "lyric gettin'"
  74015 = E "lyric down"
  74096 = E "lyric and"
  74244 = E "lyric out"
  74332 = E "lyric a-"
  74467 = E "lyric bout"
  74541 = E "lyric the"
  74622 = E "lyric li-"
  74777 = E "lyric ars"
  74851 = E "phrase_end"
  74864 = E "phrase_start"
  74913 = E "lyric And"
  74991 = E "lyric the"
  75075 = E "lyric dirt-"
  75193 = E "lyric y,"
  75294 = E "lyric dirt-"
  75372 = E "lyric y"
  75500 = E "lyric cheats"
  75574 = E "lyric of"
  75652 = E "lyric the"
  75723 = E "lyric world"
  75837 = E "phrase_end"
  75877 = E "phrase_start"
  75973 = E "lyric You"
  76078 = E "lyric could've"
  76239 = E "lyric been"
  76317 = E "lyric get-"
  76405 = E "lyric tin'"
  76482 = E "lyric down"
  76617 = E "phrase_end"
  76632 = E "phrase_start"
  76692 = E "lyric To"
  76809 = E "lyric this"
  77170 = E "lyric sick"
  77588 = E "lyric beat"
  78148 = E "phrase_end"
  78282 = E "phrase_start"
  78378 = E "lyric My"
  78563 = E "lyric ex="
  78752 = E "lyric man"
  78948 = E "lyric brought"
  79039 = E "lyric his"
  79130 = E "lyric new"
  79318 = E "lyric girl-"
  79504 = E "lyric friend"
  79622 = E "phrase_end"
  79641 = E "phrase_start"
  79715 = E "lyric She's"
  79806 = E "lyric like,"
  79894 = E "lyric ''Oh"
  80079 = E "lyric my"
  80275 = E "lyric God'',"
  80504 = E "lyric but"
  80683 = E "lyric I'm"
  80777 = E "lyric just"
  80865 = E "lyric gon-"
  80946 = E "lyric na"
  81048 = E "lyric shake"
  81098 = E "phrase_end"
  81108 = E "phrase_start"
  81145 = E "lyric And"
  81239 = E "lyric to"
  81334 = E "lyric the"
  81428 = E "lyric fella"
  81523 = E "lyric o-"
  81617 = E "lyric ver"
  81705 = E "lyric there"
  81826 = E "lyric with"
  82049 = E "lyric the"
  82146 = E "lyric he-"
  82227 = E "lyric lla"
  82376 = E "lyric good"
  82585 = E "lyric hair"
  82696 = E "phrase_end"
  82713 = E "phrase_start"
  82780 = E "lyric Won't"
  82871 = E "lyric you"
  82969 = E "lyric come"
  83064 = E "lyric on"
  83158 = E "lyric o-"
  83259 = E "lyric ver,"
  83371 = E "lyric ba-"
  83468 = E "lyric by?"
  83512 = E "phrase_end"
  83522 = E "phrase_start"
  83560 = E "lyric We"
  83667 = E "lyric can"
  83762 = E "lyric shake,"
  84035 = E "lyric shake,"
  84329 = E "lyric shake"
  84699 = E "phrase_end"
  85149 = E "phrase_start"
  85245 = E "lyric Yeah,"
  85532 = E "lyric oh="
  85630 = E "lyric oh,"
  85808 = E "lyric oh"
  85910 = E "phrase_end"
  85918 = E "phrase_start"
  85951 = E "lyric 'Cause"
  86016 = E "section Chorus 3"
  86035 = E "lyric the"
  86116 = E "lyric play-"
  86190 = E "lyric ers"
  86264 = E "lyric gon-"
  86345 = E "lyric na"
  86433 = E "lyric play,"
  86622 = E "lyric play,"
  86817 = E "lyric play,"
  87016 = E "lyric play,"
  87198 = E "lyric play"
  87330 = E "phrase_end"
  87346 = E "phrase_start"
  87411 = E "lyric And"
  87498 = E "lyric the"
  87579 = E "lyric hat-"
  87660 = E "lyric ers"
  87748 = E "lyric gon-"
  87854 = E "lyric na"
  87960 = E "lyric hate,"
  88166 = E "lyric hate,"
  88348 = E "lyric hate,"
  88537 = E "lyric hate,"
  88722 = E "lyric hate"
  88830 = E "phrase_end"
  88849 = E "phrase_start"
  88922 = E "lyric Ba-"
  89012 = E "lyric by,"
  89118 = E "lyric I'm"
  89215 = E "lyric just"
  89309 = E "lyric gon-"
  89387 = E "lyric na"
  89495 = E "lyric shake,"
  89694 = E "lyric shake,"
  89886 = E "lyric shake,"
  90074 = E "lyric shake,"
  90260 = E "lyric shake"
  90433 = E "phrase_end"
  90468 = E "phrase_start"
  90564 = E "lyric I"
  90648 = E "lyric shake"
  90732 = E "lyric it"
  90844 = E "lyric off,"
  91130 = E "lyric I"
  91221 = E "lyric shake"
  91312 = E "lyric it"
  91410 = E "lyric off"
  91676 = E "phrase_end"
  91908 = E "phrase_start"
  92004 = E "lyric Heart-"
  92203 = E "lyric break-"
  92297 = E "lyric ers"
  92378 = E "lyric gon-"
  92462 = E "lyric na"
  92567 = E "lyric break,"
  92766 = E "lyric break,"
  92965 = E "lyric break,"
  93150 = E "lyric break,"
  93349 = E "lyric break"
  93467 = E "phrase_end"
  93485 = E "phrase_start"
  93555 = E "lyric And"
  93643 = E "lyric the"
  93727 = E "lyric fak-"
  93816 = E "lyric ers"
  93902 = E "lyric gon-"
  93991 = E "lyric na"
  94118 = E "lyric fake,"
  94313 = E "lyric fake,"
  94499 = E "lyric fake,"
  94684 = E "lyric fake,"
  94877 = E "lyric fake"
  95005 = E "phrase_end"
  95019 = E "phrase_start"
  95072 = E "lyric Ba-"
  95153 = E "lyric by,"
  95244 = E "lyric I'm"
  95335 = E "lyric just"
  95419 = E "lyric gon-"
  95497 = E "lyric na"
  95629 = E "lyric shake,"
  95845 = E "lyric shake,"
  96040 = E "lyric shake,"
  96212 = E "lyric shake,"
  96398 = E "lyric shake"
  96549 = E "phrase_end"
  96588 = E "phrase_start"
  96684 = E "lyric I"
  96775 = E "lyric shake"
  96866 = E "lyric it"
  96988 = E "lyric off,"
  97264 = E "lyric I"
  97362 = E "lyric shake"
  97463 = E "lyric it"
  97568 = E "lyric off"
  97811 = E "phrase_end"
  98146 = E "phrase_start"
  98242 = E "lyric I"
  98337 = E "lyric shake"
  98425 = E "lyric it"
  98522 = E "lyric off,"
  98826 = E "lyric I"
  98910 = E "lyric shake"
  99004 = E "lyric it"
  99116 = E "lyric off"
  99237 = E "phrase_end"
  99313 = E "phrase_start"
  99409 = E "lyric I,"
  99578 = E "lyric I,"
  99763 = E "lyric I"
  99861 = E "lyric shake"
  99948 = E "lyric it"
  100057 = E "lyric off,"
  100334 = E "lyric I"
  100435 = E "lyric shake"
  100528 = E "lyric it"
  100650 = E "lyric off"
  100768 = E "phrase_end"
  100831 = E "phrase_start"
  100927 = E "lyric I,"
  101105 = E "lyric I,"
  101294 = E "lyric I"
  101389 = E "lyric shake"
  101486 = E "lyric it"
  101594 = E "lyric off,"
  101857 = E "lyric I"
  101952 = E "lyric shake"
  102036 = E "lyric it"
  102171 = E "lyric off"
  102316 = E "phrase_end"
  102368 = E "phrase_start"
  102464 = E "lyric I,"
  102661 = E "lyric I,"
  102835 = E "lyric I"
  102933 = E "lyric shake"
  103021 = E "lyric it"
  103118 = E "lyric off,"
  103415 = E "lyric I"
  103506 = E "lyric shake"
  103607 = E "lyric it"
  103705 = E "lyric off"
  104188 = E "phrase_end"
  104311 = E "phrase_start"
  104407 = E "lyric I"
  104498 = E "lyric shake"
  104579 = E "lyric it"
  104667 = E "lyric off,"
  104970 = E "lyric I"
  105051 = E "lyric shake"
  105142 = E "lyric it"
  105239 = E "lyric off"
  105415 = E "phrase_end"
  105438 = E "phrase_start"
  105530 = E "lyric I,"
  105705 = E "lyric I,"
  105890 = E "lyric I"
  105988 = E "lyric shake"
  106079 = E "lyric it"
  106188 = E "lyric off,"
  106477 = E "lyric I"
  106575 = E "lyric shake"
  106669 = E "lyric it"
  106784 = E "lyric off"
  106902 = E "phrase_end"
  106971 = E "phrase_start"
  107067 = E "lyric I,"
  107253 = E "lyric I,"
  107435 = E "lyric I"
  107523 = E "lyric shake"
  107627 = E "lyric it"
  107735 = E "lyric off,"
  108018 = E "lyric I"
  108113 = E "lyric shake"
  108204 = E "lyric it"
  108321 = E "lyric off"
  108470 = E "phrase_end"
  108506 = E "phrase_start"
  108602 = E "lyric I,"
  108794 = E "lyric I,"
  108986 = E "lyric I"
  109081 = E "lyric shake"
  109172 = E "lyric it"
  109269 = E "lyric off,"
  109563 = E "lyric I"
  109654 = E "lyric shake"
  109752 = E "lyric it"
  109866 = E "lyric off"
  110419 = E "phrase_end"
}
[ExpertSingle]
{
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6720 = N 3 0
  6816 = N 3 0
  6912 = N 3 0
  7104 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  9120 = N 0 0
  9408 = N 1 0
  9600 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11520 = S 2 720
  11712 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 3 0
  12384 = N 3 0
  12480 = N 3 0
  12672 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13248 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 0 0
  14016 = N 1 0
  14208 = N 1 0
  15264 = N 0 0
  15552 = N 1 0
  15744 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18144 = N 2 0
  18240 = N 2 0
  18336 = N 3 0
  18528 = N 3 0
  18624 = N 3 0
  18816 = N 3 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 3 0
  19200 = S 2 1248
  19392 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 0 0
  20064 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  21408 = N 0 0
  21600 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22848 = N 2 0
  23040 = N 1 1500
  23040 = N 3 1500
  24576 = N 2 1500
  24576 = N 4 1500
  26112 = N 0 1500
  26112 = N 2 1500
  27648 = N 0 1500
  27648 = N 2 1500
  29184 = N 1 1500
  29184 = N 3 1500
  30720 = N 2 1500
  30720 = N 4 1500
  30720 = S 2 1632
  32256 = N 0 1500
  32256 = N 2 1500
  33792 = N 0 1500
  33792 = N 2 1500
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37248 = N 3 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 3 0
  37824 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 0 0
  38592 = N 1 0
  38784 = N 1 0
  39840 = N 0 0
  40032 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  41280 = N 2 0
  41280 = S 2 1584
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 3 0
  43104 = N 3 0
  43200 = N 3 0
  43392 = N 3 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 3 0
  43968 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 0 0
  44736 = N 1 0
  44928 = N 1 0
  45984 = N 0 0
  46272 = N 1 0
  46464 = N 1 0
  47424 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 3 0
  49248 = N 3 0
  49344 = N 3 0
  49536 = N 3 0
  49728 = N 3 0
  49824 = N 3 0
  49920 = N 3 0
  50112 = N 3 0
  50304 = N 3 0
  50400 = N 3 0
  50496 = N 3 0
  50592 = N 0 0
  50880 = N 1 0
  51072 = N 1 0
  52128 = N 0 0
  53568 = N 2 0
  53568 = S 2 1152
  53760 = N 1 924
  53760 = N 2 924
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  55008 = N 1 156
  55200 = N 1 1020
  55200 = N 2 1020
  56256 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56544 = N 1 156
  56736 = N 0 1020
  56736 = N 1 1020
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 1 156
  58272 = N 2 1596
  59904 = N 1 924
  59904 = N 2 924
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61152 = N 1 156
  61344 = N 1 1020
  61344 = N 2 1020
  62400 = N 2 0
  62400 = S 2 528
  62496 = N 3 0
  62592 = N 2 0
  62688 = N 1 156
  62880 = N 0 1020
  62880 = N 1 1020
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 1 156
  64416 = N 2 1596
  66048 = N 1 924
  66048 = N 2 924
  67008 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67296 = N 1 156
  67488 = N 1 1020
  67488 = N 2 1020
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 1 156
  69024 = N 0 1020
  69024 = N 1 1020
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 1 156
  70560 = N 2 1164
  71760 = N 3 0
  71760 = S 2 432
  71904 = N 4 156
  72096 = N 3 384
  86016 = N 1 924
  86016 = N 2 924
  86976 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87264 = N 1 156
  87456 = N 1 1020
  87456 = N 2 1020
  88512 = N 2 0
  88608 = N 3 0
  88704 = N 2 0
  88800 = N 1 156
  88992 = N 0 1020
  88992 = N 1 1020
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 1 156
  90528 = N 2 1212
  91776 = N 3 0
  91920 = N 4 204
  92160 = N 1 924
  92160 = N 2 924
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 2 0
  93408 = N 1 156
  93600 = N 1 1020
  93600 = N 2 1020
  94656 = N 2 0
  94656 = S 2 528
  94752 = N 3 0
  94848 = N 2 0
  94944 = N 1 156
  95136 = N 0 1020
  95136 = N 1 1020
  96192 = N 2 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 1 156
  96672 = N 2 1164
  97872 = N 3 0
  98016 = N 4 252
  98304 = N 1 924
  98304 = N 2 924
  99264 = N 2 0
  99360 = N 3 0
  99456 = N 2 0
  99552 = N 1 156
  99744 = N 1 1020
  99744 = N 2 1020
  100800 = N 2 0
  100896 = N 3 0
  100992 = N 2 0
  101088 = N 1 156
  101280 = N 0 1020
  101280 = N 1 1020
  102336 = N 2 0
  102432 = N 2 0
  102528 = N 2 0
  102624 = N 1 156
  102816 = N 2 1164
  104016 = N 3 0
  104016 = S 2 1344
  104208 = N 4 204
  104448 = N 1 924
  104448 = N 2 924
  105408 = N 2 0
  105504 = N 3 0
  105600 = N 2 0
  105696 = N 1 156
  105888 = N 1 1020
  105888 = N 2 1020
  106944 = N 2 0
  107040 = N 3 0
  107136 = N 2 0
  107232 = N 1 156
  107424 = N 0 1020
  107424 = N 1 1020
  108480 = N 2 0
  108576 = N 2 0
  108672 = N 2 0
  108768 = N 1 156
  108960 = N 2 1164
  110160 = N 3 0
  110304 = N 4 156
  110496 = N 3 1056
}
[HardSingle]
{
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6720 = N 3 0
  6816 = N 3 0
  6912 = N 3 0
  7104 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  9120 = N 0 0
  9408 = N 1 0
  9600 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11520 = S 2 720
  11712 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 3 0
  12384 = N 3 0
  12480 = N 3 0
  12672 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13248 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 0 0
  14016 = N 1 0
  14208 = N 1 0
  15264 = N 0 0
  15552 = N 1 0
  15744 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18144 = N 2 0
  18240 = N 2 0
  18336 = N 3 0
  18528 = N 3 0
  18624 = N 3 0
  18816 = N 3 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 3 0
  19200 = S 2 1248
  19392 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 0 0
  20064 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  21408 = N 0 0
  21600 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22848 = N 2 0
  23040 = N 1 1500
  23040 = N 3 1500
  24576 = N 2 1500
  24576 = N 4 1500
  26112 = N 0 1500
  26112 = N 2 1500
  27648 = N 0 1500
  27648 = N 2 1500
  29184 = N 1 1500
  29184 = N 3 1500
  30720 = N 2 1500
  30720 = N 4 1500
  30720 = S 2 1632
  32256 = N 0 1500
  32256 = N 2 1500
  33792 = N 0 1500
  33792 = N 2 1500
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37248 = N 3 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 3 0
  37824 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 0 0
  38592 = N 1 0
  38784 = N 1 0
  39840 = N 0 0
  40032 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  41280 = N 2 0
  41280 = S 2 1584
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 3 0
  43104 = N 3 0
  43200 = N 3 0
  43392 = N 3 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 3 0
  43968 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 0 0
  44736 = N 1 0
  44928 = N 1 0
  45984 = N 0 0
  46272 = N 1 0
  46464 = N 1 0
  47424 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 3 0
  49248 = N 3 0
  49344 = N 3 0
  49536 = N 3 0
  49728 = N 3 0
  49824 = N 3 0
  49920 = N 3 0
  50112 = N 3 0
  50304 = N 3 0
  50400 = N 3 0
  50496 = N 3 0
  50592 = N 0 0
  50880 = N 1 0
  51072 = N 1 0
  52128 = N 0 0
  53568 = N 2 0
  53568 = S 2 1152
  53760 = N 1 924
  53760 = N 2 924
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  55008 = N 1 156
  55200 = N 1 1020
  55200 = N 2 1020
  56256 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56544 = N 1 156
  56736 = N 0 1020
  56736 = N 1 1020
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 1 156
  58272 = N 2 1596
  59904 = N 1 924
  59904 = N 2 924
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61152 = N 1 156
  61344 = N 1 1020
  61344 = N 2 1020
  62400 = N 2 0
  62400 = S 2 528
  62496 = N 3 0
  62592 = N 2 0
  62688 = N 1 156
  62880 = N 0 1020
  62880 = N 1 1020
  63936 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 1 156
  64416 = N 2 1596
  66048 = N 1 924
  66048 = N 2 924
  67008 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67296 = N 1 156
  67488 = N 1 1020
  67488 = N 2 1020
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 1 156
  69024 = N 0 1020
  69024 = N 1 1020
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 1 156
  70560 = N 2 1164
  71760 = N 3 0
  71760 = S 2 432
  71904 = N 4 156
  72096 = N 3 384
  86016 = N 1 924
  86016 = N 2 924
  86976 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87264 = N 1 156
  87456 = N 1 1020
  87456 = N 2 1020
  88512 = N 2 0
  88608 = N 3 0
  88704 = N 2 0
  88800 = N 1 156
  88992 = N 0 1020
  88992 = N 1 1020
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 1 156
  90528 = N 2 1212
  91776 = N 3 0
  91920 = N 4 204
  92160 = N 1 924
  92160 = N 2 924
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 2 0
  93408 = N 1 156
  93600 = N 1 1020
  93600 = N 2 1020
  94656 = N 2 0
  94656 = S 2 528
  94752 = N 3 0
  94848 = N 2 0
  94944 = N 1 156
  95136 = N 0 1020
  95136 = N 1 1020
  96192 = N 2 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 1 156
  96672 = N 2 1164
  97872 = N 3 0
  98016 = N 4 252
  98304 = N 1 924
  98304 = N 2 924
  99264 = N 2 0
  99360 = N 3 0
  99456 = N 2 0
  99552 = N 1 156
  99744 = N 1 1020
  99744 = N 2 1020
  100800 = N 2 0
  100896 = N 3 0
  100992 = N 2 0
  101088 = N 1 156
  101280 = N 0 1020
  101280 = N 1 1020
  102336 = N 2 0
  102432 = N 2 0
  102528 = N 2 0
  102624 = N 1 156
  102816 = N 2 1164
  104016 = N 3 0
  104016 = S 2 1344
  104208 = N 4 204
  104448 = N 1 924
  104448 = N 2 924
  105408 = N 2 0
  105504 = N 3 0
  105600 = N 2 0
  105696 = N 1 156
  105888 = N 1 1020
  105888 = N 2 1020
  106944 = N 2 0
  107040 = N 3 0
  107136 = N 2 0
  107232 = N 1 156
  107424 = N 0 1020
  107424 = N 1 1020
  108480 = N 2 0
  108576 = N 2 0
  108672 = N 2 0
  108768 = N 1 156
  108960 = N 2 1164
  110160 = N 3 0
  110304 = N 4 156
  110496 = N 3 1056
}
[MediumSingle]
{
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 2 0
  6048 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6720 = N 3 0
  6912 = N 3 0
  7104 = N 3 0
  7296 = N 3 0
  7488 = N 3 0
  7584 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  9120 = N 0 0
  9408 = N 1 0
  9600 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 2 0
  11520 = N 2 0
  11520 = S 2 720
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 2 0
  12192 = N 3 0
  12480 = N 3 0
  12672 = N 3 0
  12864 = N 3 0
  13056 = N 3 0
  13248 = N 3 0
  13440 = N 3 0
  13632 = N 3 0
  13728 = N 0 0
  14016 = N 1 0
  14208 = N 1 0
  15264 = N 0 0
  15552 = N 1 0
  15744 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 2 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18336 = N 3 0
  18624 = N 3 0
  18816 = N 3 0
  19008 = N 3 0
  19200 = N 3 0
  19200 = S 2 1248
  19392 = N 3 0
  19584 = N 3 0
  19776 = N 3 0
  19872 = N 0 0
  20160 = N 1 0
  20352 = N 1 0
  21408 = N 0 0
  21696 = N 1 0
  21888 = N 1 0
  22848 = N 2 0
  23040 = N 1 1500
  23040 = N 2 1500
  24576 = N 2 1500
  24576 = N 3 1500
  26112 = N 0 1500
  26112 = N 1 1500
  27648 = N 0 1500
  27648 = N 1 1500
  29184 = N 1 1500
  29184 = N 2 1500
  30720 = N 2 1500
  30720 = N 3 1500
  30720 = S 2 1632
  32256 = N 0 1500
  32256 = N 1 1500
  33792 = N 0 1500
  33792 = N 1 1500
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36768 = N 3 0
  37056 = N 3 0
  37248 = N 3 0
  37440 = N 3 0
  37632 = N 3 0
  37824 = N 3 0
  38016 = N 3 0
  38208 = N 3 0
  38304 = N 0 0
  38592 = N 1 0
  38784 = N 1 0
  39840 = N 0 0
  40128 = N 1 0
  40320 = N 1 0
  41280 = N 2 0
  41280 = S 2 1584
  41472 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 2 0
  42912 = N 3 0
  43200 = N 3 0
  43392 = N 3 0
  43584 = N 3 0
  43776 = N 3 0
  43968 = N 3 0
  44160 = N 3 0
  44352 = N 3 0
  44448 = N 0 0
  44736 = N 1 0
  44928 = N 1 0
  45984 = N 0 0
  46272 = N 1 0
  46464 = N 1 0
  47424 = N 2 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49056 = N 3 0
  49344 = N 3 0
  49536 = N 3 0
  49728 = N 3 0
  49920 = N 3 0
  50112 = N 3 0
  50304 = N 3 0
  50496 = N 3 0
  50592 = N 0 0
  50880 = N 1 0
  51072 = N 1 0
  52128 = N 0 0
  52416 = N 1 0
  52608 = N 1 0
  53568 = N 2 0
  53568 = S 2 1152
  53760 = N 1 924
  53760 = N 2 924
  54720 = N 2 0
  54912 = N 2 0
  55008 = N 1 156
  55200 = N 1 1020
  55200 = N 2 1020
  56256 = N 2 0
  56448 = N 2 0
  56544 = N 1 156
  56736 = N 0 1020
  56736 = N 1 1020
  57792 = N 2 0
  57984 = N 2 0
  58080 = N 1 156
  58272 = N 2 1596
  59904 = N 1 924
  59904 = N 2 924
  60864 = N 2 0
  61056 = N 2 0
  61152 = N 1 156
  61344 = N 1 1020
  61344 = N 2 1020
  62400 = N 2 0
  62400 = S 2 528
  62592 = N 2 0
  62688 = N 1 156
  62880 = N 0 1020
  62880 = N 1 1020
  63936 = N 2 0
  64128 = N 2 0
  64224 = N 1 156
  64416 = N 2 1596
  66048 = N 1 924
  66048 = N 2 924
  67008 = N 2 0
  67200 = N 2 0
  67296 = N 1 156
  67488 = N 1 1020
  67488 = N 2 1020
  68544 = N 2 0
  68736 = N 2 0
  68832 = N 1 156
  69024 = N 0 1020
  69024 = N 1 1020
  70080 = N 2 0
  70272 = N 2 0
  70368 = N 1 156
  70560 = N 2 1068
  71664 = N 2 0
  71760 = S 2 432
  71808 = N 3 156
  72000 = N 2 384
  86016 = N 1 924
  86016 = N 2 924
  86976 = N 2 0
  87168 = N 2 0
  87264 = N 1 156
  87456 = N 1 1020
  87456 = N 2 1020
  88512 = N 2 0
  88704 = N 2 0
  88800 = N 1 156
  88992 = N 0 1020
  88992 = N 1 1020
  90048 = N 2 0
  90240 = N 2 0
  90336 = N 1 156
  90528 = N 2 1212
  91776 = N 2 0
  91968 = N 3 156
  92160 = N 1 924
  92160 = N 2 924
  93120 = N 2 0
  93312 = N 2 0
  93408 = N 1 156
  93600 = N 1 1020
  93600 = N 2 1020
  94656 = N 2 0
  94656 = S 2 528
  94848 = N 2 0
  94944 = N 1 156
  95136 = N 0 1020
  95136 = N 1 1020
  96192 = N 2 0
  96384 = N 2 0
  96480 = N 1 156
  96672 = N 2 1116
  97824 = N 2 0
  98016 = N 3 252
  98304 = N 1 924
  98304 = N 2 924
  99264 = N 2 0
  99456 = N 2 0
  99552 = N 1 156
  99744 = N 1 1020
  99744 = N 2 1020
  100800 = N 2 0
  100992 = N 2 0
  101088 = N 1 156
  101280 = N 0 1020
  101280 = N 1 1020
  102336 = N 2 0
  102528 = N 2 0
  102624 = N 1 156
  102816 = N 2 1116
  103968 = N 2 0
  104016 = S 2 1344
  104160 = N 3 204
  104448 = N 1 924
  104448 = N 2 924
  105408 = N 2 0
  105600 = N 2 0
  105696 = N 1 156
  105888 = N 1 1020
  105888 = N 2 1020
  106944 = N 2 0
  107136 = N 2 0
  107232 = N 1 156
  107424 = N 0 1020
  107424 = N 1 1020
  108480 = N 2 0
  108672 = N 2 0
  108768 = N 1 156
  108960 = N 2 1116
  110112 = N 2 0
  110304 = N 3 156
  110496 = N 2 1056
}
[EasySingle]
{
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 1 0
  5376 = N 1 0
  5568 = N 1 0
  5760 = N 1 0
  6048 = N 2 0
  6336 = N 2 0
  6528 = N 2 0
  6912 = N 2 0
  7104 = N 2 0
  7296 = N 2 0
  7584 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  9120 = N 0 0
  9408 = N 1 0
  9600 = N 1 0
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 1 0
  11520 = N 1 0
  11520 = S 2 720
  11712 = N 1 0
  11904 = N 1 0
  12192 = N 2 0
  12480 = N 2 0
  12672 = N 2 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13728 = N 0 0
  14016 = N 1 0
  14208 = N 1 0
  15264 = N 0 0
  15552 = N 1 0
  15744 = N 1 0
  16704 = N 1 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 1 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18336 = N 2 0
  18624 = N 2 0
  18816 = N 2 0
  19200 = N 2 0
  19200 = S 2 1248
  19392 = N 2 0
  19584 = N 2 0
  19872 = N 0 0
  20160 = N 1 0
  20352 = N 1 0
  21408 = N 0 0
  21696 = N 1 0
  21888 = N 1 0
  22848 = N 2 0
  23040 = N 1 1500
  24576 = N 2 1500
  26112 = N 0 1500
  27648 = N 0 1500
  29184 = N 1 1500
  30720 = N 2 1500
  30720 = S 2 1632
  32256 = N 0 1500
  33792 = N 0 1500
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 0
  36768 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37632 = N 2 0
  37824 = N 2 0
  38016 = N 2 0
  38304 = N 0 0
  38592 = N 1 0
  38784 = N 1 0
  39840 = N 0 0
  40128 = N 1 0
  40320 = N 1 0
  41280 = N 1 0
  41280 = S 2 1584
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 1 0
  42912 = N 2 0
  43200 = N 2 0
  43392 = N 2 0
  43776 = N 2 0
  43968 = N 2 0
  44160 = N 2 0
  44448 = N 0 0
  44736 = N 1 0
  44928 = N 1 0
  45984 = N 0 0
  46272 = N 1 0
  46464 = N 1 0
  47424 = N 1 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48384 = N 1 0
  48576 = N 1 0
  48768 = N 1 0
  49056 = N 2 0
  49344 = N 2 0
  49536 = N 2 0
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 2 0
  50592 = N 0 0
  50880 = N 1 0
  51072 = N 1 0
  52128 = N 0 0
  52416 = N 1 0
  52608 = N 1 0
  53568 = N 2 0
  53568 = S 2 1152
  53760 = N 1 924
  54720 = N 2 0
  55008 = N 1 156
  55200 = N 1 1020
  56256 = N 2 0
  56544 = N 1 156
  56736 = N 0 1020
  57792 = N 2 0
  58080 = N 1 156
  58272 = N 2 1596
  59904 = N 1 924
  60864 = N 2 0
  61152 = N 1 156
  61344 = N 1 1020
  62400 = N 2 0
  62400 = S 2 528
  62688 = N 1 156
  62880 = N 0 1020
  63936 = N 2 0
  64224 = N 1 156
  64416 = N 2 1596
  66048 = N 1 924
  67008 = N 2 0
  67296 = N 1 156
  67488 = N 1 1020
  68544 = N 2 0
  68832 = N 1 156
  69024 = N 0 1020
  70080 = N 2 0
  70368 = N 1 156
  70560 = N 2 1068
  71760 = S 2 432
  71808 = N 2 156
  72000 = N 1 384
  86016 = N 1 924
  86976 = N 2 0
  87264 = N 1 156
  87456 = N 1 1020
  88512 = N 2 0
  88800 = N 1 156
  88992 = N 0 1020
  90048 = N 2 0
  90336 = N 1 156
  90528 = N 2 1212
  91968 = N 2 156
  92160 = N 1 924
  93120 = N 2 0
  93408 = N 1 156
  93600 = N 1 1020
  94656 = N 2 0
  94656 = S 2 528
  94944 = N 1 156
  95136 = N 0 1020
  96192 = N 2 0
  96480 = N 1 156
  96672 = N 2 1116
  98016 = N 2 252
  98304 = N 1 924
  99264 = N 2 0
  99552 = N 1 156
  99744 = N 1 1020
  100800 = N 2 0
  101088 = N 1 156
  101280 = N 0 1020
  102336 = N 2 0
  102624 = N 1 156
  102816 = N 2 1116
  104016 = S 2 1344
  104160 = N 2 204
  104448 = N 1 924
  105408 = N 2 0
  105696 = N 1 156
  105888 = N 1 1020
  106944 = N 2 0
  107232 = N 1 156
  107424 = N 0 1020
  108480 = N 2 0
  108768 = N 1 156
  108960 = N 2 1116
  110304 = N 2 156
  110496 = N 1 1056
}
