[Song]
{
  Name = "brutal"
  Artist = "Olivia Rodrigo"
  Charter = "azn"
  Album = "SOUR"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Punk"
  MediaType = "cd"
  MusicStream = "brutalol.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100000
  768 = B 105000
  1536 = B 107000
  2304 = B 105000
  3072 = B 105000
  3840 = B 97000
  4608 = B 126000
  5184 = B 58100
  5376 = B 124000
  45312 = B 118000
  46080 = B 112000
  46848 = B 103000
  47616 = B 98000
  48384 = B 105000
  51456 = B 105000
  51840 = B 91000
  52224 = B 83000
  52416 = B 69000
}
[Events]
{
  768 = E "section Intro"
  4992 = E "phrase_start"
  5184 = E "lyric <i>I"
  5200 = E "lyric want"
  5216 = E "lyric it"
  5232 = E "lyric to"
  5248 = E "lyric be,"
  5264 = E "lyric like,"
  5304 = E "lyric mes-"
  5340 = E "lyric sy"
  5376 = E "phrase_end"
  5376 = E "section ''Messy'' Intro"
  8256 = E "phrase_start"
  8448 = E "lyric I'm"
  8448 = E "section Verse 1A"
  8544 = E "lyric so"
  8640 = E "lyric in-"
  8736 = E "lyric se-"
  8832 = E "lyric cure,"
  8928 = E "lyric I"
  9024 = E "lyric think"
  9120 = E "phrase_start"
  9216 = E "lyric That"
  9264 = E "lyric I'll"
  9360 = E "lyric die"
  9504 = E "lyric be-"
  9600 = E "lyric fore"
  9696 = E "lyric I"
  9792 = E "lyric drink"
  9888 = E "phrase_start"
  9936 = E "lyric And"
  9984 = E "lyric I'm"
  10080 = E "lyric so"
  10176 = E "lyric caught"
  10272 = E "lyric up"
  10368 = E "lyric in"
  10464 = E "lyric the"
  10560 = E "lyric news"
  10656 = E "phrase_start"
  10704 = E "lyric Of"
  10752 = E "lyric who"
  10848 = E "lyric likes"
  10944 = E "lyric me"
  11040 = E "lyric and"
  11136 = E "lyric who"
  11232 = E "lyric hates"
  11328 = E "lyric you"
  11424 = E "phrase_start"
  11472 = E "lyric And"
  11520 = E "lyric I'm"
  11616 = E "lyric so"
  11712 = E "lyric ti-"
  11808 = E "lyric red"
  11904 = E "lyric that"
  11952 = E "lyric I"
  12048 = E "lyric might"
  12192 = E "phrase_start"
  12288 = E "lyric Quit"
  12336 = E "lyric my"
  12432 = E "lyric job,"
  12576 = E "lyric start"
  12672 = E "lyric a"
  12736 = E "lyric new"
  12800 = E "lyric life"
  12960 = E "phrase_start"
  13008 = E "lyric And"
  13056 = E "lyric they'd"
  13152 = E "lyric all"
  13248 = E "lyric be"
  13344 = E "lyric so"
  13440 = E "lyric dis-"
  13520 = E "lyric ap-"
  13600 = E "lyric point-"
  13696 = E "lyric ed"
  13728 = E "phrase_start"
  13776 = E "lyric 'Cause"
  13824 = E "lyric who"
  13888 = E "lyric am"
  13952 = E "lyric I"
  14112 = E "lyric if"
  14208 = E "lyric not"
  14256 = E "lyric ex-"
  14400 = E "lyric ploit-"
  14496 = E "lyric ed?"
  14520 = E "phrase_start"
  14544 = E "lyric And"
  14592 = E "lyric I'm"
  14592 = E "section Verse 1B"
  14688 = E "lyric so"
  14784 = E "lyric sick"
  14880 = E "lyric of"
  14976 = E "lyric sev-"
  15040 = E "lyric en-"
  15168 = E "lyric teen"
  15264 = E "phrase_start"
  15360 = E "lyric Where's"
  15456 = E "lyric my"
  15552 = E "lyric fuck-"
  15648 = E "lyric ing"
  15744 = E "lyric teen-"
  15840 = E "lyric age"
  15936 = E "lyric dream?"
  16032 = E "phrase_start"
  16128 = E "lyric If"
  16224 = E "lyric someone"
  16320 = E "lyric tells"
  16416 = E "lyric me"
  16512 = E "lyric one"
  16608 = E "lyric more"
  16704 = E "lyric time"
  16800 = E "phrase_start"
  16848 = E "lyric ''En-"
  16896 = E "lyric joy"
  16992 = E "lyric your"
  17088 = E "lyric youth,''"
  17184 = E "lyric I'm"
  17280 = E "lyric gon-"
  17344 = E "lyric na"
  17472 = E "lyric cry"
  17568 = E "phrase_start"
  17632 = E "lyric And"
  17664 = E "lyric I"
  17712 = E "lyric don't"
  17856 = E "lyric stick"
  17904 = E "lyric up"
  18048 = E "lyric for"
  18096 = E "lyric my-"
  18240 = E "lyric self"
  18336 = E "phrase_start"
  18384 = E "lyric I'm"
  18432 = E "lyric anx-"
  18528 = E "lyric ious,"
  18624 = E "lyric and"
  18720 = E "lyric noth-"
  18816 = E "lyric ing"
  18912 = E "lyric can"
  19008 = E "lyric help"
  19104 = E "phrase_start"
  19152 = E "lyric And"
  19200 = E "lyric I"
  19296 = E "lyric wish"
  19392 = E "lyric I'd"
  19488 = E "lyric done"
  19584 = E "lyric this"
  19680 = E "lyric be-"
  19728 = E "lyric fore"
  19872 = E "phrase_start"
  19920 = E "lyric And"
  19968 = E "lyric I"
  20064 = E "lyric wish"
  20160 = E "lyric peo-"
  20256 = E "lyric ple"
  20352 = E "lyric liked"
  20448 = E "lyric me"
  20544 = E "lyric more"
  20640 = E "phrase_start"
  20736 = E "lyric All"
  20736 = E "section Chorus 1"
  20832 = E "lyric I"
  20928 = E "lyric did"
  21024 = E "lyric was"
  21120 = E "lyric try"
  21216 = E "lyric my"
  21312 = E "lyric best"
  21408 = E "phrase_start"
  21504 = E "lyric This"
  21600 = E "lyric the"
  21696 = E "lyric kind-"
  21792 = E "lyric a"
  21888 = E "lyric thanks"
  21984 = E "lyric I"
  22080 = E "lyric get?"
  22176 = E "phrase_start"
  22272 = E "lyric Un-"
  22368 = E "lyric re-"
  22464 = E "lyric lent-"
  22560 = E "lyric less-"
  22656 = E "lyric ly"
  22752 = E "lyric u-"
  22848 = E "lyric pset"
  23040 = E "phrase_start"
  23136 = E "lyric <i>Ah="
  23328 = E "lyric ah="
  23520 = E "lyric ah"
  23616 = E "phrase_start"
  23712 = E "lyric They"
  23808 = E "lyric say"
  23904 = E "lyric these"
  24000 = E "lyric are"
  24096 = E "lyric the"
  24192 = E "lyric gold-"
  24288 = E "lyric en"
  24384 = E "lyric years"
  24480 = E "phrase_start"
  24528 = E "lyric But"
  24576 = E "lyric I"
  24672 = E "lyric wish"
  24768 = E "lyric I"
  24864 = E "lyric could"
  24960 = E "lyric dis-"
  25056 = E "lyric ap-"
  25152 = E "lyric pear"
  25248 = E "phrase_start"
  25344 = E "lyric E-"
  25440 = E "lyric go"
  25536 = E "lyric crush"
  25632 = E "lyric is"
  25728 = E "lyric so"
  25824 = E "lyric se-"
  25920 = E "lyric vere"
  26016 = E "phrase_start"
  26112 = E "lyric God,"
  26400 = E "lyric it's"
  26496 = E "lyric bru-"
  26544 = E "lyric tal"
  26592 = E "lyric out"
  26688 = E "lyric here"
  26880 = E "phrase_end"
  26880 = E "section Post Chorus 1"
  28032 = E "phrase_start"
  28224 = E "lyric <i>Yeah"
  28416 = E "phrase_end"
  29760 = E "phrase_start"
  29952 = E "lyric I"
  29952 = E "section Verse 2"
  30048 = E "lyric feel"
  30144 = E "lyric like"
  30240 = E "lyric no"
  30336 = E "lyric one"
  30432 = E "lyric wants"
  30528 = E "lyric me"
  30624 = E "phrase_start"
  30672 = E "lyric And"
  30720 = E "lyric I"
  30816 = E "lyric hate"
  30912 = E "lyric the"
  31008 = E "lyric way"
  31104 = E "lyric I'm"
  31200 = E "lyric per-"
  31296 = E "lyric ceived"
  31392 = E "phrase_start"
  31488 = E "lyric I"
  31584 = E "lyric on-"
  31680 = E "lyric ly"
  31776 = E "lyric have"
  31872 = E "lyric two"
  31968 = E "lyric real"
  32064 = E "lyric friends"
  32160 = E "phrase_start"
  32208 = E "lyric And"
  32256 = E "lyric late-"
  32352 = E "lyric ly,"
  32448 = E "lyric I'm"
  32544 = E "lyric a"
  32640 = E "lyric nerv-"
  32736 = E "lyric ous"
  32832 = E "lyric wreck"
  32928 = E "phrase_start"
  32976 = E "lyric 'Cause"
  33024 = E "lyric I"
  33120 = E "lyric love"
  33216 = E "lyric peo-"
  33312 = E "lyric ple"
  33408 = E "lyric I"
  33456 = E "lyric don't"
  33552 = E "lyric like"
  33696 = E "phrase_start"
  33744 = E "lyric And"
  33792 = E "lyric I"
  33888 = E "lyric hate"
  33984 = E "lyric eve-"
  34080 = E "lyric ry"
  34176 = E "lyric song"
  34272 = E "lyric I"
  34368 = E "lyric write"
  34464 = E "phrase_start"
  34512 = E "lyric And"
  34560 = E "lyric I'm"
  34656 = E "lyric not"
  34752 = E "lyric cool,"
  34880 = E "lyric and"
  34944 = E "lyric I'm"
  35040 = E "lyric not"
  35136 = E "lyric smart"
  35232 = E "phrase_start"
  35280 = E "lyric And"
  35328 = E "lyric I"
  35424 = E "lyric can't"
  35520 = E "lyric e-"
  35616 = E "lyric ven"
  35712 = E "lyric par-"
  35760 = E "lyric al-"
  35808 = E "lyric lel"
  35904 = E "lyric park"
  36000 = E "phrase_start"
  36096 = E "lyric All"
  36096 = E "section Chorus 2"
  36192 = E "lyric I"
  36288 = E "lyric did"
  36384 = E "lyric was"
  36480 = E "lyric try"
  36576 = E "lyric my"
  36672 = E "lyric best"
  36768 = E "phrase_start"
  36864 = E "lyric This"
  36960 = E "lyric the"
  37056 = E "lyric kind-"
  37152 = E "lyric a"
  37248 = E "lyric thanks"
  37344 = E "lyric I"
  37440 = E "lyric get?"
  37536 = E "phrase_start"
  37632 = E "lyric Un-"
  37728 = E "lyric re-"
  37824 = E "lyric lent-"
  37920 = E "lyric less-"
  38016 = E "lyric ly"
  38112 = E "lyric u-"
  38208 = E "lyric pset"
  38400 = E "phrase_start"
  38496 = E "lyric <i>Ah="
  38688 = E "lyric ah="
  38880 = E "lyric ah"
  38976 = E "phrase_start"
  39072 = E "lyric They"
  39168 = E "lyric say"
  39264 = E "lyric these"
  39360 = E "lyric are"
  39456 = E "lyric the"
  39552 = E "lyric gold-"
  39648 = E "lyric en"
  39744 = E "lyric years"
  39840 = E "phrase_start"
  39888 = E "lyric But"
  39936 = E "lyric I"
  40032 = E "lyric wish"
  40128 = E "lyric I"
  40224 = E "lyric could"
  40320 = E "lyric dis-"
  40416 = E "lyric ap-"
  40512 = E "lyric pear"
  40608 = E "phrase_start"
  40704 = E "lyric E-"
  40800 = E "lyric go"
  40896 = E "lyric crush"
  40992 = E "lyric is"
  41088 = E "lyric so"
  41184 = E "lyric se-"
  41280 = E "lyric vere"
  41376 = E "phrase_start"
  41472 = E "lyric God,"
  41760 = E "lyric it's"
  41856 = E "lyric bru-"
  41904 = E "lyric tal"
  41952 = E "lyric out"
  42048 = E "lyric here"
  42240 = E "phrase_end"
  42240 = E "section Post Chorus 2"
  43392 = E "phrase_start"
  43584 = E "lyric <i>Yeah"
  43968 = E "phrase_start"
  44064 = E "lyric <i>Just"
  44112 = E "lyric hav-"
  44160 = E "lyric ing"
  44304 = E "lyric a"
  44352 = E "lyric real-"
  44400 = E "lyric ly"
  44448 = E "lyric good"
  44544 = E "lyric time"
  44736 = E "phrase_end"
  48192 = E "phrase_start"
  48384 = E "lyric Got"
  48384 = E "section Outro"
  48576 = E "lyric a"
  48768 = E "lyric bro-"
  48960 = E "lyric ken"
  49152 = E "lyric e-"
  49344 = E "lyric go,"
  49536 = E "lyric bro-"
  49728 = E "lyric ken"
  49920 = E "lyric heart"
  51264 = E "phrase_start"
  51360 = E "lyric And"
  51456 = E "lyric God,"
  51648 = E "lyric I"
  51840 = E "lyric don't"
  52032 = E "lyric e-"
  52224 = E "lyric ven"
  52416 = E "lyric know"
  52576 = E "lyric where"
  52960 = E "lyric to"
  53184 = E "lyric start"
  53376 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 736
  768 = N 6 0 
  1536 = N 2 736
  1536 = N 6 0 
  1920 = N 1 352
  1920 = N 6 0 
  2304 = N 3 256
  2304 = N 6 0 
  2592 = N 4 0
  2592 = N 6 0 
  2688 = N 3 160
  2688 = N 6 0 
  2880 = N 2 160
  2880 = N 6 0 
  3072 = N 1 160
  3072 = N 6 0 
  3264 = N 0 160
  3264 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 160
  3648 = N 6 0 
  3840 = N 3 736
  3840 = N 6 0 
  3840 = S 2 1584
  4608 = N 4 576
  4608 = N 6 0 
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 2 0
  7008 = N 3 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = N 3 0
  13056 = S 2 1584
  13152 = N 0 0
  13152 = N 3 0
  13248 = N 0 0
  13248 = N 3 0
  13344 = N 0 0
  13344 = N 3 0
  13440 = N 0 0
  13440 = N 3 0
  13536 = N 0 0
  13536 = N 3 0
  13632 = N 0 0
  13632 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14544 = N 3 0
  14544 = N 5 0 
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 0 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 3 0
  19392 = N 0 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20688 = N 3 0
  20688 = N 5 0 
  20736 = N 3 0
  20736 = N 4 0
  20736 = S 2 1392
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 3 0
  21312 = N 4 0
  21408 = N 3 0
  21408 = N 4 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 7 0
  24528 = N 7 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 7 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 4 0
  25968 = N 2 0
  25968 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 2 0
  26112 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28416 = S 2 1536
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 3 352
  30336 = N 2 192
  30336 = N 5 0 
  30720 = N 3 352
  31104 = N 2 192
  31104 = N 5 0 
  31488 = N 3 352
  31872 = N 2 192
  31872 = N 5 0 
  32256 = N 3 352
  32640 = N 2 192
  32640 = N 5 0 
  33024 = N 2 352
  33408 = N 1 192
  33408 = N 5 0 
  33792 = N 2 352
  34176 = N 1 192
  34176 = N 5 0 
  34560 = N 1 352
  34560 = S 2 1584
  34944 = N 0 192
  34944 = N 5 0 
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 3 0
  36288 = N 4 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 7 0
  37584 = N 7 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 7 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 4 0
  41328 = N 2 0
  41328 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = S 2 1536
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45344 = N 0 0
  45376 = N 0 0
  45408 = N 0 0
  45440 = N 0 0
  45472 = N 0 0
  45504 = N 0 0
  45536 = N 0 0
  45568 = N 0 0
  45600 = N 0 0
  45632 = N 0 0
  45664 = N 0 0
  45696 = N 0 0
  45728 = N 0 0
  45760 = N 0 0
  45792 = N 0 0
  45824 = N 0 0
  45856 = N 0 0
  45888 = N 0 0
  45920 = N 0 0
  45952 = N 0 0
  45984 = N 0 0
  46016 = N 0 0
  46048 = N 0 0
  46080 = N 1 0
  46080 = N 5 0 
  46112 = N 1 0
  46144 = N 1 0
  46176 = N 1 0
  46208 = N 1 0
  46240 = N 1 0
  46272 = N 1 0
  46304 = N 1 0
  46336 = N 1 0
  46368 = N 1 0
  46400 = N 1 0
  46432 = N 1 0
  46464 = N 1 0
  46496 = N 1 0
  46528 = N 1 0
  46560 = N 1 0
  46592 = N 1 0
  46624 = N 1 0
  46656 = N 1 0
  46688 = N 1 0
  46720 = N 1 0
  46752 = N 1 0
  46784 = N 1 0
  46816 = N 2 0
  46848 = N 2 0
  46880 = N 2 0
  46912 = N 2 0
  46944 = N 2 0
  46976 = N 2 0
  47008 = N 2 0
  47040 = N 2 0
  47072 = N 2 0
  47104 = N 2 0
  47136 = N 2 0
  47136 = N 3 0
  47168 = N 2 0
  47168 = N 3 0
  47200 = N 2 0
  47200 = N 3 0
  47232 = N 2 0
  47232 = N 5 0 
  47328 = N 3 0
  47360 = N 3 0
  47392 = N 3 0
  47424 = N 4 0
  47424 = N 5 0 
  47488 = N 4 0
  47520 = N 4 0
  47552 = N 4 0
  47584 = N 4 0
  47616 = N 4 0
  47648 = N 4 0
  47680 = N 4 0
  47712 = N 4 0
  47744 = N 4 0
  47776 = N 4 0
  47808 = N 4 0
  47840 = N 4 0
  47872 = N 4 0
  47904 = N 4 0
  47936 = N 4 0
  47968 = N 4 0
  48000 = N 1 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 4 0
  48192 = N 1 160
  48192 = N 4 160
  48384 = N 3 160
  48384 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 2 0
  48672 = N 6 0 
  48768 = N 3 160
  48768 = N 6 0 
  48960 = N 1 160
  48960 = N 6 0 
  49152 = N 2 0
  49152 = N 6 0 
  49248 = N 0 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 2 0
  49440 = N 6 0 
  49536 = N 4 160
  49536 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  49920 = N 2 544
  49920 = N 6 0 
  50208 = N 3 0
  50208 = N 6 0 
  50304 = N 4 0
  50304 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50592 = N 1 0
  50592 = N 6 0 
  50688 = N 3 0
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  50976 = N 4 0
  50976 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51136 = N 4 0
  51136 = N 6 0 
  51200 = N 4 0
  51200 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51456 = N 1 736
  51456 = N 6 0 
  51648 = N 2 0
  51648 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51840 = N 4 0
  51840 = N 6 0 
  51936 = N 3 0
  51936 = N 6 0 
  52032 = N 2 160
  52032 = N 6 0 
  52224 = N 0 768
  52224 = N 6 0 
  52320 = N 2 0
  52320 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 3 384
  52608 = N 6 0 
}
[HardSingle]
{
  768 = N 3 736
  768 = N 6 0 
  1536 = N 2 352
  1536 = N 6 0 
  1920 = N 1 352
  1920 = N 6 0 
  2304 = N 3 256
  2304 = N 6 0 
  2592 = N 4 0
  2592 = N 6 0 
  2688 = N 3 160
  2688 = N 6 0 
  2880 = N 2 160
  2880 = N 6 0 
  3072 = N 1 160
  3072 = N 6 0 
  3264 = N 0 160
  3264 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 160
  3648 = N 6 0 
  3840 = N 3 736
  3840 = N 6 0 
  3840 = S 2 1584
  4608 = N 4 576
  4608 = N 6 0 
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 2 0
  7008 = N 3 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = N 3 0
  13056 = S 2 1584
  13152 = N 0 0
  13152 = N 3 0
  13248 = N 0 0
  13248 = N 3 0
  13344 = N 0 0
  13344 = N 3 0
  13440 = N 0 0
  13440 = N 3 0
  13536 = N 0 0
  13536 = N 3 0
  13632 = N 0 0
  13632 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 0 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 3 0
  19392 = N 0 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20736 = N 3 0
  20736 = N 4 0
  20736 = S 2 1392
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 3 0
  21312 = N 4 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 3 0
  22080 = N 4 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 2 0
  26112 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28416 = S 2 1536
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 3 576
  30720 = N 3 576
  31488 = N 3 576
  32256 = N 3 576
  33024 = N 2 576
  33792 = N 2 480
  34560 = N 1 576
  34560 = S 2 1584
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 3 0
  36288 = N 4 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 3 0
  36672 = N 4 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37440 = N 4 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = S 2 1536
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 0 0
  45744 = N 0 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 0 0
  46032 = N 0 0
  46080 = N 1 0
  46080 = N 5 0 
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 2 0
  46848 = N 5 0 
  46896 = N 2 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 2 0
  47088 = N 2 0
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 2 0
  47184 = N 3 0
  47232 = N 2 0
  47232 = N 5 0 
  47328 = N 3 0
  47376 = N 3 0
  47424 = N 4 0
  47424 = N 5 0 
  47520 = N 4 0
  47568 = N 4 0
  47616 = N 4 0
  47664 = N 4 0
  47712 = N 4 0
  47760 = N 4 0
  47808 = N 4 0
  47856 = N 4 0
  47904 = N 4 0
  47952 = N 4 0
  48000 = N 1 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 4 0
  48192 = N 1 160
  48192 = N 4 160
  48384 = N 3 160
  48384 = N 6 0 
  48576 = N 1 0
  48576 = N 6 0 
  48672 = N 2 0
  48672 = N 6 0 
  48768 = N 3 160
  48768 = N 6 0 
  48960 = N 1 160
  48960 = N 6 0 
  49152 = N 2 0
  49152 = N 6 0 
  49248 = N 0 0
  49248 = N 6 0 
  49344 = N 1 0
  49344 = N 6 0 
  49440 = N 2 0
  49440 = N 6 0 
  49536 = N 4 160
  49536 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  49920 = N 2 256
  49920 = N 6 0 
  50208 = N 3 0
  50208 = N 6 0 
  50304 = N 4 0
  50304 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50592 = N 1 0
  50592 = N 6 0 
  50688 = N 3 0
  50688 = N 6 0 
  50784 = N 1 0
  50784 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  50976 = N 4 0
  50976 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51136 = N 4 0
  51136 = N 6 0 
  51200 = N 4 0
  51200 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51456 = N 1 160
  51456 = N 6 0 
  51648 = N 2 0
  51648 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51840 = N 4 0
  51840 = N 6 0 
  51936 = N 3 0
  51936 = N 6 0 
  52032 = N 2 160
  52032 = N 6 0 
  52224 = N 0 0
  52224 = N 6 0 
  52320 = N 2 0
  52320 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 3 384
  52608 = N 6 0 
}
[MediumSingle]
{
  768 = N 2 736
  768 = N 6 0 
  1536 = N 1 352
  1536 = N 6 0 
  1920 = N 0 352
  1920 = N 6 0 
  2304 = N 2 256
  2304 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2688 = N 2 160
  2688 = N 6 0 
  2880 = N 1 160
  2880 = N 6 0 
  3072 = N 2 160
  3072 = N 6 0 
  3264 = N 0 160
  3264 = N 6 0 
  3456 = N 1 0
  3456 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3648 = N 1 160
  3648 = N 6 0 
  3840 = N 2 736
  3840 = N 6 0 
  3840 = S 2 1584
  4608 = N 3 576
  4608 = N 6 0 
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 2 0
  5472 = N 3 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 2 0
  5760 = N 3 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6528 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 2 0
  7008 = N 3 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10368 = N 3 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = S 2 1584
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 3 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 3 0
  20736 = S 2 1392
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21120 = N 3 0
  21312 = N 3 0
  21504 = N 3 0
  21600 = N 3 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 3 0
  22080 = N 3 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23616 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 3 0
  24672 = N 3 0
  24768 = N 3 0
  24864 = N 3 0
  24960 = N 3 0
  25152 = N 3 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28416 = S 2 1536
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 3 576
  30720 = N 3 576
  31488 = N 3 576
  32256 = N 3 576
  33024 = N 2 576
  33792 = N 2 480
  34560 = N 1 576
  34560 = S 2 1584
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 3 0
  36384 = N 3 0
  36480 = N 3 0
  36672 = N 3 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 3 0
  37440 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38976 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 3 0
  40224 = N 3 0
  40320 = N 3 0
  40512 = N 3 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = S 2 1536
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 2 0
  47328 = N 3 0
  47424 = N 3 0
  47616 = N 3 0
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  48000 = N 3 0
  48096 = N 3 0
  48192 = N 3 160
  48384 = N 2 160
  48384 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 2 160
  48768 = N 6 0 
  48960 = N 0 160
  48960 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49440 = N 1 0
  49440 = N 6 0 
  49536 = N 3 160
  49536 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49824 = N 0 0
  49824 = N 6 0 
  49920 = N 1 256
  49920 = N 6 0 
  50208 = N 2 0
  50208 = N 6 0 
  50304 = N 3 0
  50304 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50496 = N 1 0
  50496 = N 6 0 
  50688 = N 2 0
  50688 = N 6 0 
  50880 = N 1 0
  50880 = N 6 0 
  50976 = N 3 0
  50976 = N 6 0 
  51072 = N 3 160
  51072 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51360 = N 1 0
  51360 = N 6 0 
  51456 = N 0 160
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51744 = N 2 0
  51744 = N 6 0 
  51840 = N 3 0
  51840 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  52032 = N 1 160
  52032 = N 6 0 
  52224 = N 0 0
  52224 = N 6 0 
  52320 = N 2 0
  52320 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 3 384
  52608 = N 6 0 
}
[EasySingle]
{
  768 = N 2 736
  768 = N 6 0 
  1536 = N 1 352
  1536 = N 6 0 
  1920 = N 0 352
  1920 = N 6 0 
  2304 = N 2 288
  2304 = N 6 0 
  2688 = N 2 160
  2688 = N 6 0 
  2880 = N 1 160
  2880 = N 6 0 
  3072 = N 2 160
  3072 = N 6 0 
  3264 = N 0 160
  3264 = N 6 0 
  3456 = N 1 160
  3456 = N 6 0 
  3648 = N 0 160
  3648 = N 6 0 
  3840 = N 1 736
  3840 = N 6 0 
  3840 = S 2 1584
  4608 = N 2 576
  4608 = N 6 0 
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 1 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 1 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7296 = N 2 0
  7488 = N 1 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 1 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8832 = N 2 0
  9024 = N 1 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 1 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 2 0
  13056 = S 2 1584
  13152 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 2 0
  20736 = S 2 1392
  20832 = N 2 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 0 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 1 0
  25728 = N 1 0
  25920 = N 2 0
  26112 = N 1 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 1 0
  28416 = N 2 0
  28416 = S 2 1536
  28512 = N 2 0
  28608 = N 2 0
  28800 = N 2 0
  28992 = N 1 0
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 2 576
  30720 = N 2 576
  31488 = N 2 576
  32256 = N 2 576
  33024 = N 1 576
  33792 = N 1 480
  34560 = N 0 576
  34560 = S 2 1584
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 1 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 0 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 2 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 2 0
  41472 = N 1 0
  42240 = N 2 0
  42240 = S 2 1536
  42336 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 1 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 1 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 1 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 1 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 160
  48384 = N 1 160
  48384 = N 6 0 
  48576 = N 0 0
  48576 = N 6 0 
  48768 = N 1 160
  48768 = N 6 0 
  48960 = N 0 160
  48960 = N 6 0 
  49152 = N 1 0
  49152 = N 6 0 
  49344 = N 0 0
  49344 = N 6 0 
  49536 = N 2 160
  49536 = N 6 0 
  49728 = N 0 0
  49728 = N 6 0 
  49920 = N 1 288
  49920 = N 6 0 
  50304 = N 2 0
  50304 = N 6 0 
  50496 = N 0 0
  50496 = N 6 0 
  50688 = N 1 0
  50688 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  51072 = N 2 160
  51072 = N 6 0 
  51264 = N 1 0
  51264 = N 6 0 
  51456 = N 0 160
  51456 = N 6 0 
  51648 = N 1 0
  51648 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  52032 = N 1 160
  52032 = N 6 0 
  52224 = N 0 0
  52224 = N 6 0 
  52416 = N 0 0
  52416 = N 6 0 
  52512 = N 1 0
  52512 = N 6 0 
  52608 = N 2 384
  52608 = N 6 0 
}
