[Song]
{
  Name = "All I Want For Christmas Is You"
  Artist = "Mariah Carey"
  Charter = "NunoVH"
  Album = "Merry Christmas"
  Year = ", 1994"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Holiday"
  MediaType = "cd"
  MusicStream = "alliwant.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 139592
  1536 = A 3438568
  1536 = B 140000
  2304 = A 5152852
  2304 = B 125342
  3072 = A 7067612
  3072 = B 88000
  4608 = A 12522154
  4608 = B 109748
  6144 = A 16895788
  6144 = B 130000
  7680 = A 20588092
  7680 = B 119402
  9216 = A 24608091
  9216 = B 116000
  10752 = A 28746019
  10752 = B 110232
  12288 = A 33100460
  12288 = B 112000
  13056 = A 35243316
  13056 = B 124644
  14592 = TS 5
  14592 = A 39094276
  14592 = B 108410
  15552 = TS 4
  15552 = A 41861545
  15552 = B 107516
  18624 = A 50790424
  18624 = B 148305
  20928 = A 55645286
  20928 = B 150313
  27840 = A 70015289
  27840 = B 150000
  45504 = A 106815284
  45504 = B 150000
  66240 = A 150015289
  66240 = B 150085
  74688 = A 167605285
  74688 = B 150000
  93120 = A 206005279
  93120 = B 150072
  103104 = A 226795288
  103104 = B 150000
}
[Events]
{
  0 = E "section Glock Solo"
  2736 = E "phrase_start"
  2848 = E "lyric I"
  3072 = E "section Bae Enters"
  3520 = E "lyric don't"
  3648 = E "lyric want"
  3776 = E "lyric a"
  3904 = E "lyric lot"
  4032 = E "lyric for"
  4224 = E "lyric Christ-"
  4352 = E "lyric mas"
  4512 = E "phrase_end"
  4704 = E "phrase_start"
  4800 = E "lyric There"
  5040 = E "lyric is"
  5136 = E "lyric just"
  5248 = E "lyric one"
  5424 = E "lyric thing"
  5616 = E "lyric I"
  5824 = E "lyric need"
  6144 = E "phrase_end"
  6336 = E "phrase_start"
  6400 = E "lyric I"
  6480 = E "lyric don't"
  6624 = E "lyric care"
  6816 = E "lyric a-"
  6960 = E "lyric bout"
  7152 = E "lyric the"
  7296 = E "lyric pre-"
  7456 = E "lyric sents"
  7552 = E "phrase_end"
  7776 = E "phrase_start"
  7936 = E "lyric Un-"
  8032 = E "lyric der-"
  8112 = E "lyric neath"
  8288 = E "lyric the"
  8400 = E "lyric Christ-"
  8576 = E "lyric mas"
  8768 = E "lyric tree"
  9024 = E "phrase_end"
  9120 = E "phrase_start"
  9216 = E "lyric I"
  9456 = E "lyric just"
  9600 = E "lyric want"
  9792 = E "lyric you"
  9936 = E "lyric for"
  10080 = E "lyric my"
  10272 = E "lyric own"
  10464 = E "phrase_end"
  10656 = E "phrase_start"
  10752 = E "lyric More"
  10944 = E "lyric than"
  11040 = E "lyric you"
  11280 = E "lyric could"
  11392 = E "lyric e-"
  11552 = E "lyric ver"
  11712 = E "lyric know"
  11840 = E "phrase_end"
  12384 = E "phrase_start"
  12480 = E "lyric Make"
  12576 = E "lyric my"
  12720 = E "lyric wish"
  12832 = E "lyric come"
  13056 = E "lyric true"
  14496 = E "phrase_end"
  14528 = E "phrase_start"
  14592 = E "lyric All"
  14880 = E "lyric I"
  15072 = E "lyric want"
  15456 = E "lyric for"
  15696 = E "lyric Christ-"
  15888 = E "lyric mas"
  16704 = E "phrase_end"
  16704 = E "section IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIS YOOOOOOUUUUUUUUUU"
  16848 = E "phrase_start"
  16896 = E "lyric Is"
  18336 = E "lyric you,"
  18624 = E "section POUND THOSE MOFUGGIN IVORIES"
  20736 = E "lyric yeah"
  21120 = E "phrase_end"
  21600 = E "phrase_start"
  21696 = E "lyric I"
  21696 = E "section Unreasonable Riff"
  21888 = E "lyric don't"
  22080 = E "lyric want"
  22272 = E "lyric a"
  22400 = E "lyric lot"
  22592 = E "lyric for"
  22784 = E "lyric Christ-"
  22976 = E "lyric mas"
  23072 = E "phrase_end"
  23136 = E "phrase_start"
  23232 = E "lyric There"
  23424 = E "lyric is"
  23616 = E "lyric just"
  23744 = E "lyric one"
  23936 = E "lyric thing"
  24128 = E "lyric I"
  24320 = E "lyric need"
  24384 = E "phrase_end"
  24448 = E "phrase_start"
  24576 = E "lyric And"
  24704 = E "lyric I"
  24960 = E "lyric don't"
  25152 = E "lyric care"
  25344 = E "lyric a-"
  25472 = E "lyric bout"
  25664 = E "lyric the"
  25856 = E "lyric pre-"
  26048 = E "lyric sents"
  26144 = E "phrase_end"
  26208 = E "phrase_start"
  26304 = E "lyric Un-"
  26496 = E "lyric der-"
  26624 = E "lyric neath"
  26880 = E "lyric the"
  27008 = E "lyric Christ-"
  27200 = E "lyric mas"
  27392 = E "lyric tree"
  27648 = E "phrase_end"
  27744 = E "phrase_start"
  27840 = E "lyric I"
  28032 = E "lyric don't"
  28160 = E "lyric need"
  28416 = E "lyric to"
  28544 = E "lyric hang"
  28736 = E "lyric my"
  28928 = E "lyric stock-"
  29120 = E "lyric ing"
  29184 = E "phrase_end"
  29248 = E "phrase_start"
  29376 = E "lyric There"
  29568 = E "lyric up-"
  29696 = E "lyric on"
  29888 = E "lyric the"
  30080 = E "lyric fi-"
  30272 = E "lyric re-"
  30464 = E "lyric place"
  30720 = E "phrase_end"
  30816 = E "phrase_start"
  31104 = E "lyric San-"
  31232 = E "lyric ta"
  31296 = E "lyric Claus"
  31488 = E "lyric won't"
  31616 = E "lyric make"
  31808 = E "lyric me"
  32000 = E "lyric hap-"
  32128 = E "lyric py"
  32256 = E "phrase_end"
  32352 = E "phrase_start"
  32448 = E "lyric With"
  32640 = E "lyric a"
  32768 = E "lyric toy"
  32960 = E "lyric on"
  33120 = E "lyric Christ-"
  33344 = E "lyric mas"
  33536 = E "lyric Day"
  33792 = E "phrase_end"
  33888 = E "phrase_start"
  33984 = E "lyric I"
  33984 = E "section Dude, she WANTS you!"
  34176 = E "lyric just"
  34368 = E "lyric want"
  34560 = E "lyric you"
  34688 = E "lyric for"
  34880 = E "lyric my"
  35040 = E "lyric own"
  35328 = E "phrase_end"
  35424 = E "phrase_start"
  35520 = E "lyric More"
  35712 = E "lyric than"
  35904 = E "lyric you"
  36096 = E "lyric could"
  36224 = E "lyric e-"
  36416 = E "lyric ver"
  36576 = E "lyric know"
  36864 = E "phrase_end"
  36960 = E "phrase_start"
  37056 = E "lyric Make"
  37248 = E "lyric my"
  37440 = E "lyric wish"
  37568 = E "lyric come"
  37760 = E "lyric true"
  38208 = E "phrase_end"
  38496 = E "phrase_start"
  38592 = E "lyric All"
  38784 = E "lyric I"
  38976 = E "lyric want"
  39168 = E "lyric for"
  39360 = E "lyric Christ-"
  39552 = E "lyric mas"
  39936 = E "lyric is"
  40128 = E "lyric you"
  41280 = E "phrase_end"
  41568 = E "phrase_start"
  41664 = E "lyric You,"
  42432 = E "lyric ba-"
  42752 = E "lyric by"
  42816 = E "phrase_end"
  42880 = E "phrase_start"
  42944 = E "lyric Oh,"
  43200 = E "lyric I"
  43200 = E "section Unreasonable Riff Again"
  43392 = E "lyric won't"
  43584 = E "lyric ask"
  43776 = E "lyric for"
  43904 = E "lyric much"
  44096 = E "lyric this"
  44288 = E "lyric Christ-"
  44480 = E "lyric mas"
  44640 = E "phrase_end"
  44672 = E "phrase_start"
  44736 = E "lyric I"
  44928 = E "lyric won't"
  45056 = E "lyric e-"
  45312 = E "lyric ven"
  45440 = E "lyric wish"
  45632 = E "lyric for"
  45824 = E "lyric snow"
  46080 = E "phrase_end"
  46176 = E "phrase_start"
  46464 = E "lyric I'm"
  46592 = E "lyric just"
  46656 = E "lyric gon-"
  46784 = E "lyric na"
  46976 = E "lyric keep"
  47168 = E "lyric on"
  47360 = E "lyric wait-"
  47552 = E "lyric ing"
  47648 = E "phrase_end"
  47744 = E "phrase_start"
  47808 = E "lyric Un-"
  48000 = E "lyric der-"
  48128 = E "lyric neath"
  48384 = E "lyric the"
  48512 = E "lyric mis-"
  48704 = E "lyric tle-"
  48896 = E "lyric toe"
  49152 = E "phrase_end"
  49248 = E "phrase_start"
  49344 = E "lyric I"
  49536 = E "lyric won't"
  49664 = E "lyric make"
  49920 = E "lyric a"
  50048 = E "lyric list"
  50240 = E "lyric and"
  50432 = E "lyric send"
  50624 = E "lyric it"
  50736 = E "phrase_end"
  50784 = E "phrase_start"
  50880 = E "lyric To"
  51072 = E "lyric the"
  51200 = E "lyric North"
  51392 = E "lyric Pole"
  51584 = E "lyric for"
  51776 = E "lyric Saint"
  51968 = E "lyric Nick"
  52224 = E "phrase_end"
  52320 = E "phrase_start"
  52608 = E "lyric I"
  52736 = E "lyric won't"
  52800 = E "lyric e-"
  52928 = E "lyric ven"
  53120 = E "lyric stay"
  53312 = E "lyric a-"
  53504 = E "lyric wake"
  53696 = E "lyric to"
  53792 = E "phrase_end"
  53856 = E "phrase_start"
  53952 = E "lyric Hear"
  54144 = E "lyric those"
  54336 = E "lyric ma-"
  54464 = E "lyric gic"
  54656 = E "lyric rein-"
  54848 = E "lyric deer"
  55040 = E "lyric click"
  55296 = E "phrase_end"
  55392 = E "phrase_start"
  55424 = E "lyric 'Cause"
  55488 = E "lyric I"
  55488 = E "section She wants you TONIGHT."
  55680 = E "lyric just"
  55872 = E "lyric want"
  56064 = E "lyric you"
  56192 = E "lyric here"
  56384 = E "lyric to-"
  56512 = E "lyric night"
  56832 = E "phrase_end"
  56928 = E "phrase_start"
  57024 = E "lyric Hold-"
  57216 = E "lyric ing"
  57344 = E "lyric on"
  57600 = E "lyric to"
  57728 = E "lyric me"
  57920 = E "lyric so"
  58112 = E "lyric tight"
  58400 = E "phrase_end"
  58464 = E "phrase_start"
  58560 = E "lyric What"
  58752 = E "lyric more"
  58944 = E "lyric can"
  59072 = E "lyric I"
  59264 = E "lyric do?"
  59616 = E "phrase_end"
  59744 = E "phrase_start"
  59840 = E "lyric Oh"
  59904 = E "lyric ba-"
  60032 = E "lyric by,"
  60096 = E "lyric all"
  60288 = E "lyric I"
  60480 = E "lyric want"
  60672 = E "lyric for"
  60864 = E "lyric Christ-"
  61056 = E "lyric mas"
  61440 = E "lyric is"
  61632 = E "lyric you"
  62784 = E "phrase_end"
  63072 = E "phrase_start"
  63168 = E "lyric You,"
  63936 = E "lyric ba-"
  64256 = E "lyric by"
  64320 = E "phrase_end"
  64352 = E "phrase_start"
  64416 = E "lyric Oh,"
  64704 = E "section Bae: Come over."
  65088 = E "lyric all"
  65280 = E "lyric the"
  65408 = E "lyric lights"
  65600 = E "lyric are"
  65792 = E "lyric shin-"
  65984 = E "lyric ing"
  66048 = E "phrase_end"
  66112 = E "phrase_start"
  66176 = E "lyric So"
  66240 = E "lyric bright-"
  66432 = E "lyric ly"
  66560 = E "lyric e-"
  66752 = E "lyric very-"
  66944 = E "lyric where"
  67776 = E "phrase_end"
  67776 = E "section Me: I can't."
  68000 = E "phrase_start"
  68160 = E "lyric And"
  68288 = E "lyric the"
  68480 = E "lyric sound"
  68736 = E "lyric of"
  68864 = E "lyric chil-"
  69056 = E "lyric dren's"
  69120 = E "phrase_end"
  69184 = E "phrase_start"
  69312 = E "lyric Laugh-"
  69504 = E "lyric ter"
  69632 = E "lyric fills"
  69824 = E "lyric the"
  69952 = E "lyric air"
  70560 = E "phrase_end"
  70848 = E "section Bae: But I'm Mariah Carey..."
  71040 = E "phrase_start"
  71168 = E "lyric And"
  71232 = E "lyric e-"
  71360 = E "lyric very-"
  71552 = E "lyric one"
  71744 = E "lyric is"
  71936 = E "lyric sing-"
  72128 = E "lyric ing"
  72384 = E "phrase_end"
  72576 = E "phrase_start"
  72704 = E "lyric I"
  72768 = E "lyric hear"
  72896 = E "lyric those"
  73088 = E "lyric sleigh"
  73280 = E "lyric bells"
  73472 = E "lyric ring-"
  73664 = E "lyric ing"
  73792 = E "phrase_end"
  73856 = E "phrase_start"
  73920 = E "lyric San-"
  73920 = E "section Me: OMW"
  74048 = E "lyric ta"
  74112 = E "lyric won't"
  74240 = E "lyric you"
  74304 = E "lyric bring"
  74496 = E "lyric me"
  74624 = E "lyric the"
  74688 = E "lyric one"
  74816 = E "lyric I"
  74880 = E "lyric real-"
  75008 = E "lyric ly"
  75072 = E "lyric need"
  75136 = E "phrase_end"
  75200 = E "phrase_start"
  75264 = E "lyric Won't"
  75392 = E "lyric you"
  75456 = E "lyric please"
  75648 = E "lyric bring"
  75776 = E "lyric my"
  75840 = E "lyric ba-"
  75968 = E "lyric by"
  76032 = E "lyric to"
  76160 = E "lyric me?"
  76672 = E "phrase_end"
  76736 = E "phrase_start"
  76800 = E "lyric Oh,"
  76992 = E "lyric I"
  76992 = E "section Unreasonble Riff... Last time, I promise."
  77184 = E "lyric don't"
  77376 = E "lyric want"
  77568 = E "lyric a"
  77696 = E "lyric lot"
  77888 = E "lyric for"
  78080 = E "lyric Christ-"
  78272 = E "lyric mas"
  78336 = E "phrase_end"
  78432 = E "phrase_start"
  78528 = E "lyric This"
  78720 = E "lyric is"
  78848 = E "lyric all"
  79104 = E "lyric I'm"
  79232 = E "lyric ask-"
  79424 = E "lyric ing"
  79616 = E "lyric for"
  79936 = E "phrase_end"
  80000 = E "phrase_start"
  80256 = E "lyric I"
  80384 = E "lyric just"
  80448 = E "lyric wan-"
  80576 = E "lyric na"
  80768 = E "lyric see"
  80960 = E "lyric my"
  81152 = E "lyric ba-"
  81344 = E "lyric by"
  81440 = E "phrase_end"
  81504 = E "phrase_start"
  81600 = E "lyric Stand-"
  81792 = E "lyric ing"
  81920 = E "lyric right"
  82112 = E "lyric out-"
  82304 = E "lyric side"
  82496 = E "lyric my"
  82688 = E "lyric door"
  82816 = E "phrase_end"
  82848 = E "phrase_start"
  82944 = E "lyric Oh,"
  83136 = E "lyric I"
  83136 = E "section Is that mistletoe?"
  83328 = E "lyric just"
  83520 = E "lyric want"
  83712 = E "lyric you"
  83840 = E "lyric for"
  84032 = E "lyric my"
  84224 = E "lyric own"
  84480 = E "phrase_end"
  84576 = E "phrase_start"
  84672 = E "lyric More"
  84864 = E "lyric than"
  84992 = E "lyric you"
  85248 = E "lyric could"
  85376 = E "lyric e-"
  85568 = E "lyric ver"
  85760 = E "lyric know"
  86016 = E "phrase_end"
  86208 = E "phrase_start"
  86336 = E "lyric Make"
  86496 = E "lyric my"
  86592 = E "lyric wish"
  86720 = E "lyric come"
  86912 = E "lyric true"
  87360 = E "phrase_end"
  87392 = E "phrase_start"
  87488 = E "lyric Oh"
  87552 = E "lyric ba-"
  87680 = E "lyric by,"
  87744 = E "lyric all"
  87936 = E "lyric I"
  88128 = E "lyric want"
  88320 = E "lyric for"
  88512 = E "lyric Christ-"
  88704 = E "lyric mas"
  90048 = E "phrase_end"
  90080 = E "phrase_start"
  90144 = E "lyric Is"
  90816 = E "section WTF MELISMA 1"
  91008 = E "lyric you"
  93888 = E "phrase_end"
  93888 = E "section WTF MELISMA 2"
  93952 = E "phrase_start"
  94080 = E "lyric You"
  96800 = E "phrase_end"
  96864 = E "phrase_start"
  96960 = E "lyric All"
  96960 = E "section Feasible Melisma 1"
  97152 = E "lyric I"
  97344 = E "lyric want"
  97536 = E "lyric for"
  97728 = E "lyric Christ-"
  97920 = E "lyric mas"
  98304 = E "lyric is"
  98496 = E "lyric you,"
  99264 = E "lyric ba-"
  99584 = E "lyric by"
  99840 = E "phrase_end"
  99936 = E "phrase_start"
  100032 = E "lyric All"
  100032 = E "section Feasible Melisma 2"
  100224 = E "lyric I"
  100416 = E "lyric want"
  100608 = E "lyric for"
  100800 = E "lyric Christ-"
  100992 = E "lyric mas"
  101376 = E "lyric is"
  101568 = E "lyric you,"
  102336 = E "lyric ba-"
  102656 = E "lyric by"
  102976 = E "phrase_end"
  103040 = E "phrase_start"
  103104 = E "lyric All"
  103104 = E "section If you choke here, Mariah Carey will never love you."
  103296 = E "lyric I"
  103488 = E "lyric want"
  103680 = E "lyric for"
  103872 = E "lyric Christ-"
  104064 = E "lyric mas"
  104448 = E "lyric is"
  104640 = E "lyric you,"
  105408 = E "lyric ba-"
  105728 = E "lyric by"
  105984 = E "phrase_end"
  106080 = E "phrase_start"
  106176 = E "lyric All"
  106368 = E "lyric I"
  106560 = E "lyric want"
  106752 = E "lyric for"
  106944 = E "lyric Christ-"
  107136 = E "lyric mas"
  107520 = E "lyric is"
  107712 = E "lyric you,"
  108480 = E "lyric ba-"
  108800 = E "lyric by"
  108960 = E "phrase_end"
}
[ExpertSingle]
{
  0 = N 0 0
  192 = N 1 0
  384 = N 2 0
  576 = N 3 0
  768 = N 2 0
  768 = N 4 0
  960 = N 3 0
  1152 = N 2 0
  1344 = N 1 0
  1536 = N 0 0
  1536 = N 2 0
  1728 = N 1 0
  1920 = N 2 0
  2112 = N 3 0
  2304 = N 1 0
  2304 = N 2 0
  2784 = S 2 384
  2848 = N 3 0
  2848 = N 6 0 
  2864 = N 4 0
  2864 = N 6 0 
  2880 = N 3 0
  2880 = N 6 0 
  2896 = N 4 0
  2896 = N 6 0 
  2912 = N 3 0
  2912 = N 6 0 
  2928 = N 4 0
  2928 = N 6 0 
  2944 = N 3 0
  2944 = N 6 0 
  2960 = N 4 0
  2960 = N 6 0 
  2976 = N 3 0
  2976 = N 6 0 
  2992 = N 4 0
  2992 = N 6 0 
  3008 = N 3 0
  3008 = N 6 0 
  3024 = N 4 0
  3024 = N 6 0 
  3040 = N 3 0
  3040 = N 6 0 
  3056 = N 4 0
  3056 = N 6 0 
  3072 = N 3 288
  3072 = N 6 0 
  3520 = N 0 0
  3520 = N 6 0 
  3552 = N 1 0
  3552 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3776 = N 3 0
  3776 = N 6 0 
  3904 = N 4 0
  3904 = N 6 0 
  4032 = N 3 0
  4032 = N 6 0 
  4064 = N 2 0
  4064 = N 6 0 
  4096 = N 1 0
  4096 = N 6 0 
  4128 = N 0 0
  4128 = N 6 0 
  4224 = N 1 0
  4224 = N 6 0 
  4256 = N 2 0
  4256 = N 6 0 
  4352 = N 1 256
  4352 = N 6 0 
  4800 = N 3 0
  4800 = N 6 0 
  4832 = N 4 160
  4832 = N 6 0 
  5040 = N 3 0
  5040 = N 6 0 
  5136 = N 3 0
  5136 = N 6 0 
  5248 = N 1 0
  5248 = N 6 0 
  5280 = N 2 96
  5280 = N 6 0 
  5424 = N 3 0
  5424 = N 6 0 
  5616 = N 4 0
  5616 = N 6 0 
  5640 = N 3 0
  5640 = N 6 0 
  5664 = N 2 0
  5664 = N 6 0 
  5688 = N 1 0
  5688 = N 6 0 
  5712 = N 0 0
  5712 = N 6 0 
  5760 = N 0 0
  5760 = N 6 0 
  5824 = N 1 0
  5824 = N 6 0 
  5840 = N 2 0
  5840 = N 6 0 
  5856 = N 1 0
  5856 = N 6 0 
  5872 = N 2 0
  5872 = N 6 0 
  5888 = N 1 0
  5888 = N 6 0 
  5904 = N 2 0
  5904 = N 6 0 
  5920 = N 1 224
  5920 = N 6 0 
  6432 = N 0 0
  6432 = N 6 0 
  6480 = N 1 0
  6480 = N 6 0 
  6624 = N 2 144
  6624 = N 6 0 
  6816 = N 3 0
  6816 = N 6 0 
  6960 = N 4 144
  6960 = N 6 0 
  7152 = N 3 0
  7152 = N 6 0 
  7168 = N 2 0
  7168 = N 6 0 
  7184 = N 1 0
  7184 = N 6 0 
  7200 = N 0 0
  7200 = N 6 0 
  7296 = N 0 0
  7296 = N 6 0 
  7344 = N 1 0
  7344 = N 6 0 
  7456 = N 0 224
  7456 = N 6 0 
  7936 = N 3 0
  7936 = N 6 0 
  8032 = N 4 0
  8032 = N 6 0 
  8112 = N 3 0
  8112 = N 6 0 
  8128 = N 2 0
  8128 = N 6 0 
  8144 = N 1 0
  8144 = N 6 0 
  8160 = N 0 0
  8160 = N 6 0 
  8288 = N 1 0
  8288 = N 6 0 
  8400 = N 2 0
  8400 = N 6 0 
  8424 = N 3 0
  8424 = N 6 0 
  8448 = N 4 0
  8448 = N 6 0 
  8472 = N 3 0
  8472 = N 6 0 
  8496 = N 2 0
  8496 = N 6 0 
  8576 = N 1 0
  8576 = N 6 0 
  8768 = N 0 0
  8768 = N 6 0 
  8784 = N 1 0
  8784 = N 6 0 
  8800 = N 0 0
  8800 = N 6 0 
  8816 = N 1 0
  8816 = N 6 0 
  8832 = N 0 192
  8832 = N 6 0 
  9216 = N 3 192
  9216 = N 6 0 
  9216 = S 2 1344
  9456 = N 4 0
  9456 = N 6 0 
  9600 = N 1 0
  9600 = N 6 0 
  9648 = N 2 0
  9648 = N 6 0 
  9792 = N 3 0
  9792 = N 6 0 
  9936 = N 1 0
  9936 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10272 = N 0 0
  10272 = N 6 0 
  10288 = N 1 0
  10288 = N 6 0 
  10304 = N 0 0
  10304 = N 6 0 
  10320 = N 1 0
  10320 = N 6 0 
  10336 = N 0 0
  10336 = N 6 0 
  10352 = N 1 0
  10352 = N 6 0 
  10368 = N 0 240
  10368 = N 6 0 
  10752 = N 4 144
  10752 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11040 = N 4 0
  11040 = N 6 0 
  11056 = N 3 0
  11056 = N 6 0 
  11072 = N 2 0
  11072 = N 6 0 
  11088 = N 1 0
  11088 = N 6 0 
  11280 = N 2 0
  11280 = N 6 0 
  11392 = N 1 0
  11392 = N 6 0 
  11552 = N 2 0
  11552 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11760 = N 0 144
  11760 = N 6 0 
  12480 = N 0 0
  12480 = N 6 0 
  12576 = N 4 0
  12576 = N 6 0 
  12592 = N 3 0
  12592 = N 6 0 
  12608 = N 2 0
  12608 = N 6 0 
  12624 = N 1 0
  12624 = N 6 0 
  12640 = N 0 0
  12640 = N 6 0 
  12720 = N 2 0
  12720 = N 6 0 
  12816 = N 4 192
  12816 = N 6 0 
  13056 = N 3 0
  13056 = N 6 0 
  13200 = N 4 0
  13200 = N 6 0 
  13296 = N 3 480
  13296 = N 6 0 
  13824 = N 2 0
  13824 = N 6 0 
  13952 = N 0 0
  13952 = N 6 0 
  13968 = N 1 0
  13968 = N 6 0 
  13984 = N 2 0
  13984 = N 6 0 
  14000 = N 1 0
  14000 = N 6 0 
  14016 = N 0 0
  14016 = N 6 0 
  14032 = N 1 0
  14032 = N 6 0 
  14048 = N 2 0
  14048 = N 6 0 
  14064 = N 3 0
  14064 = N 6 0 
  14080 = N 2 0
  14080 = N 6 0 
  14096 = N 1 0
  14096 = N 6 0 
  14112 = N 2 0
  14112 = N 6 0 
  14128 = N 3 0
  14128 = N 6 0 
  14144 = N 4 0
  14144 = N 6 0 
  14272 = N 2 0
  14272 = N 6 0 
  14336 = N 1 160
  14336 = N 6 0 
  14592 = N 4 240
  14592 = N 6 0 
  14880 = N 4 0
  14880 = N 6 0 
  14912 = N 3 0
  14912 = N 6 0 
  14944 = N 2 0
  14944 = N 6 0 
  14976 = N 1 0
  14976 = N 6 0 
  15072 = N 2 192
  15072 = N 6 0 
  15456 = N 2 0
  15456 = N 6 0 
  15552 = N 1 0
  15552 = N 6 0 
  15696 = N 0 0
  15696 = N 6 0 
  15744 = N 1 0
  15744 = N 6 0 
  15888 = N 3 192
  15888 = N 6 0 
  16128 = N 4 0
  16128 = N 6 0 
  16152 = N 3 0
  16152 = N 6 0 
  16176 = N 2 0
  16176 = N 6 0 
  16200 = N 1 0
  16200 = N 6 0 
  16224 = N 0 0
  16224 = N 6 0 
  16288 = N 3 272
  16288 = N 6 0 
  16608 = N 3 0
  16608 = N 6 0 
  16896 = N 3 0
  16896 = N 6 0 
  16896 = S 2 1152
  16928 = N 4 176
  16928 = N 6 0 
  17152 = N 3 0
  17152 = N 6 0 
  17184 = N 4 0
  17184 = N 6 0 
  17208 = N 3 0
  17208 = N 6 0 
  17232 = N 2 0
  17232 = N 6 0 
  17256 = N 1 0
  17256 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17304 = N 3 0
  17304 = N 6 0 
  17328 = N 2 0
  17328 = N 6 0 
  17352 = N 1 0
  17352 = N 6 0 
  17376 = N 2 0
  17376 = N 6 0 
  17400 = N 1 0
  17400 = N 6 0 
  17424 = N 0 0
  17424 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17488 = N 2 0
  17488 = N 6 0 
  17504 = N 1 0
  17504 = N 6 0 
  17520 = N 2 0
  17520 = N 6 0 
  17536 = N 1 0
  17536 = N 6 0 
  17552 = N 2 0
  17552 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17584 = N 2 0
  17584 = N 6 0 
  17600 = N 0 256
  17600 = N 6 0 
  17904 = N 2 0
  17904 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18000 = N 0 0
  18000 = N 6 0 
  18288 = N 2 0
  18288 = N 6 0 
  18336 = N 3 80
  18336 = N 6 0 
  18464 = N 2 0
  18464 = N 6 0 
  18496 = N 3 0
  18496 = N 6 0 
  18560 = N 2 0
  18560 = N 6 0 
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18640 = N 2 0
  18656 = N 0 0
  18656 = N 1 0
  18656 = N 2 0
  18672 = N 2 0
  18688 = N 0 0
  18688 = N 1 0
  18688 = N 2 0
  18704 = N 2 0
  18720 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18736 = N 2 0
  18752 = N 0 0
  18752 = N 1 0
  18752 = N 2 0
  18768 = N 2 0
  18784 = N 0 0
  18784 = N 1 0
  18784 = N 2 0
  18800 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18832 = N 2 0
  18848 = N 0 0
  18848 = N 1 0
  18848 = N 2 0
  18864 = N 2 0
  18880 = N 0 0
  18880 = N 1 0
  18880 = N 2 0
  18896 = N 2 0
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 2 0
  18928 = N 2 0
  18944 = N 0 0
  18944 = N 1 0
  18944 = N 2 0
  18960 = N 2 0
  18976 = N 0 0
  18976 = N 1 0
  18976 = N 2 0
  18992 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19024 = N 2 0
  19040 = N 0 0
  19040 = N 1 0
  19040 = N 2 0
  19056 = N 2 0
  19072 = N 0 0
  19072 = N 1 0
  19072 = N 2 0
  19088 = N 2 0
  19104 = N 0 0
  19104 = N 1 0
  19104 = N 2 0
  19120 = N 2 0
  19136 = N 0 0
  19136 = N 1 0
  19136 = N 2 0
  19152 = N 2 0
  19168 = N 0 0
  19168 = N 1 0
  19168 = N 2 0
  19184 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19216 = N 2 0
  19232 = N 0 0
  19232 = N 1 0
  19232 = N 2 0
  19248 = N 2 0
  19264 = N 0 0
  19264 = N 1 0
  19264 = N 2 0
  19280 = N 2 0
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 2 0
  19312 = N 2 0
  19328 = N 0 0
  19328 = N 1 0
  19328 = N 2 0
  19344 = N 2 0
  19360 = N 0 0
  19360 = N 1 0
  19360 = N 2 0
  19376 = N 2 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19408 = N 3 0
  19424 = N 0 0
  19424 = N 1 0
  19424 = N 3 0
  19440 = N 3 0
  19456 = N 0 0
  19456 = N 1 0
  19456 = N 3 0
  19472 = N 3 0
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 3 0
  19504 = N 3 0
  19520 = N 0 0
  19520 = N 1 0
  19520 = N 3 0
  19536 = N 3 0
  19552 = N 0 0
  19552 = N 1 0
  19552 = N 3 0
  19568 = N 3 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 3 0
  19600 = N 3 0
  19616 = N 0 0
  19616 = N 1 0
  19616 = N 3 0
  19632 = N 3 0
  19648 = N 0 0
  19648 = N 1 0
  19648 = N 3 0
  19664 = N 3 0
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19696 = N 3 0
  19712 = N 0 0
  19712 = N 1 0
  19712 = N 3 0
  19728 = N 3 0
  19744 = N 0 0
  19744 = N 1 0
  19744 = N 3 0
  19760 = N 3 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19792 = N 3 0
  19808 = N 0 0
  19808 = N 1 0
  19808 = N 3 0
  19824 = N 3 0
  19840 = N 0 0
  19840 = N 1 0
  19840 = N 3 0
  19856 = N 3 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 3 0
  19888 = N 3 0
  19904 = N 0 0
  19904 = N 1 0
  19904 = N 3 0
  19920 = N 3 0
  19936 = N 0 0
  19936 = N 1 0
  19936 = N 3 0
  19952 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 3 0
  19984 = N 3 0
  20000 = N 0 0
  20000 = N 1 0
  20000 = N 3 0
  20016 = N 3 0
  20032 = N 0 0
  20032 = N 1 0
  20032 = N 3 0
  20048 = N 3 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 3 0
  20080 = N 3 0
  20096 = N 0 0
  20096 = N 1 0
  20096 = N 3 0
  20112 = N 3 0
  20128 = N 0 0
  20128 = N 1 0
  20128 = N 3 0
  20144 = N 3 0
  20160 = N 0 0
  20160 = N 2 0
  20160 = N 3 0
  20176 = N 3 0
  20192 = N 0 0
  20192 = N 2 0
  20192 = N 3 0
  20208 = N 3 0
  20224 = N 0 0
  20224 = N 2 0
  20224 = N 3 0
  20240 = N 3 0
  20256 = N 0 0
  20256 = N 2 0
  20256 = N 3 0
  20272 = N 3 0
  20288 = N 0 0
  20288 = N 2 0
  20288 = N 3 0
  20304 = N 3 0
  20320 = N 0 0
  20320 = N 2 0
  20320 = N 3 0
  20336 = N 3 0
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 3 0
  20368 = N 3 0
  20384 = N 0 0
  20384 = N 2 0
  20384 = N 3 0
  20400 = N 3 0
  20416 = N 0 0
  20416 = N 2 0
  20416 = N 3 0
  20432 = N 3 0
  20448 = N 0 0
  20448 = N 2 0
  20448 = N 3 0
  20464 = N 3 0
  20480 = N 0 0
  20480 = N 2 0
  20480 = N 3 0
  20496 = N 3 0
  20512 = N 0 0
  20512 = N 2 0
  20512 = N 3 0
  20528 = N 3 0
  20544 = N 0 0
  20544 = N 2 0
  20544 = N 3 0
  20560 = N 3 0
  20576 = N 0 0
  20576 = N 2 0
  20576 = N 3 0
  20592 = N 3 0
  20608 = N 0 0
  20608 = N 2 0
  20608 = N 3 0
  20624 = N 3 0
  20640 = N 0 0
  20640 = N 2 0
  20640 = N 3 0
  20656 = N 3 0
  20672 = N 0 0
  20672 = N 2 0
  20672 = N 3 0
  20688 = N 3 0
  20704 = N 0 0
  20704 = N 2 0
  20704 = N 3 0
  20720 = N 3 0
  20736 = N 0 0
  20736 = N 2 0
  20736 = N 3 0
  20752 = N 3 0
  20768 = N 0 0
  20768 = N 2 0
  20768 = N 3 0
  20784 = N 3 0
  20800 = N 0 0
  20800 = N 2 0
  20800 = N 3 0
  20816 = N 3 0
  20832 = N 0 0
  20832 = N 2 0
  20832 = N 3 0
  20848 = N 3 0
  20864 = N 0 0
  20864 = N 2 0
  20864 = N 3 0
  20880 = N 3 0
  20896 = N 0 0
  20896 = N 2 0
  20896 = N 3 0
  20912 = N 3 0
  21056 = N 3 0
  21056 = N 6 0 
  21120 = N 3 0
  21120 = N 6 0 
  21248 = N 3 0
  21248 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21440 = N 3 0
  21440 = N 6 0 
  21504 = N 4 0
  21504 = N 6 0 
  21516 = N 3 0
  21516 = N 6 0 
  21528 = N 2 0
  21528 = N 6 0 
  21540 = N 1 0
  21540 = N 6 0 
  21552 = N 3 0
  21552 = N 6 0 
  21564 = N 2 0
  21564 = N 6 0 
  21576 = N 1 0
  21576 = N 6 0 
  21588 = N 0 0
  21588 = N 6 0 
  21600 = N 4 0
  21600 = N 6 0 
  21612 = N 3 0
  21612 = N 6 0 
  21624 = N 2 0
  21624 = N 6 0 
  21636 = N 1 0
  21636 = N 6 0 
  21648 = N 3 0
  21648 = N 6 0 
  21660 = N 2 0
  21660 = N 6 0 
  21672 = N 1 0
  21672 = N 6 0 
  21684 = N 0 0
  21684 = N 6 0 
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 4 0
  21760 = N 0 0
  21760 = N 5 0 
  21824 = N 1 0
  21824 = N 2 0
  21824 = N 4 0
  21888 = N 0 0
  21888 = N 5 0 
  21952 = N 1 0
  21952 = N 2 0
  21952 = N 4 0
  22016 = N 0 0
  22016 = N 5 0 
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 4 0
  22144 = N 0 0
  22144 = N 5 0 
  22208 = N 1 0
  22208 = N 2 0
  22208 = N 4 0
  22272 = N 0 0
  22272 = N 5 0 
  22336 = N 1 0
  22336 = N 2 0
  22336 = N 4 0
  22400 = N 0 0
  22400 = N 5 0 
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 4 0
  22528 = N 0 0
  22528 = N 5 0 
  22592 = N 1 0
  22592 = N 2 0
  22592 = N 4 0
  22656 = N 0 0
  22656 = N 5 0 
  22720 = N 1 0
  22720 = N 2 0
  22720 = N 4 0
  22784 = N 0 0
  22784 = N 5 0 
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 4 0
  22912 = N 0 0
  22912 = N 5 0 
  22976 = N 1 0
  22976 = N 2 0
  22976 = N 4 0
  23040 = N 0 0
  23040 = N 5 0 
  23104 = N 1 0
  23104 = N 2 0
  23104 = N 4 0
  23168 = N 0 0
  23168 = N 5 0 
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 4 0
  23296 = N 0 0
  23296 = N 5 0 
  23360 = N 1 0
  23360 = N 2 0
  23360 = N 4 0
  23424 = N 0 0
  23424 = N 5 0 
  23488 = N 1 0
  23488 = N 2 0
  23488 = N 4 0
  23552 = N 0 0
  23552 = N 5 0 
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 4 0
  23680 = N 0 0
  23680 = N 5 0 
  23744 = N 1 0
  23744 = N 2 0
  23744 = N 4 0
  23808 = N 0 0
  23808 = N 5 0 
  23872 = N 1 0
  23872 = N 2 0
  23872 = N 4 0
  23936 = N 0 0
  23936 = N 5 0 
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24064 = N 0 0
  24064 = N 5 0 
  24128 = N 1 0
  24128 = N 2 0
  24128 = N 4 0
  24192 = N 0 0
  24192 = N 5 0 
  24256 = N 1 0
  24256 = N 2 0
  24256 = N 4 0
  24320 = N 0 0
  24320 = N 5 0 
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24448 = N 0 0
  24448 = N 5 0 
  24512 = N 1 0
  24512 = N 2 0
  24512 = N 4 0
  24576 = N 0 0
  24576 = N 5 0 
  24640 = N 1 0
  24640 = N 2 0
  24640 = N 4 0
  24704 = N 0 0
  24704 = N 5 0 
  24768 = N 2 0
  24768 = N 3 0
  24768 = N 4 0
  24832 = N 1 0
  24832 = N 5 0 
  24896 = N 2 0
  24896 = N 3 0
  24896 = N 4 0
  24960 = N 1 0
  24960 = N 5 0 
  25024 = N 2 0
  25024 = N 3 0
  25024 = N 4 0
  25088 = N 1 0
  25088 = N 5 0 
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25216 = N 1 0
  25216 = N 5 0 
  25280 = N 2 0
  25280 = N 3 0
  25280 = N 4 0
  25344 = N 1 0
  25344 = N 5 0 
  25408 = N 2 0
  25408 = N 3 0
  25408 = N 4 0
  25472 = N 1 0
  25472 = N 5 0 
  25536 = N 2 0
  25536 = N 3 0
  25536 = N 4 0
  25600 = N 1 0
  25600 = N 5 0 
  25664 = N 2 0
  25664 = N 3 0
  25664 = N 4 0
  25728 = N 1 0
  25728 = N 5 0 
  25792 = N 2 0
  25792 = N 3 0
  25792 = N 4 0
  25856 = N 1 0
  25856 = N 5 0 
  25920 = N 2 0
  25920 = N 3 0
  25920 = N 4 0
  25984 = N 1 0
  25984 = N 5 0 
  26048 = N 2 0
  26048 = N 3 0
  26048 = N 4 0
  26112 = N 1 0
  26112 = N 5 0 
  26176 = N 2 0
  26176 = N 3 0
  26176 = N 4 0
  26240 = N 1 0
  26240 = N 5 0 
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26304 = S 2 1536
  26368 = N 2 0
  26368 = N 5 0 
  26432 = N 1 0
  26432 = N 3 0
  26432 = N 4 0
  26496 = N 2 0
  26496 = N 5 0 
  26560 = N 1 0
  26560 = N 3 0
  26560 = N 4 0
  26624 = N 2 0
  26624 = N 5 0 
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26752 = N 2 0
  26752 = N 5 0 
  26816 = N 1 0
  26816 = N 3 0
  26816 = N 4 0
  26880 = N 2 0
  26880 = N 5 0 
  26944 = N 1 0
  26944 = N 3 0
  26944 = N 4 0
  27008 = N 2 0
  27008 = N 5 0 
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 4 0
  27136 = N 2 0
  27136 = N 5 0 
  27200 = N 1 0
  27200 = N 3 0
  27200 = N 4 0
  27264 = N 2 0
  27264 = N 5 0 
  27328 = N 1 0
  27328 = N 3 0
  27328 = N 4 0
  27392 = N 2 0
  27392 = N 5 0 
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 4 0
  27520 = N 2 0
  27520 = N 5 0 
  27584 = N 1 0
  27584 = N 3 0
  27584 = N 4 0
  27648 = N 2 0
  27648 = N 5 0 
  27712 = N 1 0
  27712 = N 3 0
  27712 = N 4 0
  27776 = N 2 0
  27776 = N 5 0 
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 4 0
  27904 = N 0 0
  27904 = N 5 0 
  27968 = N 1 0
  27968 = N 2 0
  27968 = N 4 0
  28032 = N 0 0
  28032 = N 5 0 
  28096 = N 1 0
  28096 = N 2 0
  28096 = N 4 0
  28160 = N 0 0
  28160 = N 5 0 
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 4 0
  28288 = N 0 0
  28288 = N 5 0 
  28352 = N 1 0
  28352 = N 2 0
  28352 = N 4 0
  28416 = N 0 0
  28416 = N 5 0 
  28480 = N 1 0
  28480 = N 2 0
  28480 = N 4 0
  28544 = N 0 0
  28544 = N 5 0 
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 4 0
  28672 = N 0 0
  28672 = N 5 0 
  28736 = N 1 0
  28736 = N 2 0
  28736 = N 4 0
  28800 = N 0 0
  28800 = N 5 0 
  28864 = N 1 0
  28864 = N 2 0
  28864 = N 4 0
  28928 = N 0 0
  28928 = N 5 0 
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 4 0
  29056 = N 0 0
  29056 = N 5 0 
  29120 = N 1 0
  29120 = N 2 0
  29120 = N 4 0
  29184 = N 0 0
  29184 = N 5 0 
  29248 = N 1 0
  29248 = N 2 0
  29248 = N 4 0
  29312 = N 0 0
  29312 = N 5 0 
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 4 0
  29440 = N 0 0
  29440 = N 5 0 
  29504 = N 1 0
  29504 = N 2 0
  29504 = N 4 0
  29568 = N 0 0
  29568 = N 5 0 
  29632 = N 1 0
  29632 = N 2 0
  29632 = N 4 0
  29696 = N 0 0
  29696 = N 5 0 
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 4 0
  29824 = N 0 0
  29824 = N 5 0 
  29888 = N 1 0
  29888 = N 2 0
  29888 = N 4 0
  29952 = N 0 0
  29952 = N 5 0 
  30016 = N 1 0
  30016 = N 2 0
  30016 = N 4 0
  30080 = N 0 0
  30080 = N 5 0 
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 4 0
  30208 = N 0 0
  30208 = N 5 0 
  30272 = N 1 0
  30272 = N 2 0
  30272 = N 4 0
  30336 = N 0 0
  30336 = N 5 0 
  30400 = N 1 0
  30400 = N 2 0
  30400 = N 4 0
  30464 = N 0 0
  30464 = N 5 0 
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 4 0
  30592 = N 0 0
  30592 = N 5 0 
  30656 = N 1 0
  30656 = N 2 0
  30656 = N 4 0
  30720 = N 0 0
  30720 = N 5 0 
  30784 = N 1 0
  30784 = N 2 0
  30784 = N 4 0
  30848 = N 0 0
  30848 = N 5 0 
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 4 0
  30976 = N 1 0
  30976 = N 5 0 
  31040 = N 2 0
  31040 = N 3 0
  31040 = N 4 0
  31104 = N 1 0
  31104 = N 5 0 
  31168 = N 2 0
  31168 = N 3 0
  31168 = N 4 0
  31232 = N 1 0
  31232 = N 5 0 
  31296 = N 2 0
  31296 = N 3 0
  31296 = N 4 0
  31360 = N 1 0
  31360 = N 5 0 
  31424 = N 2 0
  31424 = N 3 0
  31424 = N 4 0
  31488 = N 1 0
  31488 = N 5 0 
  31552 = N 2 0
  31552 = N 3 0
  31552 = N 4 0
  31616 = N 1 0
  31616 = N 5 0 
  31680 = N 2 0
  31680 = N 3 0
  31680 = N 4 0
  31744 = N 1 0
  31744 = N 5 0 
  31808 = N 2 0
  31808 = N 3 0
  31808 = N 4 0
  31872 = N 1 0
  31872 = N 5 0 
  31936 = N 2 0
  31936 = N 3 0
  31936 = N 4 0
  32000 = N 1 0
  32000 = N 5 0 
  32064 = N 2 0
  32064 = N 3 0
  32064 = N 4 0
  32128 = N 1 0
  32128 = N 5 0 
  32192 = N 2 0
  32192 = N 3 0
  32192 = N 4 0
  32256 = N 1 0
  32256 = N 5 0 
  32320 = N 2 0
  32320 = N 3 0
  32320 = N 4 0
  32384 = N 1 0
  32384 = N 5 0 
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 4 0
  32512 = N 2 0
  32512 = N 5 0 
  32576 = N 1 0
  32576 = N 3 0
  32576 = N 4 0
  32640 = N 2 0
  32640 = N 5 0 
  32704 = N 1 0
  32704 = N 3 0
  32704 = N 4 0
  32768 = N 2 0
  32768 = N 5 0 
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32896 = N 2 0
  32896 = N 5 0 
  32960 = N 1 0
  32960 = N 3 0
  32960 = N 4 0
  33024 = N 2 0
  33024 = N 5 0 
  33088 = N 1 0
  33088 = N 3 0
  33088 = N 4 0
  33152 = N 2 0
  33152 = N 5 0 
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 4 0
  33280 = N 2 0
  33280 = N 5 0 
  33344 = N 1 0
  33344 = N 3 0
  33344 = N 4 0
  33408 = N 2 0
  33408 = N 5 0 
  33472 = N 1 0
  33472 = N 3 0
  33472 = N 4 0
  33536 = N 2 0
  33536 = N 5 0 
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 4 0
  33664 = N 2 0
  33664 = N 5 0 
  33728 = N 1 0
  33728 = N 3 0
  33728 = N 4 0
  33792 = N 2 0
  33792 = N 5 0 
  33856 = N 1 0
  33856 = N 3 0
  33856 = N 4 0
  33920 = N 2 0
  33920 = N 5 0 
  33984 = N 3 0
  33984 = N 6 0 
  34176 = N 4 0
  34176 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34560 = N 3 0
  34560 = N 6 0 
  34688 = N 1 0
  34688 = N 6 0 
  34880 = N 2 0
  34880 = N 6 0 
  35024 = N 1 0
  35024 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35056 = N 1 0
  35056 = N 6 0 
  35072 = N 2 0
  35072 = N 6 0 
  35088 = N 1 0
  35088 = N 6 0 
  35104 = N 2 0
  35104 = N 6 0 
  35120 = N 1 0
  35120 = N 6 0 
  35136 = N 2 0
  35136 = N 6 0 
  35152 = N 1 0
  35152 = N 6 0 
  35168 = N 2 0
  35168 = N 6 0 
  35184 = N 1 0
  35184 = N 6 0 
  35200 = N 2 0
  35200 = N 6 0 
  35216 = N 1 0
  35216 = N 6 0 
  35520 = N 3 0
  35520 = N 6 0 
  35520 = S 2 1344
  35712 = N 4 0
  35712 = N 6 0 
  35904 = N 2 0
  35904 = N 6 0 
  36096 = N 3 0
  36096 = N 6 0 
  36224 = N 1 0
  36224 = N 6 0 
  36416 = N 2 0
  36416 = N 6 0 
  36560 = N 1 0
  36560 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36592 = N 1 0
  36592 = N 6 0 
  36608 = N 2 0
  36608 = N 6 0 
  36624 = N 1 0
  36624 = N 6 0 
  36640 = N 2 0
  36640 = N 6 0 
  36656 = N 1 0
  36656 = N 6 0 
  36672 = N 2 0
  36672 = N 6 0 
  36688 = N 1 0
  36688 = N 6 0 
  36704 = N 2 0
  36704 = N 6 0 
  36720 = N 1 0
  36720 = N 6 0 
  36736 = N 2 0
  36736 = N 6 0 
  36752 = N 1 0
  36752 = N 6 0 
  37056 = N 0 0
  37056 = N 6 0 
  37248 = N 1 0
  37248 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37568 = N 4 0
  37568 = N 6 0 
  37760 = N 3 0
  37760 = N 6 0 
  37776 = N 4 0
  37776 = N 6 0 
  37792 = N 3 0
  37792 = N 6 0 
  37808 = N 4 0
  37808 = N 6 0 
  37824 = N 3 0
  37824 = N 6 0 
  37840 = N 4 0
  37840 = N 6 0 
  37856 = N 3 0
  37856 = N 6 0 
  37872 = N 4 0
  37872 = N 6 0 
  37888 = N 3 0
  37888 = N 6 0 
  37904 = N 4 0
  37904 = N 6 0 
  37920 = N 3 0
  37920 = N 6 0 
  37936 = N 4 0
  37936 = N 6 0 
  37952 = N 3 0
  37952 = N 6 0 
  37968 = N 4 0
  37968 = N 6 0 
  37984 = N 3 0
  37984 = N 6 0 
  38000 = N 4 0
  38000 = N 6 0 
  38016 = N 3 192
  38016 = N 6 0 
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 6 0 
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 4 0
  38784 = N 6 0 
  38808 = N 3 0
  38808 = N 6 0 
  38832 = N 2 0
  38832 = N 6 0 
  38856 = N 1 0
  38856 = N 6 0 
  38880 = N 0 0
  38880 = N 6 0 
  38904 = N 1 0
  38904 = N 6 0 
  38928 = N 2 0
  38928 = N 6 0 
  38952 = N 3 0
  38952 = N 6 0 
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 4 0
  38976 = N 6 0 
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 4 0
  39168 = N 6 0 
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 6 0 
  39552 = N 0 336
  39552 = N 2 336
  39552 = N 3 336
  39552 = N 4 336
  39552 = N 6 0 
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 4 0
  39936 = N 6 0 
  40128 = N 4 0
  40128 = N 6 0 
  40144 = N 3 0
  40144 = N 6 0 
  40160 = N 2 0
  40160 = N 6 0 
  40176 = N 1 0
  40176 = N 6 0 
  40192 = N 0 464
  40192 = N 6 0 
  40704 = N 1 0
  40704 = N 6 0 
  40720 = N 2 0
  40720 = N 6 0 
  40736 = N 3 0
  40736 = N 6 0 
  40752 = N 4 0
  40752 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40912 = N 2 0
  40912 = N 6 0 
  40928 = N 3 0
  40928 = N 6 0 
  40944 = N 2 0
  40944 = N 6 0 
  40960 = N 3 0
  40960 = N 6 0 
  40976 = N 2 0
  40976 = N 6 0 
  40992 = N 3 0
  40992 = N 6 0 
  41008 = N 2 0
  41008 = N 6 0 
  41024 = N 3 0
  41024 = N 6 0 
  41040 = N 2 0
  41040 = N 6 0 
  41056 = N 3 0
  41056 = N 6 0 
  41072 = N 2 0
  41072 = N 6 0 
  41088 = N 1 0
  41088 = N 6 0 
  41104 = N 0 0
  41104 = N 6 0 
  41120 = N 1 0
  41120 = N 6 0 
  41136 = N 0 0
  41136 = N 6 0 
  41152 = N 1 0
  41152 = N 6 0 
  41168 = N 0 0
  41168 = N 6 0 
  41184 = N 1 0
  41184 = N 6 0 
  41200 = N 0 0
  41200 = N 6 0 
  41216 = N 1 0
  41216 = N 6 0 
  41232 = N 0 0
  41232 = N 6 0 
  41248 = N 1 0
  41248 = N 6 0 
  41264 = N 0 0
  41264 = N 6 0 
  41664 = N 3 464
  41664 = N 6 0 
  42176 = N 4 0
  42176 = N 6 0 
  42240 = N 3 0
  42240 = N 6 0 
  42560 = N 3 0
  42560 = N 6 0 
  42624 = N 3 0
  42624 = N 6 0 
  42752 = N 3 0
  42752 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42944 = N 3 0
  42944 = N 6 0 
  43008 = N 4 0
  43008 = N 6 0 
  43020 = N 3 0
  43020 = N 6 0 
  43032 = N 2 0
  43032 = N 6 0 
  43044 = N 1 0
  43044 = N 6 0 
  43056 = N 3 0
  43056 = N 6 0 
  43068 = N 2 0
  43068 = N 6 0 
  43080 = N 1 0
  43080 = N 6 0 
  43092 = N 0 0
  43092 = N 6 0 
  43104 = N 4 0
  43104 = N 6 0 
  43116 = N 3 0
  43116 = N 6 0 
  43128 = N 2 0
  43128 = N 6 0 
  43140 = N 1 0
  43140 = N 6 0 
  43152 = N 3 0
  43152 = N 6 0 
  43164 = N 2 0
  43164 = N 6 0 
  43176 = N 1 0
  43176 = N 6 0 
  43188 = N 0 0
  43188 = N 6 0 
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43200 = S 2 1536
  43264 = N 0 0
  43264 = N 5 0 
  43328 = N 1 0
  43328 = N 2 0
  43328 = N 4 0
  43392 = N 0 0
  43392 = N 5 0 
  43456 = N 1 0
  43456 = N 2 0
  43456 = N 4 0
  43520 = N 0 0
  43520 = N 5 0 
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 4 0
  43648 = N 0 0
  43648 = N 5 0 
  43712 = N 1 0
  43712 = N 2 0
  43712 = N 4 0
  43776 = N 0 0
  43776 = N 5 0 
  43840 = N 1 0
  43840 = N 2 0
  43840 = N 4 0
  43904 = N 0 0
  43904 = N 5 0 
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 4 0
  44032 = N 0 0
  44032 = N 5 0 
  44096 = N 1 0
  44096 = N 2 0
  44096 = N 4 0
  44160 = N 0 0
  44160 = N 5 0 
  44224 = N 1 0
  44224 = N 2 0
  44224 = N 4 0
  44288 = N 0 0
  44288 = N 5 0 
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 4 0
  44416 = N 0 0
  44416 = N 5 0 
  44480 = N 1 0
  44480 = N 2 0
  44480 = N 4 0
  44544 = N 0 0
  44544 = N 5 0 
  44608 = N 1 0
  44608 = N 2 0
  44608 = N 4 0
  44672 = N 0 0
  44672 = N 5 0 
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 4 0
  44800 = N 0 0
  44800 = N 5 0 
  44864 = N 1 0
  44864 = N 2 0
  44864 = N 4 0
  44928 = N 0 0
  44928 = N 5 0 
  44992 = N 1 0
  44992 = N 2 0
  44992 = N 4 0
  45056 = N 0 0
  45056 = N 5 0 
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 4 0
  45184 = N 0 0
  45184 = N 5 0 
  45248 = N 1 0
  45248 = N 2 0
  45248 = N 4 0
  45312 = N 0 0
  45312 = N 5 0 
  45376 = N 1 0
  45376 = N 2 0
  45376 = N 4 0
  45440 = N 0 0
  45440 = N 5 0 
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 4 0
  45568 = N 0 0
  45568 = N 5 0 
  45632 = N 1 0
  45632 = N 2 0
  45632 = N 4 0
  45696 = N 0 0
  45696 = N 5 0 
  45760 = N 1 0
  45760 = N 2 0
  45760 = N 4 0
  45824 = N 0 0
  45824 = N 5 0 
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 4 0
  45952 = N 0 0
  45952 = N 5 0 
  46016 = N 1 0
  46016 = N 2 0
  46016 = N 4 0
  46080 = N 0 0
  46080 = N 5 0 
  46144 = N 1 0
  46144 = N 2 0
  46144 = N 4 0
  46208 = N 0 0
  46208 = N 5 0 
  46272 = N 2 0
  46272 = N 3 0
  46272 = N 4 0
  46336 = N 1 0
  46336 = N 5 0 
  46400 = N 2 0
  46400 = N 3 0
  46400 = N 4 0
  46464 = N 1 0
  46464 = N 5 0 
  46528 = N 2 0
  46528 = N 3 0
  46528 = N 4 0
  46592 = N 1 0
  46592 = N 5 0 
  46656 = N 2 0
  46656 = N 3 0
  46656 = N 4 0
  46720 = N 1 0
  46720 = N 5 0 
  46784 = N 2 0
  46784 = N 3 0
  46784 = N 4 0
  46848 = N 1 0
  46848 = N 5 0 
  46912 = N 2 0
  46912 = N 3 0
  46912 = N 4 0
  46976 = N 1 0
  46976 = N 5 0 
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47104 = N 1 0
  47104 = N 5 0 
  47168 = N 2 0
  47168 = N 3 0
  47168 = N 4 0
  47232 = N 1 0
  47232 = N 5 0 
  47296 = N 2 0
  47296 = N 3 0
  47296 = N 4 0
  47360 = N 1 0
  47360 = N 5 0 
  47424 = N 2 0
  47424 = N 3 0
  47424 = N 4 0
  47488 = N 1 0
  47488 = N 5 0 
  47552 = N 2 0
  47552 = N 3 0
  47552 = N 4 0
  47616 = N 1 0
  47616 = N 5 0 
  47680 = N 2 0
  47680 = N 3 0
  47680 = N 4 0
  47744 = N 1 0
  47744 = N 5 0 
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47872 = N 2 0
  47872 = N 5 0 
  47936 = N 1 0
  47936 = N 3 0
  47936 = N 4 0
  48000 = N 2 0
  48000 = N 5 0 
  48064 = N 1 0
  48064 = N 3 0
  48064 = N 4 0
  48128 = N 2 0
  48128 = N 5 0 
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48256 = N 2 0
  48256 = N 5 0 
  48320 = N 1 0
  48320 = N 3 0
  48320 = N 4 0
  48384 = N 2 0
  48384 = N 5 0 
  48448 = N 1 0
  48448 = N 3 0
  48448 = N 4 0
  48512 = N 2 0
  48512 = N 5 0 
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 4 0
  48640 = N 2 0
  48640 = N 5 0 
  48704 = N 1 0
  48704 = N 3 0
  48704 = N 4 0
  48768 = N 2 0
  48768 = N 5 0 
  48832 = N 1 0
  48832 = N 3 0
  48832 = N 4 0
  48896 = N 2 0
  48896 = N 5 0 
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 4 0
  49024 = N 2 0
  49024 = N 5 0 
  49088 = N 1 0
  49088 = N 3 0
  49088 = N 4 0
  49152 = N 2 0
  49152 = N 5 0 
  49216 = N 1 0
  49216 = N 3 0
  49216 = N 4 0
  49280 = N 2 0
  49280 = N 5 0 
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 4 0
  49408 = N 0 0
  49408 = N 5 0 
  49472 = N 1 0
  49472 = N 2 0
  49472 = N 4 0
  49536 = N 0 0
  49536 = N 5 0 
  49600 = N 1 0
  49600 = N 2 0
  49600 = N 4 0
  49664 = N 0 0
  49664 = N 5 0 
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  49792 = N 0 0
  49792 = N 5 0 
  49856 = N 1 0
  49856 = N 2 0
  49856 = N 4 0
  49920 = N 0 0
  49920 = N 5 0 
  49984 = N 1 0
  49984 = N 2 0
  49984 = N 4 0
  50048 = N 0 0
  50048 = N 5 0 
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 4 0
  50176 = N 0 0
  50176 = N 5 0 
  50240 = N 1 0
  50240 = N 2 0
  50240 = N 4 0
  50304 = N 0 0
  50304 = N 5 0 
  50368 = N 1 0
  50368 = N 2 0
  50368 = N 4 0
  50432 = N 0 0
  50432 = N 5 0 
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 4 0
  50560 = N 0 0
  50560 = N 5 0 
  50624 = N 1 0
  50624 = N 2 0
  50624 = N 4 0
  50688 = N 0 0
  50688 = N 5 0 
  50752 = N 1 0
  50752 = N 2 0
  50752 = N 4 0
  50816 = N 0 0
  50816 = N 5 0 
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 4 0
  50944 = N 0 0
  50944 = N 5 0 
  51008 = N 1 0
  51008 = N 2 0
  51008 = N 4 0
  51072 = N 0 0
  51072 = N 5 0 
  51136 = N 1 0
  51136 = N 2 0
  51136 = N 4 0
  51200 = N 0 0
  51200 = N 5 0 
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 4 0
  51328 = N 0 0
  51328 = N 5 0 
  51392 = N 1 0
  51392 = N 2 0
  51392 = N 4 0
  51456 = N 0 0
  51456 = N 5 0 
  51520 = N 1 0
  51520 = N 2 0
  51520 = N 4 0
  51584 = N 0 0
  51584 = N 5 0 
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 4 0
  51712 = N 0 0
  51712 = N 5 0 
  51776 = N 1 0
  51776 = N 2 0
  51776 = N 4 0
  51840 = N 0 0
  51840 = N 5 0 
  51904 = N 1 0
  51904 = N 2 0
  51904 = N 4 0
  51968 = N 0 0
  51968 = N 5 0 
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 4 0
  52096 = N 0 0
  52096 = N 5 0 
  52160 = N 1 0
  52160 = N 2 0
  52160 = N 4 0
  52224 = N 0 0
  52224 = N 5 0 
  52288 = N 1 0
  52288 = N 2 0
  52288 = N 4 0
  52352 = N 0 0
  52352 = N 5 0 
  52416 = N 2 0
  52416 = N 3 0
  52416 = N 4 0
  52416 = S 2 1536
  52480 = N 1 0
  52480 = N 5 0 
  52544 = N 2 0
  52544 = N 3 0
  52544 = N 4 0
  52608 = N 1 0
  52608 = N 5 0 
  52672 = N 2 0
  52672 = N 3 0
  52672 = N 4 0
  52736 = N 1 0
  52736 = N 5 0 
  52800 = N 2 0
  52800 = N 3 0
  52800 = N 4 0
  52864 = N 1 0
  52864 = N 5 0 
  52928 = N 2 0
  52928 = N 3 0
  52928 = N 4 0
  52992 = N 1 0
  52992 = N 5 0 
  53056 = N 2 0
  53056 = N 3 0
  53056 = N 4 0
  53120 = N 1 0
  53120 = N 5 0 
  53184 = N 2 0
  53184 = N 3 0
  53184 = N 4 0
  53248 = N 1 0
  53248 = N 5 0 
  53312 = N 2 0
  53312 = N 3 0
  53312 = N 4 0
  53376 = N 1 0
  53376 = N 5 0 
  53440 = N 2 0
  53440 = N 3 0
  53440 = N 4 0
  53504 = N 1 0
  53504 = N 5 0 
  53568 = N 2 0
  53568 = N 3 0
  53568 = N 4 0
  53632 = N 1 0
  53632 = N 5 0 
  53696 = N 2 0
  53696 = N 3 0
  53696 = N 4 0
  53760 = N 1 0
  53760 = N 5 0 
  53824 = N 2 0
  53824 = N 3 0
  53824 = N 4 0
  53888 = N 1 0
  53888 = N 5 0 
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 4 0
  54016 = N 2 0
  54016 = N 5 0 
  54080 = N 1 0
  54080 = N 3 0
  54080 = N 4 0
  54144 = N 2 0
  54144 = N 5 0 
  54208 = N 1 0
  54208 = N 3 0
  54208 = N 4 0
  54272 = N 2 0
  54272 = N 5 0 
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54400 = N 2 0
  54400 = N 5 0 
  54464 = N 1 0
  54464 = N 3 0
  54464 = N 4 0
  54528 = N 2 0
  54528 = N 5 0 
  54592 = N 1 0
  54592 = N 3 0
  54592 = N 4 0
  54656 = N 2 0
  54656 = N 5 0 
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 4 0
  54784 = N 2 0
  54784 = N 5 0 
  54848 = N 1 0
  54848 = N 3 0
  54848 = N 4 0
  54912 = N 2 0
  54912 = N 5 0 
  54976 = N 1 0
  54976 = N 3 0
  54976 = N 4 0
  55040 = N 2 0
  55040 = N 5 0 
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 4 0
  55168 = N 2 0
  55168 = N 5 0 
  55232 = N 1 0
  55232 = N 3 0
  55232 = N 4 0
  55296 = N 2 0
  55296 = N 5 0 
  55360 = N 1 0
  55360 = N 3 0
  55360 = N 4 0
  55424 = N 2 0
  55424 = N 5 0 
  55488 = N 3 0
  55488 = N 6 0 
  55680 = N 4 0
  55680 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  56064 = N 3 0
  56064 = N 6 0 
  56192 = N 1 0
  56192 = N 6 0 
  56384 = N 2 0
  56384 = N 6 0 
  56528 = N 1 0
  56528 = N 6 0 
  56544 = N 2 0
  56544 = N 6 0 
  56560 = N 1 0
  56560 = N 6 0 
  56576 = N 2 0
  56576 = N 6 0 
  56592 = N 1 0
  56592 = N 6 0 
  56608 = N 2 0
  56608 = N 6 0 
  56624 = N 1 0
  56624 = N 6 0 
  56640 = N 2 0
  56640 = N 6 0 
  56656 = N 1 0
  56656 = N 6 0 
  56672 = N 2 0
  56672 = N 6 0 
  56688 = N 1 0
  56688 = N 6 0 
  56704 = N 2 0
  56704 = N 6 0 
  56720 = N 1 0
  56720 = N 6 0 
  57024 = N 4 0
  57024 = N 6 0 
  57216 = N 3 0
  57216 = N 6 0 
  57344 = N 2 0
  57344 = N 6 0 
  57360 = N 3 0
  57360 = N 6 0 
  57376 = N 2 0
  57376 = N 6 0 
  57392 = N 3 0
  57392 = N 6 0 
  57408 = N 2 0
  57408 = N 6 0 
  57600 = N 2 0
  57600 = N 6 0 
  57728 = N 1 0
  57728 = N 6 0 
  57920 = N 2 0
  57920 = N 6 0 
  58096 = N 1 0
  58096 = N 6 0 
  58112 = N 2 0
  58112 = N 6 0 
  58128 = N 1 0
  58128 = N 6 0 
  58144 = N 2 0
  58144 = N 6 0 
  58160 = N 1 0
  58160 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58192 = N 1 0
  58192 = N 6 0 
  58208 = N 2 0
  58208 = N 6 0 
  58224 = N 1 0
  58224 = N 6 0 
  58240 = N 2 0
  58240 = N 6 0 
  58256 = N 1 0
  58256 = N 6 0 
  58560 = N 0 0
  58560 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59072 = N 4 0
  59072 = N 6 0 
  59264 = N 3 0
  59264 = N 6 0 
  59280 = N 4 0
  59280 = N 6 0 
  59296 = N 3 0
  59296 = N 6 0 
  59312 = N 4 0
  59312 = N 6 0 
  59328 = N 3 0
  59328 = N 6 0 
  59344 = N 4 0
  59344 = N 6 0 
  59360 = N 3 0
  59360 = N 6 0 
  59376 = N 4 0
  59376 = N 6 0 
  59392 = N 3 0
  59392 = N 6 0 
  59408 = N 4 0
  59408 = N 6 0 
  59424 = N 3 0
  59424 = N 6 0 
  59440 = N 4 0
  59440 = N 6 0 
  59456 = N 3 0
  59456 = N 6 0 
  59472 = N 4 0
  59472 = N 6 0 
  59488 = N 3 0
  59488 = N 6 0 
  59504 = N 4 0
  59504 = N 6 0 
  59520 = N 3 192
  59520 = N 6 0 
  59840 = N 0 0
  59840 = N 6 0 
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 4 0
  59904 = N 6 0 
  60032 = N 1 0
  60032 = N 3 0
  60032 = N 4 0
  60032 = N 6 0 
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 3 0
  60096 = N 6 0 
  60096 = S 2 1824
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 4 0
  60288 = N 6 0 
  60312 = N 3 0
  60312 = N 6 0 
  60336 = N 2 0
  60336 = N 6 0 
  60360 = N 1 0
  60360 = N 6 0 
  60384 = N 0 0
  60384 = N 6 0 
  60408 = N 1 0
  60408 = N 6 0 
  60432 = N 2 0
  60432 = N 6 0 
  60456 = N 3 0
  60456 = N 6 0 
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 4 0
  60480 = N 6 0 
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 4 0
  60672 = N 6 0 
  60864 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 3 0
  60864 = N 6 0 
  61056 = N 0 336
  61056 = N 2 336
  61056 = N 3 336
  61056 = N 4 336
  61056 = N 6 0 
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61440 = N 4 0
  61440 = N 6 0 
  61632 = N 4 0
  61632 = N 6 0 
  61648 = N 3 0
  61648 = N 6 0 
  61664 = N 2 0
  61664 = N 6 0 
  61680 = N 1 0
  61680 = N 6 0 
  61696 = N 0 464
  61696 = N 6 0 
  62208 = N 1 0
  62208 = N 6 0 
  62224 = N 2 0
  62224 = N 6 0 
  62240 = N 3 0
  62240 = N 6 0 
  62256 = N 4 0
  62256 = N 6 0 
  62400 = N 3 0
  62400 = N 6 0 
  62416 = N 2 0
  62416 = N 6 0 
  62432 = N 3 0
  62432 = N 6 0 
  62448 = N 2 0
  62448 = N 6 0 
  62464 = N 3 0
  62464 = N 6 0 
  62480 = N 2 0
  62480 = N 6 0 
  62496 = N 3 0
  62496 = N 6 0 
  62512 = N 2 0
  62512 = N 6 0 
  62528 = N 3 0
  62528 = N 6 0 
  62544 = N 2 0
  62544 = N 6 0 
  62560 = N 3 0
  62560 = N 6 0 
  62576 = N 2 0
  62576 = N 6 0 
  62592 = N 1 0
  62592 = N 6 0 
  62608 = N 0 0
  62608 = N 6 0 
  62624 = N 1 0
  62624 = N 6 0 
  62640 = N 0 0
  62640 = N 6 0 
  62656 = N 1 0
  62656 = N 6 0 
  62672 = N 0 0
  62672 = N 6 0 
  62688 = N 1 0
  62688 = N 6 0 
  62704 = N 0 0
  62704 = N 6 0 
  62720 = N 1 0
  62720 = N 6 0 
  62736 = N 0 0
  62736 = N 6 0 
  62752 = N 1 0
  62752 = N 6 0 
  62768 = N 0 0
  62768 = N 6 0 
  63168 = N 0 0
  63168 = N 6 0 
  63189 = N 1 0
  63189 = N 6 0 
  63210 = N 2 0
  63210 = N 6 0 
  63232 = N 0 0
  63232 = N 6 0 
  63253 = N 1 0
  63253 = N 6 0 
  63274 = N 2 0
  63274 = N 6 0 
  63296 = N 0 0
  63296 = N 6 0 
  63317 = N 2 0
  63317 = N 6 0 
  63338 = N 3 0
  63338 = N 6 0 
  63360 = N 1 0
  63360 = N 6 0 
  63381 = N 2 0
  63381 = N 6 0 
  63402 = N 3 0
  63402 = N 6 0 
  63424 = N 1 0
  63424 = N 6 0 
  63445 = N 2 0
  63445 = N 6 0 
  63466 = N 3 0
  63466 = N 6 0 
  63488 = N 1 0
  63488 = N 6 0 
  63509 = N 2 0
  63509 = N 6 0 
  63530 = N 4 0
  63530 = N 6 0 
  63552 = N 1 0
  63552 = N 6 0 
  63573 = N 2 0
  63573 = N 6 0 
  63594 = N 4 0
  63594 = N 6 0 
  63616 = N 1 0
  63616 = N 6 0 
  63637 = N 2 0
  63637 = N 6 0 
  63658 = N 4 0
  63658 = N 6 0 
  63680 = N 0 0
  63680 = N 6 0 
  63701 = N 2 0
  63701 = N 6 0 
  63722 = N 3 0
  63722 = N 6 0 
  63744 = N 2 0
  63744 = N 6 0 
  63765 = N 3 0
  63765 = N 6 0 
  63786 = N 4 0
  63786 = N 6 0 
  63808 = N 2 0
  63808 = N 6 0 
  63829 = N 3 0
  63829 = N 6 0 
  63850 = N 4 0
  63850 = N 6 0 
  63872 = N 2 0
  63872 = N 6 0 
  63893 = N 3 0
  63893 = N 6 0 
  63914 = N 4 0
  63914 = N 6 0 
  63936 = N 2 0
  63936 = N 6 0 
  63957 = N 3 0
  63957 = N 6 0 
  63978 = N 4 0
  63978 = N 6 0 
  64000 = N 2 0
  64000 = N 6 0 
  64021 = N 3 0
  64021 = N 6 0 
  64042 = N 1 0
  64042 = N 6 0 
  64064 = N 2 0
  64064 = N 6 0 
  64085 = N 0 0
  64085 = N 6 0 
  64106 = N 1 0
  64106 = N 6 0 
  64128 = N 2 0
  64128 = N 6 0 
  64149 = N 1 0
  64149 = N 6 0 
  64170 = N 0 0
  64170 = N 6 0 
  64192 = N 2 0
  64192 = N 6 0 
  64213 = N 1 0
  64213 = N 6 0 
  64234 = N 3 0
  64234 = N 6 0 
  64256 = N 2 0
  64256 = N 6 0 
  64277 = N 4 0
  64277 = N 6 0 
  64298 = N 3 0
  64298 = N 6 0 
  64416 = N 0 0
  64416 = N 6 0 
  64440 = N 1 0
  64440 = N 6 0 
  64464 = N 2 0
  64464 = N 6 0 
  64488 = N 3 0
  64488 = N 6 0 
  64512 = N 4 0
  64512 = N 6 0 
  64536 = N 3 0
  64536 = N 6 0 
  64560 = N 2 0
  64560 = N 6 0 
  64584 = N 3 0
  64584 = N 6 0 
  64608 = N 4 0
  64608 = N 6 0 
  64632 = N 3 0
  64632 = N 6 0 
  64656 = N 2 0
  64656 = N 6 0 
  64680 = N 3 0
  64680 = N 6 0 
  64704 = N 4 0
  64704 = N 6 0 
  64728 = N 3 0
  64728 = N 6 0 
  64752 = N 2 0
  64752 = N 6 0 
  64776 = N 1 0
  64776 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  65040 = N 0 0
  65040 = N 6 0 
  65064 = N 1 0
  65064 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65112 = N 3 0
  65112 = N 6 0 
  65280 = N 3 0
  65280 = N 6 0 
  65408 = N 4 0
  65408 = N 6 0 
  65600 = N 3 0
  65600 = N 6 0 
  65792 = N 1 0
  65792 = N 6 0 
  65808 = N 2 0
  65808 = N 6 0 
  65824 = N 1 0
  65824 = N 6 0 
  65840 = N 2 0
  65840 = N 6 0 
  65856 = N 1 0
  65856 = N 6 0 
  65872 = N 2 0
  65872 = N 6 0 
  65888 = N 1 0
  65888 = N 6 0 
  65904 = N 2 0
  65904 = N 6 0 
  65920 = N 1 0
  65920 = N 6 0 
  65936 = N 2 0
  65936 = N 6 0 
  65952 = N 1 0
  65952 = N 6 0 
  65968 = N 2 0
  65968 = N 6 0 
  65984 = N 1 0
  65984 = N 6 0 
  66176 = N 1 0
  66176 = N 6 0 
  66240 = N 0 0
  66240 = N 6 0 
  66432 = N 1 0
  66432 = N 6 0 
  66560 = N 2 0
  66560 = N 6 0 
  66752 = N 3 0
  66752 = N 6 0 
  66912 = N 0 0
  66912 = N 6 0 
  66928 = N 1 0
  66928 = N 6 0 
  66944 = N 2 0
  66944 = N 6 0 
  66960 = N 4 0
  66960 = N 6 0 
  66976 = N 3 0
  66976 = N 6 0 
  66992 = N 2 0
  66992 = N 6 0 
  67008 = N 4 0
  67008 = N 6 0 
  67024 = N 3 0
  67024 = N 6 0 
  67040 = N 2 0
  67040 = N 6 0 
  67056 = N 4 0
  67056 = N 6 0 
  67072 = N 3 0
  67072 = N 6 0 
  67088 = N 2 0
  67088 = N 6 0 
  67104 = N 4 0
  67104 = N 6 0 
  67120 = N 3 0
  67120 = N 6 0 
  67136 = N 2 0
  67136 = N 6 0 
  67152 = N 3 0
  67152 = N 6 0 
  67168 = N 2 0
  67168 = N 6 0 
  67184 = N 1 0
  67184 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67216 = N 2 0
  67216 = N 6 0 
  67232 = N 1 0
  67232 = N 6 0 
  67248 = N 3 0
  67248 = N 6 0 
  67264 = N 2 0
  67264 = N 6 0 
  67280 = N 1 0
  67280 = N 6 0 
  67296 = N 3 0
  67296 = N 6 0 
  67312 = N 2 0
  67312 = N 6 0 
  67328 = N 1 0
  67328 = N 6 0 
  67344 = N 3 0
  67344 = N 6 0 
  67360 = N 2 0
  67360 = N 6 0 
  67376 = N 1 0
  67376 = N 6 0 
  67392 = N 3 0
  67392 = N 6 0 
  67408 = N 2 0
  67408 = N 6 0 
  67424 = N 1 0
  67424 = N 6 0 
  67440 = N 3 0
  67440 = N 6 0 
  67456 = N 2 0
  67456 = N 6 0 
  67472 = N 1 0
  67472 = N 6 0 
  67488 = N 3 0
  67488 = N 6 0 
  67504 = N 2 0
  67504 = N 6 0 
  67520 = N 1 0
  67520 = N 6 0 
  67536 = N 0 0
  67536 = N 6 0 
  67552 = N 1 0
  67552 = N 6 0 
  67568 = N 2 0
  67568 = N 6 0 
  67584 = N 1 0
  67584 = N 6 0 
  67600 = N 2 0
  67600 = N 6 0 
  67616 = N 3 0
  67616 = N 6 0 
  67632 = N 2 0
  67632 = N 6 0 
  67648 = N 3 0
  67648 = N 6 0 
  67664 = N 4 0
  67664 = N 6 0 
  68160 = N 1 0
  68160 = N 6 0 
  68160 = S 2 1536
  68288 = N 2 0
  68288 = N 6 0 
  68480 = N 3 0
  68480 = N 6 0 
  68544 = N 4 144
  68544 = N 6 0 
  68736 = N 3 0
  68736 = N 6 0 
  68864 = N 2 0
  68864 = N 6 0 
  68880 = N 3 0
  68880 = N 6 0 
  68896 = N 2 0
  68896 = N 6 0 
  68912 = N 3 0
  68912 = N 6 0 
  68928 = N 2 0
  68928 = N 6 0 
  68944 = N 3 0
  68944 = N 6 0 
  68960 = N 2 0
  68960 = N 6 0 
  68976 = N 3 0
  68976 = N 6 0 
  68992 = N 2 0
  68992 = N 6 0 
  69008 = N 3 0
  69008 = N 6 0 
  69024 = N 2 0
  69024 = N 6 0 
  69040 = N 3 0
  69040 = N 6 0 
  69056 = N 2 0
  69056 = N 6 0 
  69248 = N 2 0
  69248 = N 6 0 
  69312 = N 3 0
  69312 = N 6 0 
  69504 = N 4 0
  69504 = N 6 0 
  69632 = N 3 0
  69632 = N 6 0 
  69824 = N 2 0
  69824 = N 6 0 
  69888 = N 1 0
  69888 = N 6 0 
  69952 = N 0 0
  69952 = N 6 0 
  69968 = N 1 0
  69968 = N 6 0 
  69984 = N 2 0
  69984 = N 6 0 
  70000 = N 3 0
  70000 = N 6 0 
  70016 = N 4 0
  70016 = N 6 0 
  70032 = N 0 0
  70032 = N 6 0 
  70048 = N 3 0
  70048 = N 6 0 
  70064 = N 0 0
  70064 = N 6 0 
  70080 = N 4 0
  70080 = N 6 0 
  70096 = N 0 0
  70096 = N 6 0 
  70112 = N 3 0
  70112 = N 6 0 
  70128 = N 0 0
  70128 = N 6 0 
  70144 = N 4 0
  70144 = N 6 0 
  70160 = N 0 0
  70160 = N 6 0 
  70176 = N 3 0
  70176 = N 6 0 
  70192 = N 0 0
  70192 = N 6 0 
  70208 = N 4 0
  70208 = N 6 0 
  70224 = N 0 0
  70224 = N 6 0 
  70240 = N 3 0
  70240 = N 6 0 
  70256 = N 0 0
  70256 = N 6 0 
  70272 = N 4 0
  70272 = N 6 0 
  70288 = N 0 0
  70288 = N 6 0 
  70304 = N 3 0
  70304 = N 6 0 
  70320 = N 0 0
  70320 = N 6 0 
  70336 = N 4 0
  70336 = N 6 0 
  70352 = N 0 0
  70352 = N 6 0 
  70368 = N 1 0
  70368 = N 6 0 
  70384 = N 2 0
  70384 = N 6 0 
  70400 = N 3 0
  70400 = N 6 0 
  70416 = N 4 0
  70416 = N 6 0 
  70432 = N 3 0
  70432 = N 6 0 
  70448 = N 2 0
  70448 = N 6 0 
  70464 = N 1 0
  70464 = N 6 0 
  70480 = N 2 0
  70480 = N 6 0 
  70496 = N 3 0
  70496 = N 6 0 
  70512 = N 4 0
  70512 = N 6 0 
  70528 = N 3 0
  70528 = N 6 0 
  70544 = N 2 0
  70544 = N 6 0 
  70560 = N 1 0
  70560 = N 6 0 
  70576 = N 2 0
  70576 = N 6 0 
  70592 = N 3 0
  70592 = N 6 0 
  70608 = N 4 0
  70608 = N 6 0 
  70624 = N 3 0
  70624 = N 6 0 
  70640 = N 2 0
  70640 = N 6 0 
  70656 = N 0 0
  70656 = N 6 0 
  70672 = N 1 0
  70672 = N 6 0 
  70688 = N 2 0
  70688 = N 6 0 
  70704 = N 3 0
  70704 = N 6 0 
  70720 = N 2 0
  70720 = N 6 0 
  70736 = N 1 0
  70736 = N 6 0 
  70752 = N 0 0
  70752 = N 6 0 
  70768 = N 1 0
  70768 = N 6 0 
  70784 = N 2 0
  70784 = N 6 0 
  70800 = N 3 0
  70800 = N 6 0 
  70816 = N 2 0
  70816 = N 6 0 
  70832 = N 1 0
  70832 = N 6 0 
  70848 = N 4 0
  70848 = N 6 0 
  70864 = N 3 0
  70864 = N 6 0 
  70880 = N 2 0
  70880 = N 6 0 
  70896 = N 4 0
  70896 = N 6 0 
  70912 = N 3 0
  70912 = N 6 0 
  70928 = N 1 0
  70928 = N 6 0 
  70944 = N 4 0
  70944 = N 6 0 
  70960 = N 2 0
  70960 = N 6 0 
  70976 = N 1 0
  70976 = N 6 0 
  70992 = N 3 0
  70992 = N 6 0 
  71008 = N 2 0
  71008 = N 6 0 
  71024 = N 1 0
  71024 = N 6 0 
  71040 = N 0 0
  71040 = N 6 0 
  71168 = N 0 0
  71168 = N 6 0 
  71232 = N 1 0
  71232 = N 6 0 
  71360 = N 2 0
  71360 = N 6 0 
  71552 = N 3 0
  71552 = N 6 0 
  71568 = N 2 0
  71568 = N 6 0 
  71744 = N 2 0
  71744 = N 6 0 
  71936 = N 2 0
  71936 = N 6 0 
  72096 = N 2 0
  72096 = N 6 0 
  72112 = N 3 0
  72112 = N 6 0 
  72128 = N 4 0
  72128 = N 6 0 
  72144 = N 3 0
  72144 = N 6 0 
  72160 = N 2 0
  72160 = N 6 0 
  72176 = N 3 0
  72176 = N 6 0 
  72192 = N 4 0
  72192 = N 6 0 
  72208 = N 3 0
  72208 = N 6 0 
  72224 = N 2 0
  72224 = N 6 0 
  72240 = N 3 16
  72240 = N 6 0 
  72256 = N 4 16
  72256 = N 6 0 
  72272 = N 3 0
  72272 = N 6 0 
  72288 = N 2 0
  72288 = N 6 0 
  72304 = N 3 0
  72304 = N 6 0 
  72320 = N 4 0
  72320 = N 6 0 
  72336 = N 3 0
  72336 = N 6 0 
  72352 = N 2 0
  72352 = N 6 0 
  72368 = N 3 0
  72368 = N 6 0 
  72384 = N 4 0
  72384 = N 6 0 
  72408 = N 3 0
  72408 = N 6 0 
  72432 = N 2 0
  72432 = N 6 0 
  72456 = N 1 0
  72456 = N 6 0 
  72480 = N 3 0
  72480 = N 6 0 
  72504 = N 2 0
  72504 = N 6 0 
  72528 = N 1 0
  72528 = N 6 0 
  72552 = N 0 0
  72552 = N 6 0 
  72704 = N 0 0
  72704 = N 6 0 
  72768 = N 1 0
  72768 = N 6 0 
  72896 = N 2 0
  72896 = N 6 0 
  73088 = N 3 0
  73088 = N 6 0 
  73152 = N 4 0
  73152 = N 6 0 
  73280 = N 3 0
  73280 = N 6 0 
  73472 = N 1 0
  73472 = N 6 0 
  73488 = N 2 0
  73488 = N 6 0 
  73504 = N 1 0
  73504 = N 6 0 
  73520 = N 2 0
  73520 = N 6 0 
  73536 = N 1 0
  73536 = N 6 0 
  73552 = N 2 0
  73552 = N 6 0 
  73568 = N 1 0
  73568 = N 6 0 
  73584 = N 2 0
  73584 = N 6 0 
  73600 = N 1 0
  73600 = N 6 0 
  73616 = N 2 0
  73616 = N 6 0 
  73632 = N 1 0
  73632 = N 6 0 
  73648 = N 2 0
  73648 = N 6 0 
  73664 = N 1 0
  73664 = N 6 0 
  73920 = N 3 0
  73920 = S 2 1536
  73936 = N 3 0
  74048 = N 3 0
  74064 = N 3 0
  74112 = N 3 0
  74128 = N 3 0
  74240 = N 3 0
  74256 = N 3 0
  74304 = N 3 0
  74320 = N 3 0
  74496 = N 3 0
  74512 = N 3 0
  74624 = N 3 0
  74640 = N 3 0
  74688 = N 3 0
  74704 = N 3 0
  74816 = N 3 0
  74832 = N 3 0
  74880 = N 3 0
  74896 = N 3 0
  75008 = N 3 0
  75024 = N 3 0
  75072 = N 3 0
  75088 = N 3 0
  75264 = N 3 0
  75280 = N 3 0
  75392 = N 3 0
  75408 = N 3 0
  75456 = N 4 0
  75456 = N 5 0 
  75472 = N 4 0
  75648 = N 3 0
  75664 = N 3 0
  75776 = N 2 0
  75792 = N 2 0
  75840 = N 3 0
  75840 = N 5 0 
  75856 = N 3 0
  75968 = N 2 0
  75984 = N 2 0
  76032 = N 3 0
  76032 = N 5 0 
  76048 = N 3 0
  76160 = N 4 0
  76176 = N 4 0
  76352 = N 3 0
  76368 = N 3 0
  76544 = N 2 0
  76560 = N 2 0
  76608 = N 1 0
  76608 = N 5 0 
  76624 = N 1 0
  76800 = N 1 0
  76800 = N 6 0 
  76816 = N 0 0
  76816 = N 6 0 
  76832 = N 1 0
  76832 = N 6 0 
  76848 = N 0 0
  76848 = N 6 0 
  76864 = N 2 0
  76864 = N 6 0 
  76880 = N 0 0
  76880 = N 6 0 
  76896 = N 2 0
  76896 = N 6 0 
  76912 = N 0 0
  76912 = N 6 0 
  76928 = N 3 0
  76928 = N 6 0 
  76944 = N 0 0
  76944 = N 6 0 
  76960 = N 3 0
  76960 = N 6 0 
  76976 = N 0 0
  76976 = N 6 0 
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 4 0
  77056 = N 0 0
  77056 = N 5 0 
  77120 = N 1 0
  77120 = N 2 0
  77120 = N 4 0
  77184 = N 0 0
  77184 = N 5 0 
  77248 = N 1 0
  77248 = N 2 0
  77248 = N 4 0
  77312 = N 0 0
  77312 = N 5 0 
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 4 0
  77440 = N 0 0
  77440 = N 5 0 
  77504 = N 1 0
  77504 = N 2 0
  77504 = N 4 0
  77568 = N 0 0
  77568 = N 5 0 
  77632 = N 1 0
  77632 = N 2 0
  77632 = N 4 0
  77696 = N 0 0
  77696 = N 5 0 
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 4 0
  77824 = N 0 0
  77824 = N 5 0 
  77888 = N 1 0
  77888 = N 2 0
  77888 = N 4 0
  77952 = N 0 0
  77952 = N 5 0 
  78016 = N 1 0
  78016 = N 2 0
  78016 = N 4 0
  78080 = N 0 0
  78080 = N 5 0 
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 4 0
  78208 = N 0 0
  78208 = N 5 0 
  78272 = N 1 0
  78272 = N 2 0
  78272 = N 4 0
  78336 = N 0 0
  78336 = N 5 0 
  78400 = N 1 0
  78400 = N 2 0
  78400 = N 4 0
  78464 = N 0 0
  78464 = N 5 0 
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 4 0
  78592 = N 0 0
  78592 = N 5 0 
  78656 = N 1 0
  78656 = N 2 0
  78656 = N 4 0
  78720 = N 0 0
  78720 = N 5 0 
  78784 = N 1 0
  78784 = N 2 0
  78784 = N 4 0
  78848 = N 0 0
  78848 = N 5 0 
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 4 0
  78976 = N 0 0
  78976 = N 5 0 
  79040 = N 1 0
  79040 = N 2 0
  79040 = N 4 0
  79104 = N 0 0
  79104 = N 5 0 
  79168 = N 1 0
  79168 = N 2 0
  79168 = N 4 0
  79232 = N 0 0
  79232 = N 5 0 
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 4 0
  79360 = N 0 0
  79360 = N 5 0 
  79424 = N 1 0
  79424 = N 2 0
  79424 = N 4 0
  79488 = N 0 0
  79488 = N 5 0 
  79552 = N 1 0
  79552 = N 2 0
  79552 = N 4 0
  79616 = N 0 0
  79616 = N 5 0 
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 4 0
  79744 = N 0 0
  79744 = N 5 0 
  79808 = N 1 0
  79808 = N 2 0
  79808 = N 4 0
  79872 = N 0 0
  79872 = N 5 0 
  79936 = N 1 0
  79936 = N 2 0
  79936 = N 4 0
  80000 = N 0 0
  80000 = N 5 0 
  80064 = N 2 0
  80064 = N 3 0
  80064 = N 4 0
  80128 = N 1 0
  80128 = N 5 0 
  80192 = N 2 0
  80192 = N 3 0
  80192 = N 4 0
  80256 = N 1 0
  80256 = N 5 0 
  80320 = N 2 0
  80320 = N 3 0
  80320 = N 4 0
  80384 = N 1 0
  80384 = N 5 0 
  80448 = N 2 0
  80448 = N 3 0
  80448 = N 4 0
  80512 = N 1 0
  80512 = N 5 0 
  80576 = N 2 0
  80576 = N 3 0
  80576 = N 4 0
  80640 = N 1 0
  80640 = N 5 0 
  80704 = N 2 0
  80704 = N 3 0
  80704 = N 4 0
  80768 = N 1 0
  80768 = N 5 0 
  80832 = N 2 0
  80832 = N 3 0
  80832 = N 4 0
  80896 = N 1 0
  80896 = N 5 0 
  80960 = N 2 0
  80960 = N 3 0
  80960 = N 4 0
  81024 = N 1 0
  81024 = N 5 0 
  81088 = N 2 0
  81088 = N 3 0
  81088 = N 4 0
  81152 = N 1 0
  81152 = N 5 0 
  81216 = N 2 0
  81216 = N 3 0
  81216 = N 4 0
  81280 = N 1 0
  81280 = N 5 0 
  81344 = N 2 0
  81344 = N 3 0
  81344 = N 4 0
  81408 = N 1 0
  81408 = N 5 0 
  81472 = N 2 0
  81472 = N 3 0
  81472 = N 4 0
  81536 = N 1 0
  81536 = N 5 0 
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 4 0
  81664 = N 2 0
  81664 = N 5 0 
  81728 = N 1 0
  81728 = N 3 0
  81728 = N 4 0
  81792 = N 2 0
  81792 = N 5 0 
  81856 = N 1 0
  81856 = N 3 0
  81856 = N 4 0
  81920 = N 2 0
  81920 = N 5 0 
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 4 0
  82048 = N 2 0
  82048 = N 5 0 
  82112 = N 1 0
  82112 = N 3 0
  82112 = N 4 0
  82176 = N 2 0
  82176 = N 5 0 
  82240 = N 1 0
  82240 = N 3 0
  82240 = N 4 0
  82304 = N 2 0
  82304 = N 5 0 
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 4 0
  82432 = N 2 0
  82432 = N 5 0 
  82496 = N 1 0
  82496 = N 3 0
  82496 = N 4 0
  82560 = N 2 0
  82560 = N 5 0 
  82624 = N 1 0
  82624 = N 3 0
  82624 = N 4 0
  82688 = N 2 0
  82688 = N 5 0 
  82752 = N 1 0
  82752 = N 3 0
  82752 = N 4 0
  82816 = N 2 0
  82816 = N 5 0 
  82880 = N 1 0
  82880 = N 3 0
  82880 = N 4 0
  82944 = N 2 0
  82944 = N 5 0 
  83008 = N 1 0
  83008 = N 3 0
  83008 = N 4 0
  83072 = N 2 0
  83072 = N 5 0 
  83136 = N 3 0
  83136 = N 6 0 
  83136 = S 2 1344
  83328 = N 4 0
  83328 = N 6 0 
  83520 = N 2 0
  83520 = N 6 0 
  83712 = N 3 0
  83712 = N 6 0 
  83840 = N 1 0
  83840 = N 6 0 
  84032 = N 2 0
  84032 = N 6 0 
  84176 = N 1 0
  84176 = N 6 0 
  84192 = N 2 0
  84192 = N 6 0 
  84208 = N 1 0
  84208 = N 6 0 
  84224 = N 2 0
  84224 = N 6 0 
  84240 = N 1 0
  84240 = N 6 0 
  84256 = N 2 0
  84256 = N 6 0 
  84272 = N 1 0
  84272 = N 6 0 
  84288 = N 2 0
  84288 = N 6 0 
  84304 = N 1 0
  84304 = N 6 0 
  84320 = N 2 0
  84320 = N 6 0 
  84336 = N 1 0
  84336 = N 6 0 
  84352 = N 2 0
  84352 = N 6 0 
  84368 = N 1 0
  84368 = N 6 0 
  84672 = N 4 0
  84672 = N 6 0 
  84864 = N 3 0
  84864 = N 6 0 
  84992 = N 2 0
  84992 = N 6 0 
  85008 = N 3 0
  85008 = N 6 0 
  85024 = N 2 0
  85024 = N 6 0 
  85040 = N 3 0
  85040 = N 6 0 
  85056 = N 2 0
  85056 = N 6 0 
  85248 = N 2 0
  85248 = N 6 0 
  85376 = N 1 0
  85376 = N 6 0 
  85568 = N 2 0
  85568 = N 6 0 
  85744 = N 1 0
  85744 = N 6 0 
  85760 = N 2 0
  85760 = N 6 0 
  85776 = N 1 0
  85776 = N 6 0 
  85792 = N 2 0
  85792 = N 6 0 
  85808 = N 1 0
  85808 = N 6 0 
  85824 = N 2 0
  85824 = N 6 0 
  85840 = N 1 0
  85840 = N 6 0 
  85856 = N 2 0
  85856 = N 6 0 
  85872 = N 1 0
  85872 = N 6 0 
  85888 = N 2 0
  85888 = N 6 0 
  85904 = N 1 0
  85904 = N 6 0 
  86336 = N 4 0
  86336 = N 6 0 
  86496 = N 1 0
  86496 = N 6 0 
  86592 = N 1 0
  86592 = N 6 0 
  86720 = N 4 0
  86720 = N 6 0 
  86912 = N 3 0
  86912 = N 6 0 
  86928 = N 4 0
  86928 = N 6 0 
  86944 = N 3 0
  86944 = N 6 0 
  86960 = N 4 0
  86960 = N 6 0 
  86976 = N 3 0
  86976 = N 6 0 
  86992 = N 4 0
  86992 = N 6 0 
  87008 = N 3 0
  87008 = N 6 0 
  87024 = N 4 0
  87024 = N 6 0 
  87040 = N 3 0
  87040 = N 6 0 
  87056 = N 4 0
  87056 = N 6 0 
  87072 = N 3 0
  87072 = N 6 0 
  87088 = N 4 0
  87088 = N 6 0 
  87104 = N 3 0
  87104 = N 6 0 
  87120 = N 4 0
  87120 = N 6 0 
  87136 = N 3 0
  87136 = N 6 0 
  87152 = N 4 0
  87152 = N 6 0 
  87168 = N 3 192
  87168 = N 6 0 
  87488 = N 0 0
  87488 = N 6 0 
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 4 0
  87552 = N 6 0 
  87680 = N 1 0
  87680 = N 3 0
  87680 = N 4 0
  87680 = N 6 0 
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 3 0
  87744 = N 6 0 
  87936 = N 0 0
  87936 = N 2 0
  87936 = N 4 0
  87936 = N 6 0 
  87960 = N 3 0
  87960 = N 6 0 
  87984 = N 2 0
  87984 = N 6 0 
  88008 = N 1 0
  88008 = N 6 0 
  88032 = N 0 0
  88032 = N 6 0 
  88056 = N 1 0
  88056 = N 6 0 
  88080 = N 2 0
  88080 = N 6 0 
  88104 = N 3 0
  88104 = N 6 0 
  88128 = N 0 0
  88128 = N 1 0
  88128 = N 3 0
  88128 = N 4 0
  88128 = N 6 0 
  88320 = N 0 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  88320 = N 6 0 
  88512 = N 0 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 3 0
  88512 = N 6 0 
  88704 = N 0 480
  88704 = N 2 480
  88704 = N 3 480
  88704 = N 4 480
  88704 = N 6 0 
  89232 = N 4 0
  89232 = N 6 0 
  89256 = N 3 0
  89256 = N 6 0 
  89280 = N 2 0
  89280 = N 6 0 
  89304 = N 1 0
  89304 = N 6 0 
  89328 = N 3 0
  89328 = N 6 0 
  89352 = N 2 0
  89352 = N 6 0 
  89376 = N 1 0
  89376 = N 6 0 
  89400 = N 0 0
  89400 = N 6 0 
  89424 = N 1 0
  89424 = N 6 0 
  89448 = N 2 0
  89448 = N 6 0 
  89472 = N 1 0
  89472 = N 6 0 
  89496 = N 0 0
  89496 = N 6 0 
  89520 = N 1 0
  89520 = N 6 0 
  89544 = N 2 0
  89544 = N 6 0 
  89568 = N 3 0
  89568 = N 6 0 
  89592 = N 2 0
  89592 = N 6 0 
  89616 = N 1 0
  89616 = N 6 0 
  89640 = N 2 0
  89640 = N 6 0 
  89664 = N 3 0
  89664 = N 6 0 
  89688 = N 2 0
  89688 = N 6 0 
  89712 = N 1 0
  89712 = N 6 0 
  89736 = N 2 0
  89736 = N 6 0 
  89760 = N 3 0
  89760 = N 6 0 
  89784 = N 2 0
  89784 = N 6 0 
  89808 = N 1 0
  89808 = N 6 0 
  89832 = N 2 0
  89832 = N 6 0 
  89856 = N 1 0
  89856 = N 6 0 
  89880 = N 0 0
  89880 = N 6 0 
  89904 = N 1 0
  89904 = N 6 0 
  89928 = N 2 0
  89928 = N 6 0 
  89952 = N 1 0
  89952 = N 6 0 
  89976 = N 0 0
  89976 = N 6 0 
  90000 = N 1 0
  90000 = N 6 0 
  90024 = N 0 0
  90024 = N 6 0 
  90144 = N 0 0
  90144 = N 6 0 
  90144 = S 2 576
  90168 = N 1 0
  90168 = N 6 0 
  90192 = N 2 0
  90192 = N 6 0 
  90216 = N 3 0
  90216 = N 6 0 
  90240 = N 1 0
  90240 = N 6 0 
  90264 = N 2 0
  90264 = N 6 0 
  90288 = N 3 0
  90288 = N 6 0 
  90312 = N 4 0
  90312 = N 6 0 
  90336 = N 0 0
  90336 = N 6 0 
  90360 = N 1 0
  90360 = N 6 0 
  90384 = N 2 0
  90384 = N 6 0 
  90408 = N 3 0
  90408 = N 6 0 
  90432 = N 4 0
  90432 = N 6 0 
  90456 = N 3 0
  90456 = N 6 0 
  90480 = N 2 0
  90480 = N 6 0 
  90504 = N 3 0
  90504 = N 6 0 
  90528 = N 4 0
  90528 = N 6 0 
  90552 = N 3 0
  90552 = N 6 0 
  90576 = N 2 0
  90576 = N 6 0 
  90600 = N 1 0
  90600 = N 6 0 
  91008 = N 1 0
  91008 = N 6 0 
  91024 = N 2 0
  91024 = N 6 0 
  91040 = N 3 0
  91040 = N 6 0 
  91056 = N 2 0
  91056 = N 6 0 
  91072 = N 3 0
  91072 = N 6 0 
  91088 = N 2 0
  91088 = N 6 0 
  91104 = N 3 0
  91104 = N 6 0 
  91120 = N 2 0
  91120 = N 6 0 
  91136 = N 3 0
  91136 = N 6 0 
  91152 = N 2 0
  91152 = N 6 0 
  91168 = N 3 0
  91168 = N 6 0 
  91184 = N 2 0
  91184 = N 6 0 
  91200 = N 3 0
  91200 = N 6 0 
  91216 = N 2 0
  91216 = N 6 0 
  91232 = N 3 0
  91232 = N 6 0 
  91248 = N 2 0
  91248 = N 6 0 
  91264 = N 3 0
  91264 = N 6 0 
  91280 = N 2 0
  91280 = N 6 0 
  91296 = N 3 16
  91296 = N 6 0 
  91312 = N 2 0
  91312 = N 6 0 
  91328 = N 3 0
  91328 = N 6 0 
  91344 = N 2 16
  91344 = N 6 0 
  91360 = N 3 0
  91360 = N 6 0 
  91376 = N 2 0
  91376 = N 6 0 
  91392 = N 3 0
  91392 = N 6 0 
  91408 = N 2 16
  91408 = N 6 0 
  91424 = N 3 0
  91424 = N 6 0 
  91440 = N 2 16
  91440 = N 6 0 
  91456 = N 3 16
  91456 = N 6 0 
  91472 = N 2 0
  91472 = N 6 0 
  91488 = N 3 16
  91488 = N 6 0 
  91504 = N 2 0
  91504 = N 6 0 
  91520 = N 3 16
  91520 = N 6 0 
  91536 = N 2 0
  91536 = N 6 0 
  91552 = N 3 0
  91552 = N 6 0 
  91568 = N 2 0
  91568 = N 6 0 
  91584 = N 3 0
  91584 = N 6 0 
  91600 = N 2 0
  91600 = N 6 0 
  91616 = N 3 0
  91616 = N 6 0 
  91632 = N 2 0
  91632 = N 6 0 
  91648 = N 3 0
  91648 = N 6 0 
  91664 = N 2 0
  91664 = N 6 0 
  91680 = N 3 0
  91680 = N 6 0 
  91696 = N 2 0
  91696 = N 6 0 
  91712 = N 3 0
  91712 = N 6 0 
  91728 = N 2 0
  91728 = N 6 0 
  91744 = N 3 0
  91744 = N 6 0 
  91760 = N 2 0
  91760 = N 6 0 
  91776 = N 3 0
  91776 = N 6 0 
  91792 = N 2 0
  91792 = N 6 0 
  91808 = N 3 0
  91808 = N 6 0 
  91824 = N 2 0
  91824 = N 6 0 
  91840 = N 3 0
  91840 = N 6 0 
  91856 = N 2 0
  91856 = N 6 0 
  91872 = N 3 0
  91872 = N 6 0 
  91888 = N 2 0
  91888 = N 6 0 
  91904 = N 3 0
  91904 = N 6 0 
  91920 = N 2 16
  91920 = N 6 0 
  91936 = N 3 0
  91936 = N 6 0 
  91952 = N 2 0
  91952 = N 6 0 
  91968 = N 3 0
  91968 = N 6 0 
  91984 = N 2 16
  91984 = N 6 0 
  92000 = N 3 0
  92000 = N 6 0 
  92016 = N 2 16
  92016 = N 6 0 
  92032 = N 3 16
  92032 = N 6 0 
  92048 = N 2 0
  92048 = N 6 0 
  92064 = N 3 16
  92064 = N 6 0 
  92080 = N 2 0
  92080 = N 6 0 
  92096 = N 3 16
  92096 = N 6 0 
  92112 = N 2 0
  92112 = N 6 0 
  92128 = N 3 0
  92128 = N 6 0 
  92144 = N 2 0
  92144 = N 6 0 
  92160 = N 3 0
  92160 = N 6 0 
  92176 = N 2 0
  92176 = N 6 0 
  92192 = N 3 0
  92192 = N 6 0 
  92208 = N 2 0
  92208 = N 6 0 
  92224 = N 3 0
  92224 = N 6 0 
  92240 = N 2 0
  92240 = N 6 0 
  92256 = N 3 0
  92256 = N 6 0 
  92272 = N 2 0
  92272 = N 6 0 
  92288 = N 3 0
  92288 = N 6 0 
  92304 = N 2 0
  92304 = N 6 0 
  92320 = N 3 0
  92320 = N 6 0 
  92336 = N 2 0
  92336 = N 6 0 
  92352 = N 3 0
  92352 = N 6 0 
  92368 = N 2 0
  92368 = N 6 0 
  92384 = N 3 0
  92384 = N 6 0 
  92400 = N 2 0
  92400 = N 6 0 
  92416 = N 3 0
  92416 = N 6 0 
  92432 = N 2 0
  92432 = N 6 0 
  92448 = N 3 16
  92448 = N 6 0 
  92464 = N 2 0
  92464 = N 6 0 
  92480 = N 3 0
  92480 = N 6 0 
  92496 = N 2 16
  92496 = N 6 0 
  92512 = N 3 0
  92512 = N 6 0 
  92528 = N 2 0
  92528 = N 6 0 
  92544 = N 3 0
  92544 = N 6 0 
  92560 = N 2 16
  92560 = N 6 0 
  92576 = N 3 0
  92576 = N 6 0 
  92592 = N 2 16
  92592 = N 6 0 
  92608 = N 3 16
  92608 = N 6 0 
  92624 = N 2 0
  92624 = N 6 0 
  92640 = N 3 16
  92640 = N 6 0 
  92656 = N 2 0
  92656 = N 6 0 
  92672 = N 3 16
  92672 = N 6 0 
  92688 = N 2 0
  92688 = N 6 0 
  92704 = N 3 0
  92704 = N 6 0 
  92720 = N 2 0
  92720 = N 6 0 
  92736 = N 3 0
  92736 = N 6 0 
  92752 = N 2 0
  92752 = N 6 0 
  92768 = N 3 0
  92768 = N 6 0 
  92784 = N 2 0
  92784 = N 6 0 
  92800 = N 3 0
  92800 = N 6 0 
  92816 = N 2 0
  92816 = N 6 0 
  92832 = N 3 0
  92832 = N 6 0 
  92848 = N 2 0
  92848 = N 6 0 
  92864 = N 3 0
  92864 = N 6 0 
  92880 = N 2 0
  92880 = N 6 0 
  92896 = N 3 0
  92896 = N 6 0 
  92912 = N 2 0
  92912 = N 6 0 
  92928 = N 3 0
  92928 = N 6 0 
  92944 = N 2 0
  92944 = N 6 0 
  92960 = N 1 0
  92960 = N 6 0 
  92976 = N 2 0
  92976 = N 6 0 
  92992 = N 1 0
  92992 = N 6 0 
  93008 = N 2 0
  93008 = N 6 0 
  93024 = N 1 0
  93024 = N 6 0 
  93040 = N 0 0
  93040 = N 6 0 
  93056 = N 1 0
  93056 = N 6 0 
  93072 = N 0 0
  93072 = N 6 0 
  93088 = N 1 0
  93088 = N 6 0 
  93104 = N 0 0
  93104 = N 6 0 
  93120 = N 1 0
  93120 = N 6 0 
  93136 = N 2 0
  93136 = N 6 0 
  93152 = N 3 0
  93152 = N 6 0 
  93168 = N 2 0
  93168 = N 6 0 
  93184 = N 1 0
  93184 = N 6 0 
  93200 = N 0 0
  93200 = N 6 0 
  93216 = N 1 0
  93216 = N 6 0 
  93232 = N 0 0
  93232 = N 6 0 
  93248 = N 1 0
  93248 = N 6 0 
  93264 = N 0 0
  93264 = N 6 0 
  93280 = N 1 0
  93280 = N 6 0 
  93296 = N 0 0
  93296 = N 6 0 
  93312 = N 1 0
  93312 = N 6 0 
  93328 = N 0 0
  93328 = N 6 0 
  93344 = N 1 0
  93344 = N 6 0 
  93360 = N 0 0
  93360 = N 6 0 
  93376 = N 1 0
  93376 = N 6 0 
  93392 = N 0 0
  93392 = N 6 0 
  93408 = N 1 0
  93408 = N 6 0 
  93424 = N 0 0
  93424 = N 6 0 
  93440 = N 1 0
  93440 = N 6 0 
  93456 = N 0 0
  93456 = N 6 0 
  93472 = N 1 0
  93472 = N 6 0 
  93488 = N 0 0
  93488 = N 6 0 
  93504 = N 1 0
  93504 = N 6 0 
  93520 = N 0 0
  93520 = N 6 0 
  93536 = N 1 0
  93536 = N 6 0 
  93552 = N 0 0
  93552 = N 6 0 
  93568 = N 1 0
  93568 = N 6 0 
  93584 = N 0 0
  93584 = N 6 0 
  93600 = N 1 0
  93600 = N 6 0 
  93616 = N 0 0
  93616 = N 6 0 
  93632 = N 1 0
  93632 = N 6 0 
  93648 = N 0 0
  93648 = N 6 0 
  93664 = N 1 0
  93664 = N 6 0 
  93680 = N 0 0
  93680 = N 6 0 
  93696 = N 2 0
  93696 = N 6 0 
  93712 = N 1 0
  93712 = N 6 0 
  93728 = N 2 0
  93728 = N 6 0 
  93744 = N 1 0
  93744 = N 6 0 
  93760 = N 2 0
  93760 = N 6 0 
  93776 = N 1 0
  93776 = N 6 0 
  94016 = N 0 0
  94016 = N 6 0 
  94032 = N 1 0
  94032 = N 6 0 
  94048 = N 2 0
  94048 = N 6 0 
  94064 = N 3 0
  94064 = N 6 0 
  94080 = N 4 0
  94080 = N 6 0 
  94096 = N 3 0
  94096 = N 6 0 
  94112 = N 2 0
  94112 = N 6 0 
  94128 = N 3 0
  94128 = N 6 0 
  94144 = N 4 0
  94144 = N 6 0 
  94160 = N 3 0
  94160 = N 6 0 
  94176 = N 2 0
  94176 = N 6 0 
  94192 = N 3 0
  94192 = N 6 0 
  94208 = N 4 0
  94208 = N 6 0 
  94224 = N 3 0
  94224 = N 6 0 
  94240 = N 2 0
  94240 = N 6 0 
  94256 = N 3 0
  94256 = N 6 0 
  94272 = N 3 0
  94272 = N 6 0 
  94288 = N 2 0
  94288 = N 6 0 
  94304 = N 1 0
  94304 = N 6 0 
  94320 = N 2 0
  94320 = N 6 0 
  94336 = N 3 0
  94336 = N 6 0 
  94352 = N 2 0
  94352 = N 6 0 
  94368 = N 1 0
  94368 = N 6 0 
  94384 = N 2 0
  94384 = N 6 0 
  94400 = N 3 0
  94400 = N 6 0 
  94416 = N 2 0
  94416 = N 6 0 
  94432 = N 1 0
  94432 = N 6 0 
  94448 = N 2 16
  94448 = N 6 0 
  94464 = N 3 0
  94464 = N 6 0 
  94480 = N 2 0
  94480 = N 6 0 
  94496 = N 1 0
  94496 = N 6 0 
  94512 = N 2 0
  94512 = N 6 0 
  94528 = N 3 0
  94528 = N 6 0 
  94544 = N 2 0
  94544 = N 6 0 
  94560 = N 1 0
  94560 = N 6 0 
  94576 = N 2 0
  94576 = N 6 0 
  94592 = N 3 0
  94592 = N 6 0 
  94608 = N 2 0
  94608 = N 6 0 
  94624 = N 1 0
  94624 = N 6 0 
  94640 = N 2 0
  94640 = N 6 0 
  94656 = N 3 0
  94656 = N 6 0 
  94672 = N 2 0
  94672 = N 6 0 
  94688 = N 1 0
  94688 = N 6 0 
  94704 = N 2 0
  94704 = N 6 0 
  94720 = N 3 0
  94720 = N 6 0 
  94736 = N 2 0
  94736 = N 6 0 
  94752 = N 1 0
  94752 = N 6 0 
  94768 = N 2 0
  94768 = N 6 0 
  94784 = N 3 0
  94784 = N 6 0 
  94800 = N 2 0
  94800 = N 6 0 
  94816 = N 1 0
  94816 = N 6 0 
  94832 = N 2 16
  94832 = N 6 0 
  94848 = N 3 0
  94848 = N 6 0 
  94864 = N 2 0
  94864 = N 6 0 
  94880 = N 1 0
  94880 = N 6 0 
  94896 = N 2 0
  94896 = N 6 0 
  94912 = N 3 0
  94912 = N 6 0 
  94928 = N 2 0
  94928 = N 6 0 
  94944 = N 1 0
  94944 = N 6 0 
  94960 = N 2 0
  94960 = N 6 0 
  94976 = N 3 0
  94976 = N 6 0 
  94992 = N 2 0
  94992 = N 6 0 
  95008 = N 1 0
  95008 = N 6 0 
  95024 = N 2 0
  95024 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95056 = N 2 0
  95056 = N 6 0 
  95072 = N 1 0
  95072 = N 6 0 
  95088 = N 2 0
  95088 = N 6 0 
  95104 = N 3 0
  95104 = N 6 0 
  95120 = N 2 0
  95120 = N 6 0 
  95136 = N 1 0
  95136 = N 6 0 
  95152 = N 2 0
  95152 = N 6 0 
  95168 = N 3 0
  95168 = N 6 0 
  95184 = N 2 0
  95184 = N 6 0 
  95200 = N 1 0
  95200 = N 6 0 
  95216 = N 2 16
  95216 = N 6 0 
  95232 = N 3 0
  95232 = N 6 0 
  95248 = N 2 0
  95248 = N 6 0 
  95264 = N 1 0
  95264 = N 6 0 
  95280 = N 2 0
  95280 = N 6 0 
  95296 = N 3 0
  95296 = N 6 0 
  95312 = N 2 0
  95312 = N 6 0 
  95328 = N 1 0
  95328 = N 6 0 
  95344 = N 2 0
  95344 = N 6 0 
  95360 = N 3 0
  95360 = N 6 0 
  95376 = N 2 0
  95376 = N 6 0 
  95392 = N 1 0
  95392 = N 6 0 
  95408 = N 2 0
  95408 = N 6 0 
  95424 = N 3 0
  95424 = N 6 0 
  95440 = N 2 0
  95440 = N 6 0 
  95456 = N 1 0
  95456 = N 6 0 
  95472 = N 2 0
  95472 = N 6 0 
  95488 = N 3 0
  95488 = N 6 0 
  95504 = N 2 0
  95504 = N 6 0 
  95520 = N 1 0
  95520 = N 6 0 
  95536 = N 2 0
  95536 = N 6 0 
  95552 = N 3 0
  95552 = N 6 0 
  95568 = N 2 0
  95568 = N 6 0 
  95584 = N 1 0
  95584 = N 6 0 
  95600 = N 2 16
  95600 = N 6 0 
  95616 = N 3 0
  95616 = N 6 0 
  95632 = N 2 0
  95632 = N 6 0 
  95648 = N 1 0
  95648 = N 6 0 
  95664 = N 2 0
  95664 = N 6 0 
  95680 = N 3 0
  95680 = N 6 0 
  95696 = N 2 0
  95696 = N 6 0 
  95712 = N 1 0
  95712 = N 6 0 
  95728 = N 2 0
  95728 = N 6 0 
  95744 = N 3 0
  95744 = N 6 0 
  95760 = N 2 0
  95760 = N 6 0 
  95776 = N 1 0
  95776 = N 6 0 
  95792 = N 2 0
  95792 = N 6 0 
  95808 = N 3 0
  95808 = N 6 0 
  95824 = N 2 0
  95824 = N 6 0 
  95840 = N 1 0
  95840 = N 6 0 
  95856 = N 2 0
  95856 = N 6 0 
  95872 = N 3 0
  95872 = N 6 0 
  95888 = N 2 0
  95888 = N 6 0 
  95904 = N 1 0
  95904 = N 6 0 
  95920 = N 2 0
  95920 = N 6 0 
  95936 = N 3 0
  95936 = N 6 0 
  95952 = N 2 0
  95952 = N 6 0 
  95968 = N 1 0
  95968 = N 6 0 
  95984 = N 2 16
  95984 = N 6 0 
  96000 = N 3 0
  96000 = N 6 0 
  96016 = N 2 0
  96016 = N 6 0 
  96032 = N 1 0
  96032 = N 6 0 
  96048 = N 2 0
  96048 = N 6 0 
  96064 = N 3 0
  96064 = N 6 0 
  96080 = N 2 0
  96080 = N 6 0 
  96096 = N 1 0
  96096 = N 6 0 
  96112 = N 2 0
  96112 = N 6 0 
  96128 = N 1 0
  96128 = N 6 0 
  96144 = N 0 0
  96144 = N 6 0 
  96160 = N 4 0
  96160 = N 6 0 
  96176 = N 3 0
  96176 = N 6 0 
  96192 = N 2 0
  96192 = N 6 0 
  96208 = N 3 0
  96208 = N 6 0 
  96224 = N 2 0
  96224 = N 6 0 
  96240 = N 1 0
  96240 = N 6 0 
  96256 = N 2 0
  96256 = N 6 0 
  96272 = N 3 0
  96272 = N 6 0 
  96288 = N 2 0
  96288 = N 6 0 
  96304 = N 1 0
  96304 = N 6 0 
  96320 = N 2 0
  96320 = N 6 0 
  96336 = N 3 0
  96336 = N 6 0 
  96352 = N 2 0
  96352 = N 6 0 
  96368 = N 1 0
  96368 = N 6 0 
  96384 = N 2 0
  96384 = N 6 0 
  96400 = N 3 0
  96400 = N 6 0 
  96416 = N 2 0
  96416 = N 6 0 
  96432 = N 1 0
  96432 = N 6 0 
  96448 = N 2 16
  96448 = N 6 0 
  96464 = N 3 16
  96464 = N 6 0 
  96480 = N 2 0
  96480 = N 6 0 
  96496 = N 1 0
  96496 = N 6 0 
  96512 = N 2 0
  96512 = N 6 0 
  96528 = N 3 0
  96528 = N 6 0 
  96544 = N 2 0
  96544 = N 6 0 
  96560 = N 1 0
  96560 = N 6 0 
  96576 = N 2 0
  96576 = N 6 0 
  96592 = N 3 0
  96592 = N 6 0 
  96608 = N 2 0
  96608 = N 6 0 
  96624 = N 1 0
  96624 = N 6 0 
  96640 = N 2 0
  96640 = N 6 0 
  96656 = N 3 0
  96656 = N 6 0 
  96672 = N 2 0
  96672 = N 6 0 
  96688 = N 1 0
  96688 = N 6 0 
  96704 = N 2 0
  96704 = N 6 0 
  96720 = N 3 0
  96720 = N 6 0 
  96736 = N 2 0
  96736 = N 6 0 
  96752 = N 3 0
  96752 = N 6 0 
  96768 = N 4 0
  96768 = N 6 0 
  97056 = S 2 1536
  97152 = N 4 0
  97152 = N 6 0 
  97184 = N 3 0
  97184 = N 6 0 
  97216 = N 4 0
  97216 = N 6 0 
  97248 = N 3 0
  97248 = N 6 0 
  97280 = N 4 0
  97280 = N 6 0 
  97312 = N 3 0
  97312 = N 6 0 
  97344 = N 3 0
  97344 = N 6 0 
  97376 = N 2 0
  97376 = N 6 0 
  97408 = N 3 0
  97408 = N 6 0 
  97440 = N 2 0
  97440 = N 6 0 
  97472 = N 3 0
  97472 = N 6 0 
  97504 = N 2 0
  97504 = N 6 0 
  97536 = N 3 0
  97536 = N 6 0 
  97568 = N 2 0
  97568 = N 6 0 
  97600 = N 3 0
  97600 = N 6 0 
  97632 = N 2 0
  97632 = N 6 0 
  97664 = N 3 0
  97664 = N 6 0 
  97696 = N 2 0
  97696 = N 6 0 
  97728 = N 2 0
  97728 = N 6 0 
  97760 = N 1 0
  97760 = N 6 0 
  97792 = N 2 0
  97792 = N 6 0 
  97824 = N 1 0
  97824 = N 6 0 
  97856 = N 3 0
  97856 = N 6 0 
  97888 = N 2 0
  97888 = N 6 0 
  97920 = N 3 0
  97920 = N 6 0 
  97952 = N 2 0
  97952 = N 6 0 
  97984 = N 4 0
  97984 = N 6 0 
  98016 = N 3 0
  98016 = N 6 0 
  98048 = N 4 0
  98048 = N 6 0 
  98080 = N 3 0
  98080 = N 6 0 
  98112 = N 2 0
  98112 = N 6 0 
  98144 = N 1 0
  98144 = N 6 0 
  98176 = N 2 0
  98176 = N 6 0 
  98208 = N 1 0
  98208 = N 6 0 
  98240 = N 2 0
  98240 = N 6 0 
  98272 = N 1 0
  98272 = N 6 0 
  98304 = N 1 0
  98304 = N 6 0 
  98336 = N 0 0
  98336 = N 6 0 
  98368 = N 1 0
  98368 = N 6 0 
  98400 = N 0 0
  98400 = N 6 0 
  98432 = N 1 0
  98432 = N 6 0 
  98464 = N 0 0
  98464 = N 6 0 
  98624 = N 1 0
  98624 = N 6 0 
  98656 = N 0 0
  98656 = N 6 0 
  98688 = N 4 0
  98688 = N 6 0 
  98720 = N 3 0
  98720 = N 6 0 
  98752 = N 4 0
  98752 = N 6 0 
  98784 = N 3 0
  98784 = N 6 0 
  98816 = N 4 0
  98816 = N 6 0 
  98848 = N 3 0
  98848 = N 6 0 
  98880 = N 3 0
  98880 = N 6 0 
  98912 = N 2 0
  98912 = N 6 0 
  98944 = N 3 0
  98944 = N 6 0 
  98976 = N 2 0
  98976 = N 6 0 
  99008 = N 3 0
  99008 = N 6 0 
  99040 = N 2 0
  99040 = N 6 0 
  99072 = N 3 0
  99072 = N 6 0 
  99104 = N 2 0
  99104 = N 6 0 
  99136 = N 3 0
  99136 = N 6 0 
  99168 = N 2 0
  99168 = N 6 0 
  99200 = N 3 0
  99200 = N 6 0 
  99232 = N 2 0
  99232 = N 6 0 
  99264 = N 2 0
  99264 = N 6 0 
  99296 = N 1 0
  99296 = N 6 0 
  99328 = N 2 0
  99328 = N 6 0 
  99360 = N 1 0
  99360 = N 6 0 
  99392 = N 2 0
  99392 = N 6 0 
  99424 = N 1 0
  99424 = N 6 0 
  99456 = N 2 0
  99456 = N 6 0 
  99488 = N 1 0
  99488 = N 6 0 
  99520 = N 2 0
  99520 = N 6 0 
  99552 = N 1 0
  99552 = N 6 0 
  99584 = N 2 0
  99584 = N 6 0 
  99616 = N 1 0
  99616 = N 6 0 
  99648 = N 2 0
  99648 = N 6 0 
  99680 = N 0 0
  99680 = N 6 0 
  99712 = N 2 0
  99712 = N 6 0 
  99744 = N 0 0
  99744 = N 6 0 
  99776 = N 2 0
  99776 = N 6 0 
  99808 = N 0 0
  99808 = N 6 0 
  99840 = N 1 0
  99840 = N 6 0 
  99872 = N 0 0
  99872 = N 6 0 
  99904 = N 1 0
  99904 = N 6 0 
  99936 = N 0 0
  99936 = N 6 0 
  99968 = N 1 0
  99968 = N 6 0 
  100000 = N 0 0
  100000 = N 6 0 
  100224 = N 4 0
  100256 = N 4 0
  100288 = N 4 0
  100320 = N 4 0
  100352 = N 4 0
  100384 = N 4 0
  100416 = N 3 0
  100416 = N 5 0 
  100448 = N 3 0
  100480 = N 3 0
  100512 = N 3 0
  100544 = N 3 0
  100576 = N 3 0
  100608 = N 3 0
  100640 = N 3 0
  100672 = N 3 0
  100704 = N 3 0
  100736 = N 2 0
  100736 = N 5 0 
  100768 = N 2 0
  100800 = N 4 0
  100800 = N 5 0 
  100832 = N 4 0
  100864 = N 4 0
  100896 = N 4 0
  100928 = N 4 0
  100960 = N 4 0
  100992 = N 3 0
  100992 = N 5 0 
  101024 = N 3 0
  101056 = N 3 0
  101088 = N 3 0
  101120 = N 3 0
  101152 = N 3 0
  101184 = N 3 0
  101216 = N 3 0
  101248 = N 3 0
  101280 = N 3 0
  101312 = N 3 0
  101344 = N 3 0
  101376 = N 3 0
  101408 = N 3 0
  101440 = N 3 0
  101472 = N 3 0
  101504 = N 3 0
  101536 = N 3 0
  101568 = N 3 0
  101600 = N 3 0
  101632 = N 3 0
  101664 = N 3 0
  101696 = N 3 0
  101728 = N 3 0
  101760 = N 3 0
  101792 = N 3 0
  101824 = N 3 0
  101856 = N 3 0
  101888 = N 3 0
  101920 = N 3 0
  101952 = N 3 0
  101984 = N 3 0
  102016 = N 3 0
  102048 = N 3 0
  102080 = N 3 0
  102112 = N 3 0
  102144 = N 3 0
  102176 = N 3 0
  102208 = N 3 0
  102240 = N 3 0
  102272 = N 1 0
  102272 = N 5 0 
  102304 = N 1 0
  102336 = N 2 0
  102336 = N 5 0 
  102368 = N 2 0
  102400 = N 2 0
  102432 = N 2 0
  102464 = N 2 0
  102496 = N 2 0
  102528 = N 1 0
  102528 = N 5 0 
  102560 = N 1 0
  102592 = N 1 0
  102624 = N 1 0
  102656 = N 1 0
  102688 = N 1 0
  102720 = N 1 0
  102752 = N 1 0
  102784 = N 1 0
  102816 = N 1 0
  102848 = N 0 0
  102848 = N 5 0 
  102880 = N 0 0
  102912 = N 0 0
  102944 = N 0 0
  102976 = N 0 0
  103008 = N 0 0
  103040 = N 0 0
  103072 = N 0 0
  103104 = N 0 0
  103104 = N 2 0
  103104 = N 3 0
  103104 = N 4 0
  103104 = N 6 0 
  103296 = N 0 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 4 0
  103296 = N 6 0 
  103488 = N 0 0
  103488 = N 1 0
  103488 = N 2 0
  103488 = N 4 0
  103488 = N 6 0 
  103680 = N 0 0
  103680 = N 1 0
  103680 = N 3 0
  103680 = N 4 0
  103680 = N 6 0 
  103872 = N 0 0
  103872 = N 2 0
  103872 = N 3 0
  103872 = N 4 0
  103872 = N 6 0 
  104064 = N 0 336
  104064 = N 1 336
  104064 = N 2 336
  104064 = N 4 336
  104064 = N 6 0 
  104448 = N 0 0
  104448 = N 1 0
  104448 = N 3 0
  104448 = N 4 0
  104448 = N 6 0 
  104640 = N 0 464
  104640 = N 2 464
  104640 = N 3 464
  104640 = N 4 464
  104640 = N 6 0 
  105152 = N 1 0
  105152 = N 2 0
  105152 = N 3 0
  105152 = N 4 0
  105152 = N 6 0 
  105216 = N 0 0
  105216 = N 2 0
  105216 = N 3 0
  105216 = N 4 0
  105216 = N 6 0 
  105408 = N 0 272
  105408 = N 2 272
  105408 = N 3 272
  105408 = N 4 272
  105408 = N 6 0 
  105728 = N 0 400
  105728 = N 1 400
  105728 = N 2 400
  105728 = N 3 400
  105728 = N 6 0 
  106176 = N 0 0
  106176 = N 2 0
  106176 = N 3 0
  106176 = N 4 0
  106176 = N 6 0 
  106368 = N 0 0
  106368 = N 1 0
  106368 = N 2 0
  106368 = N 4 0
  106368 = N 6 0 
  106560 = N 0 0
  106560 = N 1 0
  106560 = N 2 0
  106560 = N 4 0
  106560 = N 6 0 
  106752 = N 0 0
  106752 = N 1 0
  106752 = N 3 0
  106752 = N 4 0
  106752 = N 6 0 
  106944 = N 0 0
  106944 = N 2 0
  106944 = N 3 0
  106944 = N 4 0
  106944 = N 6 0 
  107136 = N 0 336
  107136 = N 1 336
  107136 = N 2 336
  107136 = N 4 336
  107136 = N 6 0 
  107520 = N 0 0
  107520 = N 1 0
  107520 = N 3 0
  107520 = N 4 0
  107520 = N 6 0 
  107712 = N 0 464
  107712 = N 2 464
  107712 = N 3 464
  107712 = N 4 464
  107712 = N 6 0 
  108224 = N 1 0
  108224 = N 2 0
  108224 = N 3 0
  108224 = N 4 0
  108224 = N 6 0 
  108288 = N 0 0
  108288 = N 2 0
  108288 = N 3 0
  108288 = N 4 0
  108288 = N 6 0 
  108480 = N 0 272
  108480 = N 2 272
  108480 = N 3 272
  108480 = N 4 272
  108480 = N 6 0 
  108800 = N 0 448
  108800 = N 1 448
  108800 = N 2 448
  108800 = N 3 448
  108800 = N 6 0 
}
