[Song]
{
  Name = "Harder, Better, Faster, Stronger"
  Artist = "Daft Punk"
  Charter = "bdawg712"
  Album = "Discovery"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dance"
  MediaType = "cd"
  MusicStream = "harderbe.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105933
  2304 = B 123450
}
[Events]
{
  2304 = E "section Intro A"
  8448 = E "section Intro B"
  20712 = E "phrase_start"
  20736 = E "lyric Work"
  20736 = E "section Verse 1A"
  20832 = E "lyric it"
  21072 = E "phrase_end"
  21096 = E "phrase_start"
  21120 = E "lyric Make"
  21216 = E "lyric it"
  21456 = E "phrase_end"
  21480 = E "phrase_start"
  21504 = E "lyric Do"
  21600 = E "lyric it"
  21840 = E "phrase_end"
  21864 = E "phrase_start"
  21888 = E "lyric Makes"
  21984 = E "lyric us"
  22272 = E "phrase_end"
  23976 = E "phrase_start"
  24000 = E "lyric Hard-"
  24096 = E "lyric er"
  24336 = E "phrase_end"
  24360 = E "phrase_start"
  24384 = E "lyric Bet-"
  24480 = E "lyric ter"
  24720 = E "phrase_end"
  24744 = E "phrase_start"
  24768 = E "lyric Fast-"
  24864 = E "lyric er"
  25104 = E "phrase_end"
  25128 = E "phrase_start"
  25152 = E "lyric Strong-"
  25248 = E "lyric er"
  25536 = E "phrase_end"
  26856 = E "phrase_start"
  26880 = E "lyric More"
  26976 = E "lyric than"
  27216 = E "phrase_end"
  27240 = E "phrase_start"
  27264 = E "lyric Hou-"
  27360 = E "lyric r"
  27600 = E "phrase_end"
  27624 = E "phrase_start"
  27648 = E "lyric Hou-"
  27744 = E "lyric r"
  27984 = E "phrase_end"
  28008 = E "phrase_start"
  28032 = E "lyric Nev-"
  28128 = E "lyric er"
  28416 = E "phrase_end"
  30120 = E "phrase_start"
  30144 = E "lyric E-"
  30240 = E "lyric ver"
  30480 = E "phrase_end"
  30504 = E "phrase_start"
  30528 = E "lyric Af-"
  30624 = E "lyric ter"
  30864 = E "phrase_end"
  30888 = E "phrase_start"
  30912 = E "lyric Work"
  31008 = E "lyric is"
  31248 = E "phrase_end"
  31272 = E "phrase_start"
  31296 = E "lyric O-"
  31392 = E "lyric ver"
  31584 = E "phrase_end"
  33000 = E "phrase_start"
  33024 = E "lyric Work"
  33024 = E "section Verse 1B"
  33120 = E "lyric it"
  33360 = E "phrase_end"
  33384 = E "phrase_start"
  33408 = E "lyric Make"
  33504 = E "lyric it"
  33744 = E "phrase_end"
  33768 = E "phrase_start"
  33792 = E "lyric Do"
  33888 = E "lyric it"
  34128 = E "phrase_end"
  34152 = E "phrase_start"
  34176 = E "lyric Makes"
  34272 = E "lyric us"
  34560 = E "phrase_end"
  36264 = E "phrase_start"
  36288 = E "lyric Hard-"
  36384 = E "lyric er"
  36624 = E "phrase_end"
  36648 = E "phrase_start"
  36672 = E "lyric Bet-"
  36768 = E "lyric ter"
  37008 = E "phrase_end"
  37032 = E "phrase_start"
  37056 = E "lyric Fast-"
  37152 = E "lyric er"
  37392 = E "phrase_end"
  37416 = E "phrase_start"
  37440 = E "lyric Strong-"
  37536 = E "lyric er"
  37824 = E "phrase_end"
  39144 = E "phrase_start"
  39168 = E "lyric Work"
  39168 = E "section Verse 2A"
  39264 = E "lyric it"
  39360 = E "lyric hard-"
  39456 = E "lyric er"
  39504 = E "phrase_end"
  39528 = E "phrase_start"
  39552 = E "lyric Make"
  39648 = E "lyric it"
  39744 = E "lyric bet-"
  39840 = E "lyric ter"
  39888 = E "phrase_end"
  39912 = E "phrase_start"
  39936 = E "lyric Do"
  40032 = E "lyric it"
  40128 = E "lyric fast-"
  40224 = E "lyric er"
  40272 = E "phrase_end"
  40296 = E "phrase_start"
  40320 = E "lyric Makes"
  40416 = E "lyric us"
  40512 = E "lyric strong-"
  40608 = E "lyric er"
  40800 = E "phrase_end"
  42216 = E "phrase_start"
  42240 = E "lyric More"
  42336 = E "lyric than"
  42432 = E "lyric e-"
  42528 = E "lyric ver"
  42576 = E "phrase_end"
  42600 = E "phrase_start"
  42624 = E "lyric Hou-"
  42720 = E "lyric r"
  42816 = E "lyric af-"
  42912 = E "lyric ter"
  43008 = E "lyric hou-"
  43104 = E "lyric r"
  43152 = E "phrase_end"
  43176 = E "phrase_start"
  43200 = E "lyric Work"
  43296 = E "lyric is"
  43392 = E "lyric nev-"
  43488 = E "lyric er"
  43584 = E "lyric o-"
  43680 = E "lyric ver"
  43872 = E "phrase_end"
  45288 = E "phrase_start"
  45312 = E "lyric Work"
  45408 = E "lyric it"
  45504 = E "lyric hard-"
  45600 = E "lyric er"
  45648 = E "phrase_end"
  45672 = E "phrase_start"
  45696 = E "lyric Make"
  45792 = E "lyric it"
  45888 = E "lyric bet-"
  45984 = E "lyric ter"
  46032 = E "phrase_end"
  46056 = E "phrase_start"
  46080 = E "lyric Do"
  46176 = E "lyric it"
  46272 = E "lyric fast-"
  46368 = E "lyric er"
  46416 = E "phrase_end"
  46440 = E "phrase_start"
  46464 = E "lyric Makes"
  46560 = E "lyric us"
  46656 = E "lyric strong-"
  46752 = E "lyric er"
  46800 = E "phrase_end"
  46824 = E "phrase_start"
  46848 = E "lyric More"
  46944 = E "lyric than"
  47040 = E "lyric e-"
  47136 = E "lyric ver"
  47184 = E "phrase_end"
  47208 = E "phrase_start"
  47232 = E "lyric Hou-"
  47328 = E "lyric r"
  47424 = E "lyric af-"
  47520 = E "lyric ter"
  47616 = E "lyric hou-"
  47712 = E "lyric r"
  47760 = E "phrase_end"
  47784 = E "phrase_start"
  47808 = E "lyric Work"
  47904 = E "lyric is"
  48000 = E "lyric nev-"
  48096 = E "lyric er"
  48192 = E "lyric o-"
  48288 = E "lyric ver"
  48336 = E "phrase_end"
  48360 = E "phrase_start"
  48384 = E "lyric Work"
  48384 = E "section Verse 2B"
  48480 = E "lyric it"
  48576 = E "lyric hard-"
  48672 = E "lyric er"
  48720 = E "phrase_end"
  48744 = E "phrase_start"
  48768 = E "lyric Make"
  48864 = E "lyric it"
  48960 = E "lyric bet-"
  49056 = E "lyric ter"
  49104 = E "phrase_end"
  49128 = E "phrase_start"
  49152 = E "lyric Do"
  49248 = E "lyric it"
  49344 = E "lyric fast-"
  49440 = E "lyric er"
  49488 = E "phrase_end"
  49512 = E "phrase_start"
  49536 = E "lyric Makes"
  49632 = E "lyric us"
  49728 = E "lyric strong-"
  49824 = E "lyric er"
  49872 = E "phrase_end"
  49896 = E "phrase_start"
  49920 = E "lyric More"
  50016 = E "lyric than"
  50112 = E "lyric e-"
  50208 = E "lyric ver"
  50256 = E "phrase_end"
  50280 = E "phrase_start"
  50304 = E "lyric Hou-"
  50400 = E "lyric r"
  50496 = E "lyric af-"
  50592 = E "lyric ter"
  50688 = E "lyric hou-"
  50784 = E "lyric r"
  50832 = E "phrase_end"
  50856 = E "phrase_start"
  50880 = E "lyric Work"
  50976 = E "lyric is"
  51072 = E "lyric nev-"
  51168 = E "lyric er"
  51264 = E "lyric o-"
  51360 = E "lyric ver"
  51408 = E "phrase_end"
  51432 = E "phrase_start"
  51456 = E "lyric Work"
  51552 = E "lyric it"
  51648 = E "lyric hard-"
  51744 = E "lyric er"
  51792 = E "phrase_end"
  51816 = E "phrase_start"
  51840 = E "lyric Make"
  51936 = E "lyric it"
  52032 = E "lyric bet-"
  52128 = E "lyric ter"
  52176 = E "phrase_end"
  52200 = E "phrase_start"
  52224 = E "lyric Do"
  52320 = E "lyric it"
  52416 = E "lyric fast-"
  52512 = E "lyric er"
  52560 = E "phrase_end"
  52584 = E "phrase_start"
  52608 = E "lyric Makes"
  52704 = E "lyric us"
  52800 = E "lyric strong-"
  52896 = E "lyric er"
  52944 = E "phrase_end"
  52968 = E "phrase_start"
  52992 = E "lyric More"
  53088 = E "lyric than"
  53184 = E "lyric e-"
  53280 = E "lyric ver"
  53328 = E "phrase_end"
  53352 = E "phrase_start"
  53376 = E "lyric Hou-"
  53472 = E "lyric r"
  53568 = E "lyric af-"
  53664 = E "lyric ter"
  53760 = E "lyric hou-"
  53856 = E "lyric r"
  53904 = E "phrase_end"
  53928 = E "phrase_start"
  53952 = E "lyric Work"
  54048 = E "lyric is"
  54144 = E "lyric nev-"
  54240 = E "lyric er"
  54336 = E "lyric o-"
  54432 = E "lyric ver"
  54480 = E "phrase_end"
  54504 = E "phrase_start"
  54528 = E "lyric Work"
  54624 = E "lyric it"
  54720 = E "lyric hard-"
  54816 = E "lyric er"
  54864 = E "phrase_end"
  54888 = E "phrase_start"
  54912 = E "lyric Make"
  55008 = E "lyric it"
  55104 = E "lyric bet-"
  55200 = E "lyric ter"
  55248 = E "phrase_end"
  55272 = E "phrase_start"
  55296 = E "lyric Do"
  55392 = E "lyric it"
  55488 = E "lyric fast-"
  55584 = E "lyric er"
  55632 = E "phrase_end"
  55656 = E "phrase_start"
  55680 = E "lyric Makes"
  55776 = E "lyric us"
  55872 = E "lyric strong-"
  55968 = E "lyric er"
  56016 = E "phrase_end"
  56040 = E "phrase_start"
  56064 = E "lyric More"
  56160 = E "lyric than"
  56256 = E "lyric e-"
  56352 = E "lyric ver"
  56400 = E "phrase_end"
  56424 = E "phrase_start"
  56448 = E "lyric Hou-"
  56544 = E "lyric r"
  56640 = E "lyric af-"
  56736 = E "lyric ter"
  56832 = E "lyric hou-"
  56928 = E "lyric r"
  56976 = E "phrase_end"
  57000 = E "phrase_start"
  57024 = E "lyric Work"
  57120 = E "lyric is"
  57216 = E "lyric nev-"
  57312 = E "lyric er"
  57408 = E "lyric o-"
  57504 = E "lyric ver"
  57552 = E "phrase_end"
  57576 = E "phrase_start"
  57600 = E "lyric Work"
  57600 = E "section Verse 2C"
  57696 = E "lyric it"
  57792 = E "lyric hard-"
  57888 = E "lyric er"
  57936 = E "phrase_end"
  57960 = E "phrase_start"
  57984 = E "lyric Make"
  58080 = E "lyric it"
  58128 = E "lyric bet-"
  58224 = E "lyric ter"
  58272 = E "phrase_end"
  58296 = E "phrase_start"
  58320 = E "lyric Do"
  58464 = E "lyric it"
  58560 = E "lyric fast-"
  58656 = E "lyric er"
  58704 = E "phrase_end"
  58728 = E "phrase_start"
  58752 = E "lyric Makes"
  58848 = E "lyric us..."
  59088 = E "phrase_end"
  59112 = E "phrase_start"
  59136 = E "lyric More"
  59232 = E "lyric than"
  59328 = E "lyric e-"
  59424 = E "lyric ver"
  59472 = E "phrase_end"
  59496 = E "phrase_start"
  59520 = E "lyric Hou-"
  59616 = E "lyric r"
  59712 = E "lyric af-"
  59808 = E "lyric ter"
  59904 = E "lyric hou-"
  60000 = E "lyric r"
  60048 = E "phrase_end"
  60072 = E "phrase_start"
  60096 = E "lyric Work"
  60192 = E "lyric is"
  60288 = E "lyric nev-"
  60384 = E "lyric er"
  60480 = E "lyric o-"
  60576 = E "lyric ver"
  60624 = E "phrase_end"
  60648 = E "phrase_start"
  60672 = E "lyric Work"
  60768 = E "lyric it"
  60864 = E "lyric hard-"
  60960 = E "lyric er"
  61008 = E "phrase_end"
  61032 = E "phrase_start"
  61056 = E "lyric Make"
  61152 = E "lyric it"
  61248 = E "lyric bet-"
  61344 = E "lyric ter"
  61392 = E "phrase_end"
  61416 = E "phrase_start"
  61440 = E "lyric Do"
  61536 = E "lyric it"
  61632 = E "lyric fast-"
  61728 = E "lyric er"
  61776 = E "phrase_end"
  61800 = E "phrase_start"
  61824 = E "lyric Makes"
  61920 = E "lyric us"
  62016 = E "lyric strong-"
  62112 = E "lyric er"
  62160 = E "phrase_end"
  62184 = E "phrase_start"
  62208 = E "lyric M-"
  62232 = E "lyric o-"
  62256 = E "lyric r-"
  62280 = E "lyric e"
  62304 = E "lyric t-"
  62328 = E "lyric h-"
  62352 = E "lyric a-"
  62376 = E "lyric n"
  62400 = E "lyric e-"
  62432 = E "lyric v-"
  62464 = E "lyric e-"
  62496 = E "lyric r"
  62544 = E "phrase_end"
  62568 = E "phrase_start"
  62592 = E "lyric H-"
  62640 = E "lyric o-"
  62688 = E "lyric u-"
  62736 = E "lyric r"
  62784 = E "lyric af-"
  62880 = E "lyric ter"
  62976 = E "lyric hou-"
  63072 = E "lyric r"
  63120 = E "phrase_end"
  63144 = E "phrase_start"
  63168 = E "lyric Work"
  63264 = E "lyric is"
  63360 = E "lyric nev-"
  63456 = E "lyric er"
  63552 = E "lyric o-"
  63648 = E "lyric ver"
  63744 = E "phrase_end"
  63744 = E "section Bridge"
  66696 = E "phrase_start"
  66720 = E "lyric W="
  66768 = E "lyric w="
  66816 = E "lyric work"
  66912 = E "lyric it"
  67008 = E "lyric hard-"
  67104 = E "lyric er"
  67152 = E "phrase_end"
  67176 = E "phrase_start"
  67200 = E "lyric M-"
  67224 = E "lyric a-"
  67248 = E "lyric k-"
  67272 = E "lyric e"
  67296 = E "lyric it..."
  67488 = E "phrase_end"
  67512 = E "phrase_start"
  67536 = E "lyric Do"
  67680 = E "lyric it"
  67776 = E "lyric fast-"
  67872 = E "lyric er"
  67920 = E "phrase_end"
  67944 = E "phrase_start"
  67968 = E "lyric M-"
  67984 = E "lyric a-"
  68008 = E "lyric k-"
  68032 = E "lyric e-"
  68048 = E "lyric s"
  68064 = E "lyric u-"
  68112 = E "lyric s..."
  68208 = E "phrase_end"
  68232 = E "phrase_start"
  68256 = E "lyric M="
  68304 = E "lyric m="
  68352 = E "lyric more"
  68448 = E "lyric than"
  68544 = E "lyric e-"
  68640 = E "lyric ver"
  68688 = E "phrase_end"
  68712 = E "phrase_start"
  68736 = E "lyric Hou-"
  68784 = E "lyric r"
  68880 = E "lyric af-"
  69024 = E "lyric ter="
  69072 = E "lyric r"
  69120 = E "lyric hou-"
  69216 = E "lyric r"
  69264 = E "phrase_end"
  69288 = E "phrase_start"
  69312 = E "lyric Work"
  69456 = E "lyric is"
  69504 = E "lyric nev-"
  69552 = E "lyric er="
  69648 = E "lyric r"
  69744 = E "lyric o-"
  69840 = E "lyric ver"
  69856 = E "phrase_end"
  69872 = E "phrase_start"
  69888 = E "lyric Work"
  69984 = E "lyric it"
  70080 = E "lyric hard-"
  70176 = E "lyric er"
  70224 = E "phrase_end"
  70248 = E "phrase_start"
  70272 = E "lyric Make"
  70344 = E "lyric it"
  70440 = E "lyric bet-"
  70512 = E "lyric ter"
  70560 = E "phrase_end"
  70584 = E "phrase_start"
  70608 = E "lyric Do"
  70752 = E "lyric it"
  70848 = E "lyric fast-"
  70944 = E "lyric er"
  70992 = E "phrase_end"
  71016 = E "phrase_start"
  71040 = E "lyric Ma-"
  71088 = E "lyric kes"
  71136 = E "lyric u-"
  71184 = E "lyric s"
  71232 = E "lyric strong"
  71328 = E "phrase_end"
  71352 = E "phrase_start"
  71376 = E "lyric More"
  71520 = E "lyric than"
  71616 = E "lyric e-"
  71712 = E "lyric ver"
  71760 = E "phrase_end"
  71784 = E "phrase_start"
  71808 = E "lyric Hou-"
  71880 = E "lyric r="
  71952 = E "lyric r"
  72144 = E "phrase_end"
  72168 = E "phrase_start"
  72192 = E "lyric Hou-"
  72288 = E "lyric r"
  72336 = E "phrase_end"
  72360 = E "phrase_start"
  72384 = E "lyric Work"
  72480 = E "lyric is"
  72576 = E "lyric nev-"
  72672 = E "lyric er"
  72768 = E "lyric o-"
  72864 = E "lyric ver"
  72912 = E "phrase_end"
  72936 = E "phrase_start"
  72960 = E "lyric Work"
  72960 = E "section Vocal Solo"
  73056 = E "lyric it"
  73296 = E "phrase_end"
  73320 = E "phrase_start"
  73344 = E "lyric Make"
  73440 = E "lyric it"
  73536 = E "lyric bet-"
  73632 = E "lyric ter"
  73680 = E "phrase_end"
  73704 = E "phrase_start"
  73728 = E "lyric Do"
  73824 = E "lyric it"
  73920 = E "lyric fast-"
  74016 = E "lyric er"
  74064 = E "phrase_end"
  74088 = E "phrase_start"
  74112 = E "lyric Makes"
  74208 = E "lyric us"
  74304 = E "lyric strong-"
  74400 = E "lyric er"
  74448 = E "phrase_end"
  74472 = E "phrase_start"
  74496 = E "lyric More"
  74592 = E "lyric than"
  74688 = E "lyric e-"
  74784 = E "lyric ver"
  74832 = E "phrase_end"
  74856 = E "phrase_start"
  74880 = E "lyric Hou-"
  74928 = E "lyric r="
  75024 = E "lyric r"
  75072 = E "lyric aft"
  75264 = E "lyric hou"
  75360 = E "phrase_end"
  75384 = E "phrase_start"
  75408 = E "lyric Work"
  75552 = E "lyric is"
  75648 = E "lyric nev-"
  75696 = E "lyric er="
  75792 = E "lyric r"
  75888 = E "lyric o-"
  75984 = E "lyric ver"
  76000 = E "phrase_end"
  76016 = E "phrase_start"
  76032 = E "lyric Work"
  76128 = E "lyric it"
  76224 = E "lyric hard-"
  76320 = E "lyric er"
  76368 = E "phrase_end"
  76392 = E "phrase_start"
  76416 = E "lyric Make"
  76464 = E "lyric it="
  76560 = E "lyric it"
  76656 = E "lyric bet"
  76704 = E "phrase_end"
  76728 = E "phrase_start"
  76752 = E "lyric Do"
  76896 = E "lyric it"
  76992 = E "lyric fast-"
  77088 = E "lyric er"
  77136 = E "phrase_end"
  77160 = E "phrase_start"
  77184 = E "lyric Ma-"
  77232 = E "lyric ke-"
  77280 = E "lyric s"
  77328 = E "lyric u-"
  77376 = E "lyric s"
  77424 = E "lyric strong"
  77472 = E "phrase_end"
  77496 = E "phrase_start"
  77520 = E "lyric More"
  77664 = E "lyric than"
  77760 = E "lyric e-"
  77856 = E "lyric ver="
  77904 = E "lyric r"
  77920 = E "phrase_end"
  77936 = E "phrase_start"
  77952 = E "lyric Hou-"
  78000 = E "lyric r="
  78096 = E "lyric r"
  78288 = E "phrase_end"
  78312 = E "phrase_start"
  78336 = E "lyric Hou-"
  78432 = E "lyric r"
  78480 = E "phrase_end"
  78504 = E "phrase_start"
  78528 = E "lyric Work"
  78624 = E "lyric is"
  78720 = E "lyric nev-"
  78816 = E "lyric er"
  78912 = E "lyric o-"
  79008 = E "lyric ver"
  79056 = E "phrase_end"
  79080 = E "phrase_start"
  79104 = E "lyric Work"
  79104 = E "section Outro"
  79200 = E "lyric it"
  79248 = E "lyric hard-"
  79344 = E "lyric er"
  79392 = E "phrase_end"
  79416 = E "phrase_start"
  79440 = E "lyric Make"
  79536 = E "lyric it"
  79632 = E "lyric bet-"
  79728 = E "lyric ter"
  79776 = E "phrase_end"
  79800 = E "phrase_start"
  79824 = E "lyric Do"
  79968 = E "lyric it"
  80064 = E "lyric fast-"
  80160 = E "lyric er"
  80176 = E "phrase_end"
  80192 = E "phrase_start"
  80208 = E "lyric Makes"
  80304 = E "lyric us"
  80400 = E "lyric strong-"
  80592 = E "lyric er"
  80608 = E "phrase_end"
  80624 = E "phrase_start"
  80640 = E "lyric More"
  80736 = E "lyric than"
  80832 = E "lyric e-"
  80928 = E "lyric ver"
  80976 = E "phrase_end"
  81000 = E "phrase_start"
  81024 = E "lyric Ho-"
  81072 = E "lyric u-"
  81168 = E "lyric r"
  81312 = E "phrase_end"
  81336 = E "phrase_start"
  81360 = E "lyric The"
  81528 = E "lyric work"
  81696 = E "lyric is"
  81792 = E "lyric nev-"
  81864 = E "lyric er"
  81984 = E "lyric o-"
  82080 = E "lyric ver"
  82128 = E "phrase_end"
  82152 = E "phrase_start"
  82176 = E "lyric Work"
  82272 = E "lyric it"
  82368 = E "lyric hard-"
  82464 = E "lyric er"
  82896 = E "phrase_end"
  82920 = E "phrase_start"
  82944 = E "lyric Do"
  83040 = E "lyric it"
  83136 = E "lyric fast-"
  83232 = E "lyric er"
  83664 = E "phrase_end"
  83688 = E "phrase_start"
  83712 = E "lyric More"
  83808 = E "lyric than"
  83904 = E "lyric e-"
  84000 = E "lyric ver"
  84432 = E "phrase_end"
  84456 = E "phrase_start"
  84480 = E "lyric Hou-"
  84576 = E "lyric r"
  84624 = E "phrase_end"
  84648 = E "phrase_start"
  84672 = E "lyric Work"
  84768 = E "lyric is"
  84864 = E "lyric nev-"
  84960 = E "lyric er"
  85056 = E "lyric o-"
  85152 = E "lyric ver"
  85200 = E "phrase_end"
  85224 = E "phrase_start"
  85248 = E "lyric Work"
  85344 = E "lyric it"
  85440 = E "lyric hard-"
  85536 = E "lyric er"
  85584 = E "phrase_end"
  85608 = E "phrase_start"
  85632 = E "lyric Make"
  85728 = E "lyric it"
  85824 = E "lyric bet-"
  85920 = E "lyric ter"
  85968 = E "phrase_end"
  85992 = E "phrase_start"
  86016 = E "lyric Do"
  86112 = E "lyric it"
  86208 = E "lyric fast-"
  86304 = E "lyric er"
  86352 = E "phrase_end"
  86376 = E "phrase_start"
  86400 = E "lyric Makes"
  86496 = E "lyric us"
  86592 = E "lyric strong-"
  86688 = E "lyric er"
  86736 = E "phrase_end"
  86760 = E "phrase_start"
  86784 = E "lyric More"
  86880 = E "lyric than"
  86976 = E "lyric e-"
  87072 = E "lyric ver"
  87120 = E "phrase_end"
  87144 = E "phrase_start"
  87168 = E "lyric Hou-"
  87264 = E "lyric r"
  87360 = E "lyric af-"
  87456 = E "lyric ter"
  87552 = E "lyric hou-"
  87648 = E "lyric r"
  87696 = E "phrase_end"
  87720 = E "phrase_start"
  87744 = E "lyric Work"
  87840 = E "lyric is"
  87936 = E "lyric nev-"
  88032 = E "lyric er"
  88128 = E "lyric o-"
  88224 = E "lyric ver"
  88320 = E "phrase_end"
}
[ExpertSingle]
{
  2400 = N 1 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 1 114
  2496 = N 3 114
  2496 = N 6 0
  2640 = N 0 0
  2640 = N 6 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 114
  2880 = N 3 114
  2880 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 1 114
  3264 = N 3 114
  3264 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 1 114
  3648 = N 3 114
  3648 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 3 0
  3936 = N 4 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 3 0
  4128 = N 4 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 3 0
  4512 = N 4 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 3 0
  4896 = N 4 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 3 0
  5280 = N 4 0
  5472 = N 1 0
  5472 = N 3 0
  5472 = N 6 0
  5472 = S 2 1416
  5568 = N 1 114
  5568 = N 3 114
  5568 = N 6 0
  5712 = N 0 0
  5712 = N 6 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 1 114
  5952 = N 3 114
  5952 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 1 114
  6336 = N 3 114
  6336 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 1 114
  6720 = N 3 114
  6720 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 3 0
  7008 = N 4 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 3 0
  7200 = N 4 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 3 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 3 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 3 0
  7776 = N 4 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 3 0
  7968 = N 4 0
  8160 = N 2 0
  8208 = N 3 0
  8256 = N 7 0
  8256 = N 5 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 7 0
  8880 = N 1 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 0 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 3 0
  9312 = N 4 0
  9408 = N 3 0
  9408 = N 4 0
  9456 = N 3 0
  9600 = N 7 0
  9984 = N 4 114
  10128 = N 3 0
  10128 = N 5 0
  10152 = N 2 0
  10176 = N 1 0
  10272 = N 7 0
  10464 = N 7 0
  10608 = N 4 0
  10656 = N 2 0
  10752 = N 4 114
  10896 = N 3 0
  10896 = N 5 0
  10920 = N 2 0
  10944 = N 1 0
  11040 = N 7 0
  11232 = N 7 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 7 0
  11952 = N 1 0
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 3 0
  12672 = N 7 0
  13056 = N 4 114
  13056 = S 2 1416
  13200 = N 3 0
  13200 = N 5 0
  13224 = N 2 0
  13248 = N 1 0
  13344 = N 7 0
  13536 = N 7 0
  13680 = N 4 0
  13728 = N 2 0
  13824 = N 4 114
  13968 = N 3 0
  13968 = N 5 0
  13992 = N 2 0
  14016 = N 1 0
  14112 = N 7 0
  14304 = N 7 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 7 0
  14880 = N 7 0
  15024 = N 1 0
  15072 = N 1 0
  15168 = N 3 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 3 0
  15552 = N 4 0
  15600 = N 3 0
  15744 = N 7 0
  16128 = N 4 114
  16272 = N 3 0
  16272 = N 5 0
  16296 = N 2 0
  16320 = N 1 0
  16416 = N 7 0
  16608 = N 7 0
  16752 = N 4 0
  16800 = N 2 0
  16896 = N 4 114
  17040 = N 3 0
  17040 = N 5 0
  17064 = N 2 0
  17088 = N 1 0
  17184 = N 7 0
  17376 = N 7 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 7 0
  17952 = N 7 0
  18096 = N 1 0
  18144 = N 1 0
  18240 = N 3 0
  18336 = N 7 0
  18384 = N 7 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 3 0
  18624 = N 4 0
  18672 = N 3 0
  18816 = N 7 0
  19200 = N 4 114
  19344 = N 3 0
  19344 = N 5 0
  19368 = N 2 0
  19392 = N 1 0
  19488 = N 7 0
  19680 = N 7 0
  19824 = N 4 0
  19872 = N 2 0
  19968 = N 4 114
  20112 = N 3 0
  20112 = N 5 0
  20136 = N 2 0
  20160 = N 1 0
  20256 = N 7 0
  20448 = N 7 0
  21288 = S 2 2328
  21312 = N 3 0
  21408 = N 0 0
  21696 = N 3 0
  21696 = N 4 0
  21744 = N 3 0
  22272 = N 4 114
  22416 = N 3 0
  22416 = N 5 0
  22440 = N 2 0
  22464 = N 1 0
  22560 = N 7 0
  22752 = N 7 0
  22896 = N 4 0
  22944 = N 2 0
  23040 = N 4 114
  23184 = N 3 0
  23184 = N 5 0
  23208 = N 2 0
  23232 = N 1 0
  23328 = N 7 0
  23520 = N 7 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 7 0
  24240 = N 1 0
  24288 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 3 0
  24672 = N 4 0
  24960 = N 7 0
  25152 = N 7 0
  25344 = N 4 114
  25488 = N 3 0
  25488 = N 5 0
  25512 = N 2 0
  25536 = N 1 0
  25632 = N 7 0
  25824 = N 7 0
  25968 = N 4 0
  26016 = N 2 0
  26112 = N 4 114
  26256 = N 3 0
  26256 = N 5 0
  26280 = N 2 0
  26304 = N 1 0
  26400 = N 7 0
  26592 = N 7 0
  27456 = N 3 0
  27552 = N 0 0
  27840 = N 3 0
  27840 = N 4 0
  27888 = N 3 0
  28416 = N 4 114
  28560 = N 3 0
  28560 = N 5 0
  28584 = N 2 0
  28608 = N 1 0
  28704 = N 7 0
  28896 = N 7 0
  29040 = N 4 0
  29088 = N 2 0
  29184 = N 4 114
  29328 = N 3 0
  29328 = N 5 0
  29352 = N 2 0
  29376 = N 1 0
  29472 = N 7 0
  29664 = N 7 0
  29952 = N 0 0
  29952 = S 2 1416
  30048 = N 2 0
  30384 = N 1 0
  30432 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 3 0
  30816 = N 4 0
  31104 = N 7 0
  31488 = N 4 114
  31632 = N 3 0
  31632 = N 5 0
  31656 = N 2 0
  31680 = N 1 0
  31776 = N 7 0
  31968 = N 7 0
  32112 = N 4 0
  32160 = N 2 0
  32256 = N 4 114
  32400 = N 3 0
  32400 = N 5 0
  32424 = N 2 0
  32448 = N 1 0
  32544 = N 7 0
  32736 = N 7 0
  33600 = N 3 0
  33696 = N 0 0
  33984 = N 3 0
  33984 = N 4 0
  34032 = N 3 0
  34560 = N 4 114
  34704 = N 3 0
  34704 = N 5 0
  34728 = N 2 0
  34752 = N 1 0
  34848 = N 7 0
  35040 = N 7 0
  35184 = N 4 0
  35232 = N 2 0
  35328 = N 4 114
  35472 = N 3 0
  35472 = N 5 0
  35496 = N 2 0
  35520 = N 1 0
  35616 = N 7 0
  35808 = N 7 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 7 0
  36528 = N 1 0
  36576 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 3 0
  36960 = N 4 0
  37248 = N 7 0
  37440 = N 7 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = S 2 1416
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 3 0
  38688 = N 4 0
  38880 = N 2 0
  38928 = N 3 0
  38976 = N 7 0
  38976 = N 5 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 7 0
  39456 = N 7 0
  39600 = N 1 0
  39648 = N 1 0
  39744 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40176 = N 3 0
  40320 = N 7 0
  40704 = N 4 114
  40848 = N 3 0
  40848 = N 5 0
  40872 = N 2 0
  40896 = N 1 0
  40992 = N 7 0
  41184 = N 7 0
  41328 = N 4 0
  41376 = N 2 0
  41472 = N 4 114
  41616 = N 3 0
  41616 = N 5 0
  41640 = N 2 0
  41664 = N 1 0
  41760 = N 7 0
  41952 = N 7 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 7 0
  42528 = N 7 0
  42672 = N 1 0
  42720 = N 1 0
  42816 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 3 0
  43200 = N 4 0
  43248 = N 3 0
  43392 = N 7 0
  43776 = N 4 114
  43920 = N 3 0
  43920 = N 5 0
  43944 = N 2 0
  43968 = N 1 0
  44064 = N 7 0
  44256 = N 7 0
  44400 = N 4 0
  44448 = N 2 0
  44544 = N 4 114
  44688 = N 3 0
  44688 = N 5 0
  44712 = N 2 0
  44736 = N 1 0
  44832 = N 7 0
  45024 = N 7 0
  45312 = N 0 0
  45312 = S 2 1416
  45408 = N 2 0
  45504 = N 7 0
  45744 = N 1 0
  45792 = N 1 0
  45888 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46320 = N 3 0
  46464 = N 7 0
  46848 = N 4 114
  46992 = N 3 0
  46992 = N 5 0
  47016 = N 2 0
  47040 = N 1 0
  47136 = N 7 0
  47328 = N 7 0
  47472 = N 4 0
  47520 = N 2 0
  47616 = N 4 114
  47760 = N 3 0
  47760 = N 5 0
  47784 = N 2 0
  47808 = N 1 0
  47904 = N 7 0
  48096 = N 7 0
  51456 = N 1 0
  51456 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  52992 = N 2 0
  52992 = N 3 0
  52992 = S 2 1416
  53184 = N 2 0
  53184 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 7 0
  53952 = N 7 0
  54144 = N 7 0
  54336 = N 7 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 3 0
  55200 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 4 0
  55392 = N 6 0
  55488 = N 0 0
  55488 = N 6 0
  55584 = N 4 0
  55584 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 4 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 6 0
  55968 = N 4 0
  55968 = N 6 0
  56064 = N 2 0
  56064 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 7 0
  57024 = N 7 0
  57600 = N 1 0
  57600 = N 6 0
  57696 = N 2 0
  57696 = N 3 0
  57696 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 2 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 2 0
  58272 = N 3 0
  58272 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58464 = N 2 0
  58464 = N 4 0
  58464 = N 6 0
  58560 = N 0 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 4 0
  58656 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58848 = N 2 0
  58848 = N 4 0
  58848 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  59040 = N 2 0
  59040 = N 4 0
  59040 = N 6 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 7 0
  60096 = N 7 0
  60288 = N 7 0
  60480 = N 7 0
  60672 = N 1 0
  60672 = N 6 0
  60672 = S 2 1464
  60768 = N 2 0
  60768 = N 3 0
  60768 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 2 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 2 0
  61536 = N 4 0
  61536 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 4 0
  61728 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 2 0
  61920 = N 4 0
  61920 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62112 = N 2 0
  62112 = N 4 0
  62112 = N 6 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 7 0
  63168 = N 7 0
  63744 = N 2 0
  63744 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 4 0
  64368 = N 3 0
  64512 = N 1 0
  64512 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65136 = N 1 0
  65136 = N 6 0
  65232 = N 2 0
  65232 = N 3 0
  65232 = N 6 0
  65328 = N 0 0
  65616 = N 0 0
  65808 = N 0 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 2 0
  66048 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66672 = N 2 0
  66672 = N 3 0
  66816 = N 2 0
  66816 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67536 = N 3 0
  67536 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68208 = N 1 0
  68208 = N 6 0
  68304 = N 2 0
  68304 = N 3 0
  68304 = N 6 0
  68352 = S 2 1416
  68400 = N 0 0
  68688 = N 0 0
  68880 = N 0 0
  69024 = N 0 0
  69072 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69552 = N 2 0
  69552 = N 3 0
  69648 = N 2 0
  69648 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 2 0
  69888 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 4 0
  70512 = N 3 0
  70656 = N 1 0
  70656 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71280 = N 1 0
  71280 = N 6 0
  71376 = N 2 0
  71376 = N 3 0
  71376 = N 6 0
  71472 = N 0 0
  71760 = N 0 0
  71952 = N 0 0
  72096 = N 0 0
  72144 = N 1 0
  72960 = N 2 0
  72960 = N 6 0
  73248 = N 2 0
  73248 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73584 = N 2 0
  73584 = N 6 0
  73680 = N 3 0
  73680 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74352 = N 1 0
  74352 = N 6 0
  74448 = N 2 0
  74448 = N 3 0
  74448 = N 6 0
  74544 = N 0 0
  74832 = N 0 0
  75024 = N 0 0
  75168 = N 0 0
  75216 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75696 = N 2 0
  75696 = N 3 0
  75792 = N 2 0
  75792 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76032 = N 6 0
  76032 = S 2 1512
  76320 = N 2 0
  76320 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76608 = N 4 0
  76656 = N 3 0
  76800 = N 1 0
  76800 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77424 = N 1 0
  77424 = N 6 0
  77520 = N 2 0
  77520 = N 3 0
  77520 = N 6 0
  77616 = N 0 0
  77904 = N 0 0
  78096 = N 0 0
  78240 = N 0 0
  78288 = N 1 0
  79104 = N 2 0
  79104 = N 6 0
  79392 = N 2 0
  79392 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79680 = N 3 0
  79680 = N 6 0
  79728 = N 2 0
  79728 = N 6 0
  79824 = N 3 0
  79824 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80496 = N 1 0
  80496 = N 6 0
  80592 = N 2 0
  80592 = N 3 0
  80592 = N 6 0
  80688 = N 0 0
  80976 = N 0 0
  81168 = N 0 0
  81312 = N 0 0
  81360 = N 1 0
  81408 = N 2 0
  81408 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81840 = N 2 0
  81840 = N 3 0
  81936 = N 2 0
  81936 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82176 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 4 0
  82800 = N 3 0
  82944 = N 1 0
  82944 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83568 = N 1 0
  83568 = N 6 0
  83664 = N 2 0
  83664 = N 3 0
  83664 = N 6 0
  83760 = N 0 0
  84048 = N 0 0
  84240 = N 0 0
  84384 = N 0 0
  84432 = N 1 0
  84480 = N 2 0
  84480 = N 3 0
  84768 = N 2 0
  84768 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  85104 = N 2 0
  85104 = N 3 0
  85248 = N 2 0
  85248 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 3 0
  85824 = N 6 0
  85872 = N 2 0
  85872 = N 6 0
  85968 = N 3 0
  85968 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86304 = N 1 0
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86640 = N 1 0
  86640 = N 6 0
  86736 = N 2 0
  86736 = N 3 0
  86736 = N 6 0
  86832 = N 0 0
  87120 = N 0 0
  87312 = N 0 0
  87456 = N 0 0
  87504 = N 1 0
  87552 = N 2 0
  87552 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
}
[HardSingle]
{
  2400 = N 1 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 1 114
  2496 = N 3 114
  2496 = N 6 0
  2640 = N 0 0
  2640 = N 6 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 114
  2880 = N 3 114
  2880 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 1 114
  3264 = N 3 114
  3264 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 1 114
  3648 = N 3 114
  3648 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 3 0
  3936 = N 4 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 3 0
  4128 = N 4 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 3 0
  4512 = N 4 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 3 0
  4896 = N 4 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 3 0
  5280 = N 4 0
  5472 = N 1 0
  5472 = N 3 0
  5472 = N 6 0
  5472 = S 2 1416
  5568 = N 1 114
  5568 = N 3 114
  5568 = N 6 0
  5712 = N 0 0
  5712 = N 6 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 1 114
  5952 = N 3 114
  5952 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 1 114
  6336 = N 3 114
  6336 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 1 114
  6720 = N 3 114
  6720 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 3 0
  7008 = N 4 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 3 0
  7200 = N 4 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 3 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 3 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 3 0
  7776 = N 4 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 3 0
  7968 = N 4 0
  8160 = N 2 0
  8208 = N 3 0
  8256 = N 7 0
  8256 = N 5 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 7 0
  8880 = N 1 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 0 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 3 0
  9312 = N 4 0
  9408 = N 3 0
  9408 = N 4 0
  9456 = N 3 0
  9600 = N 7 0
  9984 = N 4 114
  10128 = N 3 0
  10128 = N 5 0
  10176 = N 2 0
  10272 = N 7 0
  10464 = N 7 0
  10608 = N 4 0
  10656 = N 2 0
  10752 = N 4 114
  10896 = N 3 0
  10896 = N 5 0
  10944 = N 2 0
  11040 = N 7 0
  11232 = N 7 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 7 0
  11952 = N 1 0
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 3 0
  12672 = N 7 0
  13056 = N 4 114
  13056 = S 2 1416
  13200 = N 3 0
  13200 = N 5 0
  13248 = N 2 0
  13344 = N 7 0
  13536 = N 7 0
  13680 = N 4 0
  13728 = N 2 0
  13824 = N 4 114
  13968 = N 3 0
  13968 = N 5 0
  14016 = N 2 0
  14112 = N 7 0
  14304 = N 7 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 7 0
  14880 = N 7 0
  15024 = N 1 0
  15072 = N 1 0
  15168 = N 3 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 3 0
  15552 = N 4 0
  15600 = N 3 0
  15744 = N 7 0
  16128 = N 4 114
  16272 = N 3 0
  16272 = N 5 0
  16320 = N 2 0
  16416 = N 7 0
  16608 = N 7 0
  16752 = N 4 0
  16800 = N 2 0
  16896 = N 4 114
  17040 = N 3 0
  17040 = N 5 0
  17088 = N 2 0
  17184 = N 7 0
  17376 = N 7 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 7 0
  17952 = N 7 0
  18096 = N 1 0
  18144 = N 1 0
  18240 = N 3 0
  18336 = N 7 0
  18384 = N 7 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 3 0
  18624 = N 4 0
  18672 = N 3 0
  18816 = N 7 0
  19200 = N 4 114
  19344 = N 3 0
  19344 = N 5 0
  19392 = N 2 0
  19488 = N 7 0
  19680 = N 7 0
  19824 = N 4 0
  19872 = N 2 0
  19968 = N 4 114
  20112 = N 3 0
  20112 = N 5 0
  20160 = N 2 0
  20256 = N 7 0
  20448 = N 7 0
  21288 = S 2 2328
  21312 = N 3 0
  21408 = N 0 0
  21696 = N 3 0
  21696 = N 4 0
  21744 = N 3 0
  22272 = N 4 114
  22416 = N 3 0
  22416 = N 5 0
  22464 = N 2 0
  22560 = N 7 0
  22752 = N 7 0
  22896 = N 4 0
  22944 = N 2 0
  23040 = N 4 114
  23184 = N 3 0
  23184 = N 5 0
  23232 = N 2 0
  23328 = N 7 0
  23520 = N 7 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 7 0
  24240 = N 1 0
  24288 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 3 0
  24672 = N 4 0
  24960 = N 7 0
  25152 = N 7 0
  25344 = N 4 114
  25488 = N 3 0
  25488 = N 5 0
  25536 = N 2 0
  25632 = N 7 0
  25824 = N 7 0
  25968 = N 4 0
  26016 = N 2 0
  26112 = N 4 114
  26256 = N 3 0
  26256 = N 5 0
  26304 = N 2 0
  26400 = N 7 0
  26592 = N 7 0
  27456 = N 3 0
  27552 = N 0 0
  27840 = N 3 0
  27840 = N 4 0
  27888 = N 3 0
  28416 = N 4 114
  28560 = N 3 0
  28560 = N 5 0
  28608 = N 2 0
  28704 = N 7 0
  28896 = N 7 0
  29040 = N 4 0
  29088 = N 2 0
  29184 = N 4 114
  29328 = N 3 0
  29328 = N 5 0
  29376 = N 2 0
  29472 = N 7 0
  29664 = N 7 0
  29952 = N 0 0
  29952 = S 2 1416
  30048 = N 2 0
  30384 = N 1 0
  30432 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 3 0
  30816 = N 4 0
  31104 = N 7 0
  31488 = N 4 114
  31632 = N 3 0
  31632 = N 5 0
  31680 = N 2 0
  31776 = N 7 0
  31968 = N 7 0
  32112 = N 4 0
  32160 = N 2 0
  32256 = N 4 114
  32400 = N 3 0
  32400 = N 5 0
  32448 = N 2 0
  32544 = N 7 0
  32736 = N 7 0
  33600 = N 3 0
  33696 = N 0 0
  33984 = N 3 0
  33984 = N 4 0
  34032 = N 3 0
  34560 = N 4 114
  34704 = N 3 0
  34704 = N 5 0
  34752 = N 2 0
  34848 = N 7 0
  35040 = N 7 0
  35184 = N 4 0
  35232 = N 2 0
  35328 = N 4 114
  35472 = N 3 0
  35472 = N 5 0
  35520 = N 2 0
  35616 = N 7 0
  35808 = N 7 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 7 0
  36528 = N 1 0
  36576 = N 1 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 3 0
  36960 = N 4 0
  37248 = N 7 0
  37440 = N 7 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = S 2 1416
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 3 0
  38688 = N 4 0
  38880 = N 2 0
  38928 = N 3 0
  38976 = N 7 0
  38976 = N 5 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 7 0
  39456 = N 7 0
  39600 = N 1 0
  39648 = N 1 0
  39744 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40176 = N 3 0
  40320 = N 7 0
  40704 = N 4 114
  40848 = N 3 0
  40848 = N 5 0
  40896 = N 2 0
  40992 = N 7 0
  41184 = N 7 0
  41328 = N 4 0
  41376 = N 2 0
  41472 = N 4 114
  41616 = N 3 0
  41616 = N 5 0
  41664 = N 2 0
  41760 = N 7 0
  41952 = N 7 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 7 0
  42528 = N 7 0
  42672 = N 1 0
  42720 = N 1 0
  42816 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 3 0
  43200 = N 4 0
  43248 = N 3 0
  43392 = N 7 0
  43776 = N 4 114
  43920 = N 3 0
  43920 = N 5 0
  43968 = N 2 0
  44064 = N 7 0
  44256 = N 7 0
  44400 = N 4 0
  44448 = N 2 0
  44544 = N 4 114
  44688 = N 3 0
  44688 = N 5 0
  44736 = N 2 0
  44832 = N 7 0
  45024 = N 7 0
  45312 = N 0 0
  45312 = S 2 1416
  45408 = N 2 0
  45504 = N 7 0
  45744 = N 1 0
  45792 = N 1 0
  45888 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46320 = N 3 0
  46464 = N 7 0
  46848 = N 4 114
  46992 = N 3 0
  46992 = N 5 0
  47040 = N 2 0
  47136 = N 7 0
  47328 = N 7 0
  47472 = N 4 0
  47520 = N 2 0
  47616 = N 4 114
  47760 = N 3 0
  47760 = N 5 0
  47808 = N 2 0
  47904 = N 7 0
  48096 = N 7 0
  51456 = N 1 0
  51456 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  52992 = N 2 0
  52992 = N 3 0
  52992 = S 2 1416
  53184 = N 2 0
  53184 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 7 0
  53952 = N 7 0
  54144 = N 7 0
  54336 = N 7 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 3 0
  55200 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 4 0
  55392 = N 6 0
  55488 = N 0 0
  55488 = N 6 0
  55584 = N 4 0
  55584 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 4 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 6 0
  55968 = N 4 0
  55968 = N 6 0
  56064 = N 2 0
  56064 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 7 0
  57024 = N 7 0
  57600 = N 1 0
  57600 = N 6 0
  57696 = N 1 0
  57696 = N 3 0
  57696 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 1 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 1 0
  58080 = N 3 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 3 0
  58272 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 6 0
  58560 = N 0 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 3 0
  58656 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58848 = N 2 0
  58848 = N 3 0
  58848 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 6 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 7 0
  60096 = N 7 0
  60288 = N 7 0
  60480 = N 7 0
  60672 = N 1 0
  60672 = N 6 0
  60672 = S 2 1464
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 2 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 3 0
  61728 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62112 = N 2 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 7 0
  63168 = N 7 0
  63744 = N 2 0
  63744 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 4 0
  64368 = N 3 0
  64512 = N 1 0
  64512 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65136 = N 1 0
  65136 = N 6 0
  65232 = N 2 0
  65232 = N 3 0
  65232 = N 6 0
  65328 = N 0 0
  65616 = N 0 0
  65808 = N 0 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 2 0
  66048 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66672 = N 2 0
  66672 = N 3 0
  66816 = N 2 0
  66816 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67536 = N 3 0
  67536 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68208 = N 1 0
  68208 = N 6 0
  68304 = N 2 0
  68304 = N 3 0
  68304 = N 6 0
  68352 = S 2 1416
  68400 = N 0 0
  68688 = N 0 0
  68880 = N 0 0
  69024 = N 0 0
  69072 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69552 = N 2 0
  69552 = N 3 0
  69648 = N 2 0
  69648 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 2 0
  69888 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 4 0
  70512 = N 3 0
  70656 = N 1 0
  70656 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71280 = N 1 0
  71280 = N 6 0
  71376 = N 2 0
  71376 = N 3 0
  71376 = N 6 0
  71472 = N 0 0
  71760 = N 0 0
  71952 = N 0 0
  72096 = N 0 0
  72144 = N 1 0
  72960 = N 2 0
  72960 = N 6 0
  73248 = N 2 0
  73248 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73584 = N 2 0
  73584 = N 6 0
  73680 = N 3 0
  73680 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74352 = N 1 0
  74352 = N 6 0
  74448 = N 2 0
  74448 = N 3 0
  74448 = N 6 0
  74544 = N 0 0
  74832 = N 0 0
  75024 = N 0 0
  75168 = N 0 0
  75216 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75696 = N 2 0
  75696 = N 3 0
  75792 = N 2 0
  75792 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76032 = N 6 0
  76032 = S 2 1512
  76320 = N 2 0
  76320 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76608 = N 4 0
  76656 = N 3 0
  76800 = N 1 0
  76800 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77424 = N 1 0
  77424 = N 6 0
  77520 = N 2 0
  77520 = N 3 0
  77520 = N 6 0
  77616 = N 0 0
  77904 = N 0 0
  78096 = N 0 0
  78240 = N 0 0
  78288 = N 1 0
  79104 = N 2 0
  79104 = N 6 0
  79392 = N 2 0
  79392 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79680 = N 3 0
  79680 = N 6 0
  79728 = N 2 0
  79728 = N 6 0
  79824 = N 3 0
  79824 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80496 = N 1 0
  80496 = N 6 0
  80592 = N 2 0
  80592 = N 3 0
  80592 = N 6 0
  80688 = N 0 0
  80976 = N 0 0
  81168 = N 0 0
  81312 = N 0 0
  81360 = N 1 0
  81408 = N 2 0
  81408 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81840 = N 2 0
  81840 = N 3 0
  81936 = N 2 0
  81936 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82176 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 4 0
  82800 = N 3 0
  82944 = N 1 0
  82944 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83568 = N 1 0
  83568 = N 6 0
  83664 = N 2 0
  83664 = N 3 0
  83664 = N 6 0
  83760 = N 0 0
  84048 = N 0 0
  84240 = N 0 0
  84384 = N 0 0
  84432 = N 1 0
  84480 = N 2 0
  84480 = N 3 0
  84768 = N 2 0
  84768 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  85104 = N 2 0
  85104 = N 3 0
  85248 = N 2 0
  85248 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 3 0
  85824 = N 6 0
  85872 = N 2 0
  85872 = N 6 0
  85968 = N 3 0
  85968 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86304 = N 1 0
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86640 = N 1 0
  86640 = N 6 0
  86736 = N 2 0
  86736 = N 3 0
  86736 = N 6 0
  86832 = N 0 0
  87120 = N 0 0
  87312 = N 0 0
  87456 = N 0 0
  87504 = N 1 0
  87552 = N 2 0
  87552 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
}
[MediumSingle]
{
  2400 = N 0 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 0 114
  2496 = N 2 114
  2496 = N 6 0
  2640 = N 0 0
  2640 = N 6 0
  2784 = N 0 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 0 114
  2880 = N 2 114
  2880 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 0 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 0 114
  3264 = N 2 114
  3264 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3552 = N 0 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 0 114
  3648 = N 2 114
  3648 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 2 0
  3936 = N 3 0
  3936 = N 5 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 5 0
  4128 = N 2 0
  4128 = N 3 0
  4128 = N 5 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 5 0
  4320 = N 2 0
  4320 = N 3 0
  4320 = N 5 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 5 0
  4512 = N 2 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 5 0
  4704 = N 2 0
  4704 = N 3 0
  4704 = N 5 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 5 0
  4896 = N 2 0
  4896 = N 3 0
  4896 = N 5 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 5 0
  5088 = N 2 0
  5088 = N 3 0
  5088 = N 5 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 5 0
  5280 = N 2 0
  5280 = N 3 0
  5280 = N 5 0
  5472 = N 0 0
  5472 = N 2 0
  5472 = N 6 0
  5472 = S 2 1416
  5568 = N 0 114
  5568 = N 2 114
  5568 = N 6 0
  5712 = N 0 0
  5712 = N 6 0
  5856 = N 0 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 0 114
  5952 = N 2 114
  5952 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 0 0
  6240 = N 2 0
  6240 = N 6 0
  6336 = N 0 114
  6336 = N 2 114
  6336 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6624 = N 0 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 0 114
  6720 = N 2 114
  6720 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 2 0
  7008 = N 3 0
  7008 = N 5 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 5 0
  7200 = N 2 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 5 0
  7392 = N 2 0
  7392 = N 3 0
  7392 = N 5 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 5 0
  7584 = N 2 0
  7584 = N 3 0
  7584 = N 5 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 5 0
  7776 = N 2 0
  7776 = N 3 0
  7776 = N 5 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 5 0
  7968 = N 2 0
  7968 = N 3 0
  7968 = N 5 0
  8160 = N 2 0
  8208 = N 3 0
  8256 = N 0 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 0 0
  8880 = N 1 0
  8928 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9456 = N 2 0
  9600 = N 0 0
  9984 = N 3 114
  10128 = N 2 0
  10128 = N 5 0
  10176 = N 1 0
  10272 = N 0 0
  10464 = N 0 0
  10608 = N 3 0
  10656 = N 1 0
  10752 = N 3 114
  10896 = N 2 0
  10896 = N 5 0
  10944 = N 1 0
  11040 = N 0 0
  11232 = N 0 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11952 = N 1 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12528 = N 2 0
  12672 = N 0 0
  13056 = N 3 114
  13056 = S 2 1416
  13200 = N 2 0
  13200 = N 5 0
  13248 = N 1 0
  13344 = N 0 0
  13536 = N 0 0
  13680 = N 3 0
  13728 = N 1 0
  13824 = N 3 114
  13968 = N 2 0
  13968 = N 5 0
  14016 = N 1 0
  14112 = N 0 0
  14304 = N 0 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14880 = N 0 0
  15024 = N 1 0
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15600 = N 2 0
  15744 = N 0 0
  16128 = N 3 114
  16272 = N 2 0
  16272 = N 5 0
  16320 = N 1 0
  16416 = N 0 0
  16608 = N 0 0
  16752 = N 3 0
  16800 = N 1 0
  16896 = N 3 114
  17040 = N 2 0
  17040 = N 5 0
  17088 = N 1 0
  17184 = N 0 0
  17376 = N 0 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17952 = N 0 0
  18096 = N 1 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18672 = N 2 0
  18816 = N 0 0
  19200 = N 3 114
  19344 = N 2 0
  19344 = N 5 0
  19392 = N 1 0
  19488 = N 0 0
  19680 = N 0 0
  19824 = N 3 0
  19872 = N 1 0
  19968 = N 3 114
  20112 = N 2 0
  20112 = N 5 0
  20160 = N 1 0
  20256 = N 0 0
  20448 = N 0 0
  21288 = S 2 2328
  21312 = N 2 0
  21408 = N 0 0
  21696 = N 2 0
  21696 = N 3 0
  21744 = N 2 0
  22272 = N 3 114
  22416 = N 2 0
  22416 = N 5 0
  22464 = N 1 0
  22560 = N 0 0
  22752 = N 0 0
  22896 = N 3 0
  22944 = N 1 0
  23040 = N 3 114
  23184 = N 2 0
  23184 = N 5 0
  23232 = N 1 0
  23328 = N 0 0
  23520 = N 0 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24240 = N 1 0
  24288 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 2 0
  24672 = N 3 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 3 114
  25488 = N 2 0
  25488 = N 5 0
  25536 = N 1 0
  25632 = N 0 0
  25824 = N 0 0
  25968 = N 3 0
  26016 = N 1 0
  26112 = N 3 114
  26256 = N 2 0
  26256 = N 5 0
  26304 = N 1 0
  26400 = N 0 0
  26592 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27840 = N 2 0
  27840 = N 3 0
  27888 = N 2 0
  28416 = N 3 114
  28560 = N 2 0
  28560 = N 5 0
  28608 = N 1 0
  28704 = N 0 0
  28896 = N 0 0
  29040 = N 3 0
  29088 = N 1 0
  29184 = N 3 114
  29328 = N 2 0
  29328 = N 5 0
  29376 = N 1 0
  29472 = N 0 0
  29664 = N 0 0
  29952 = N 0 0
  29952 = S 2 1416
  30048 = N 2 0
  30384 = N 1 0
  30432 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 2 0
  30816 = N 3 0
  31104 = N 0 0
  31488 = N 3 114
  31632 = N 2 0
  31632 = N 5 0
  31680 = N 1 0
  31776 = N 0 0
  31968 = N 0 0
  32112 = N 3 0
  32160 = N 1 0
  32256 = N 3 114
  32400 = N 2 0
  32400 = N 5 0
  32448 = N 1 0
  32544 = N 0 0
  32736 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33984 = N 2 0
  33984 = N 3 0
  34032 = N 2 0
  34560 = N 3 114
  34704 = N 2 0
  34704 = N 5 0
  34752 = N 1 0
  34848 = N 0 0
  35040 = N 0 0
  35184 = N 3 0
  35232 = N 1 0
  35328 = N 3 114
  35472 = N 2 0
  35472 = N 5 0
  35520 = N 1 0
  35616 = N 0 0
  35808 = N 0 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36528 = N 1 0
  36576 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 2 0
  36960 = N 3 0
  37248 = N 0 0
  37440 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = S 2 1416
  37728 = N 2 0
  37728 = N 3 0
  37728 = N 5 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 5 0
  37920 = N 2 0
  37920 = N 3 0
  37920 = N 5 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 5 0
  38112 = N 2 0
  38112 = N 3 0
  38112 = N 5 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 5 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 5 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 5 0
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 5 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 5 0
  38688 = N 2 0
  38688 = N 3 0
  38688 = N 5 0
  38880 = N 2 0
  38928 = N 3 0
  38976 = N 0 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 0 0
  39456 = N 0 0
  39600 = N 1 0
  39648 = N 1 0
  39744 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40176 = N 2 0
  40320 = N 0 0
  40704 = N 3 114
  40848 = N 2 0
  40848 = N 5 0
  40896 = N 1 0
  40992 = N 0 0
  41184 = N 0 0
  41328 = N 3 0
  41376 = N 1 0
  41472 = N 3 114
  41616 = N 2 0
  41616 = N 5 0
  41664 = N 1 0
  41760 = N 0 0
  41952 = N 0 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42528 = N 0 0
  42672 = N 1 0
  42720 = N 1 0
  42816 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43248 = N 2 0
  43392 = N 0 0
  43776 = N 3 114
  43920 = N 2 0
  43920 = N 5 0
  43968 = N 1 0
  44064 = N 0 0
  44256 = N 0 0
  44400 = N 3 0
  44448 = N 1 0
  44544 = N 3 114
  44688 = N 2 0
  44688 = N 5 0
  44736 = N 1 0
  44832 = N 0 0
  45024 = N 0 0
  45312 = N 0 0
  45312 = S 2 1416
  45408 = N 2 0
  45504 = N 0 0
  45744 = N 1 0
  45792 = N 1 0
  45888 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46320 = N 2 0
  46464 = N 0 0
  46848 = N 3 114
  46992 = N 2 0
  46992 = N 5 0
  47040 = N 1 0
  47136 = N 0 0
  47328 = N 0 0
  47472 = N 3 0
  47520 = N 1 0
  47616 = N 3 114
  47760 = N 2 0
  47760 = N 5 0
  47808 = N 1 0
  47904 = N 0 0
  48096 = N 0 0
  51456 = N 1 0
  51456 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = S 2 1416
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 0 0
  53952 = N 0 0
  54144 = N 0 0
  54336 = N 0 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 3 0
  55392 = N 6 0
  55488 = N 0 0
  55488 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  56064 = N 1 0
  56064 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56832 = N 0 0
  57024 = N 0 0
  57600 = N 1 0
  57600 = N 6 0
  57696 = N 1 0
  57696 = N 2 0
  57696 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 1 0
  57888 = N 2 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 2 0
  58272 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58464 = N 0 0
  58464 = N 3 0
  58464 = N 6 0
  58560 = N 0 0
  58560 = N 6 0
  58656 = N 0 0
  58656 = N 3 0
  58656 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58848 = N 0 0
  58848 = N 3 0
  58848 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  59040 = N 0 0
  59040 = N 3 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 2 0
  59232 = N 3 0
  59232 = N 5 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 5 0
  59424 = N 2 0
  59424 = N 3 0
  59424 = N 5 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 5 0
  59616 = N 2 0
  59616 = N 3 0
  59616 = N 5 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 5 0
  59808 = N 2 0
  59808 = N 3 0
  59808 = N 5 0
  59904 = N 0 0
  60096 = N 0 0
  60288 = N 0 0
  60480 = N 0 0
  60672 = N 1 0
  60672 = N 6 0
  60672 = S 2 1488
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 0 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61728 = N 0 0
  61728 = N 3 0
  61728 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 0 0
  61920 = N 3 0
  61920 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62112 = N 0 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 2 0
  62304 = N 3 0
  62304 = N 5 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 5 0
  62496 = N 2 0
  62496 = N 3 0
  62496 = N 5 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 5 0
  62688 = N 2 0
  62688 = N 3 0
  62688 = N 5 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 5 0
  62880 = N 2 0
  62880 = N 3 0
  62880 = N 5 0
  62976 = N 0 0
  63168 = N 0 0
  63744 = N 2 0
  63744 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 3 0
  64368 = N 2 0
  64512 = N 1 0
  64512 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65136 = N 1 0
  65136 = N 6 0
  65232 = N 2 0
  65232 = N 6 0
  65328 = N 0 0
  65616 = N 0 0
  65808 = N 0 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 1 0
  66048 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66672 = N 1 0
  66672 = N 2 0
  66816 = N 2 0
  66816 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67536 = N 3 0
  67536 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68208 = N 1 0
  68208 = N 6 0
  68304 = N 2 0
  68304 = N 6 0
  68352 = S 2 1416
  68400 = N 0 0
  68688 = N 0 0
  68880 = N 0 0
  69024 = N 0 0
  69072 = N 1 0
  69120 = N 1 0
  69120 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69552 = N 1 0
  69552 = N 2 0
  69648 = N 1 0
  69648 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 2 0
  69888 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 3 0
  70512 = N 2 0
  70656 = N 1 0
  70656 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71280 = N 1 0
  71280 = N 6 0
  71376 = N 2 0
  71376 = N 6 0
  71472 = N 0 0
  71760 = N 0 0
  71952 = N 0 0
  72096 = N 0 0
  72144 = N 1 0
  72960 = N 2 0
  72960 = N 6 0
  73248 = N 2 0
  73248 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73584 = N 2 0
  73584 = N 6 0
  73680 = N 3 0
  73680 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74352 = N 1 0
  74352 = N 6 0
  74448 = N 2 0
  74448 = N 6 0
  74544 = N 0 0
  74832 = N 0 0
  75024 = N 0 0
  75168 = N 0 0
  75216 = N 1 0
  75264 = N 1 0
  75264 = N 2 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75696 = N 1 0
  75696 = N 2 0
  75792 = N 1 0
  75792 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 2 0
  76032 = N 6 0
  76032 = S 2 1512
  76320 = N 2 0
  76320 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76608 = N 3 0
  76656 = N 2 0
  76800 = N 1 0
  76800 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77424 = N 1 0
  77424 = N 6 0
  77520 = N 2 0
  77520 = N 6 0
  77616 = N 0 0
  77904 = N 0 0
  78096 = N 0 0
  78240 = N 0 0
  78288 = N 1 0
  79104 = N 2 0
  79104 = N 6 0
  79392 = N 2 0
  79392 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79680 = N 3 0
  79680 = N 6 0
  79728 = N 2 0
  79728 = N 6 0
  79824 = N 3 0
  79824 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80496 = N 1 0
  80496 = N 6 0
  80592 = N 2 0
  80592 = N 6 0
  80688 = N 0 0
  80976 = N 0 0
  81168 = N 0 0
  81312 = N 0 0
  81360 = N 1 0
  81408 = N 1 0
  81408 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81792 = N 2 0
  81840 = N 1 0
  81840 = N 2 0
  81936 = N 1 0
  81936 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 2 0
  82176 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 3 0
  82800 = N 2 0
  82944 = N 1 0
  82944 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83568 = N 1 0
  83568 = N 6 0
  83664 = N 2 0
  83664 = N 6 0
  83760 = N 0 0
  84048 = N 0 0
  84240 = N 0 0
  84384 = N 0 0
  84432 = N 1 0
  84480 = N 1 0
  84480 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85104 = N 1 0
  85104 = N 2 0
  85248 = N 2 0
  85248 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 3 0
  85824 = N 6 0
  85872 = N 2 0
  85872 = N 6 0
  85968 = N 3 0
  85968 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86304 = N 1 0
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86640 = N 1 0
  86640 = N 6 0
  86736 = N 2 0
  86736 = N 6 0
  86832 = N 0 0
  87120 = N 0 0
  87312 = N 0 0
  87456 = N 0 0
  87504 = N 1 0
  87552 = N 1 0
  87552 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
}
[EasySingle]
{
  2400 = N 0 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 0 114
  2496 = N 1 114
  2496 = N 6 0
  2640 = N 0 0
  2640 = N 6 0
  2784 = N 0 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 0 114
  2880 = N 1 114
  2880 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 0 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 0 114
  3264 = N 1 114
  3264 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3552 = N 0 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 0 114
  3648 = N 1 114
  3648 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 0 0
  4032 = N 5 0
  4128 = N 2 0
  4128 = N 5 0
  4224 = N 0 0
  4224 = N 5 0
  4320 = N 2 0
  4320 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4512 = N 2 0
  4512 = N 5 0
  4608 = N 0 0
  4608 = N 5 0
  4704 = N 2 0
  4704 = N 5 0
  4800 = N 0 0
  4800 = N 5 0
  4896 = N 2 0
  4896 = N 5 0
  4992 = N 0 0
  4992 = N 5 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 0 0
  5184 = N 5 0
  5280 = N 2 0
  5280 = N 5 0
  5472 = N 0 0
  5472 = N 1 0
  5472 = N 6 0
  5472 = S 2 1416
  5568 = N 0 114
  5568 = N 1 114
  5568 = N 6 0
  5712 = N 0 0
  5712 = N 6 0
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 0 114
  5952 = N 1 114
  5952 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 0 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 0 114
  6336 = N 1 114
  6336 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6624 = N 0 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 0 114
  6720 = N 1 114
  6720 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 5 0
  7104 = N 0 0
  7104 = N 5 0
  7200 = N 2 0
  7200 = N 5 0
  7296 = N 0 0
  7296 = N 5 0
  7392 = N 2 0
  7392 = N 5 0
  7488 = N 0 0
  7488 = N 5 0
  7584 = N 2 0
  7584 = N 5 0
  7680 = N 0 0
  7680 = N 5 0
  7776 = N 2 0
  7776 = N 5 0
  7872 = N 0 0
  7872 = N 5 0
  7968 = N 2 0
  7968 = N 5 0
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 5 0
  8448 = N 0 0
  8544 = N 2 0
  8928 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 0 0
  9984 = N 2 162
  10176 = N 1 0
  10176 = N 5 0
  10272 = N 0 0
  10464 = N 0 0
  10608 = N 1 0
  10752 = N 2 162
  10944 = N 1 0
  10944 = N 5 0
  11040 = N 0 0
  11232 = N 0 0
  11520 = N 0 0
  11616 = N 2 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 0 0
  13056 = N 2 162
  13056 = S 2 1416
  13248 = N 1 0
  13248 = N 5 0
  13344 = N 0 0
  13536 = N 0 0
  13680 = N 1 0
  13824 = N 2 162
  14016 = N 1 0
  14016 = N 5 0
  14112 = N 0 0
  14304 = N 0 0
  14592 = N 0 0
  14688 = N 2 0
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 0 0
  16128 = N 2 162
  16320 = N 1 0
  16320 = N 5 0
  16416 = N 0 0
  16608 = N 0 0
  16752 = N 1 0
  16896 = N 2 162
  17088 = N 1 0
  17088 = N 5 0
  17184 = N 0 0
  17376 = N 0 0
  17664 = N 0 0
  17760 = N 2 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 0 0
  19200 = N 2 162
  19392 = N 1 0
  19392 = N 5 0
  19488 = N 0 0
  19680 = N 0 0
  19824 = N 1 0
  19968 = N 2 162
  20160 = N 1 0
  20160 = N 5 0
  20256 = N 0 0
  20448 = N 0 0
  21288 = S 2 2328
  21312 = N 2 0
  21408 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  22272 = N 2 162
  22464 = N 1 0
  22464 = N 5 0
  22560 = N 0 0
  22752 = N 0 0
  22896 = N 1 0
  23040 = N 2 162
  23232 = N 1 0
  23232 = N 5 0
  23328 = N 0 0
  23520 = N 0 0
  23808 = N 0 0
  23904 = N 2 0
  24288 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 1 0
  24672 = N 2 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 2 162
  25536 = N 1 0
  25536 = N 5 0
  25632 = N 0 0
  25824 = N 0 0
  25968 = N 1 0
  26112 = N 2 162
  26304 = N 1 0
  26304 = N 5 0
  26400 = N 0 0
  26592 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  28416 = N 2 162
  28608 = N 1 0
  28608 = N 5 0
  28704 = N 0 0
  28896 = N 0 0
  29040 = N 1 0
  29184 = N 2 162
  29376 = N 1 0
  29376 = N 5 0
  29472 = N 0 0
  29664 = N 0 0
  29952 = N 0 0
  29952 = S 2 1416
  30048 = N 2 0
  30432 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 1 0
  30816 = N 2 0
  31104 = N 0 0
  31488 = N 2 162
  31680 = N 1 0
  31680 = N 5 0
  31776 = N 0 0
  31968 = N 0 0
  32112 = N 1 0
  32256 = N 2 162
  32448 = N 1 0
  32448 = N 5 0
  32544 = N 0 0
  32736 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34560 = N 2 162
  34752 = N 1 0
  34752 = N 5 0
  34848 = N 0 0
  35040 = N 0 0
  35184 = N 1 0
  35328 = N 2 162
  35520 = N 1 0
  35520 = N 5 0
  35616 = N 0 0
  35808 = N 0 0
  36096 = N 0 0
  36192 = N 2 0
  36576 = N 1 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 1 0
  36960 = N 2 0
  37248 = N 0 0
  37440 = N 0 0
  37632 = N 0 0
  37632 = S 2 1416
  37728 = N 2 0
  37728 = N 5 0
  37824 = N 0 0
  37824 = N 5 0
  37920 = N 2 0
  37920 = N 5 0
  38016 = N 0 0
  38016 = N 5 0
  38112 = N 2 0
  38112 = N 5 0
  38208 = N 0 0
  38208 = N 5 0
  38304 = N 2 0
  38304 = N 5 0
  38400 = N 0 0
  38400 = N 5 0
  38496 = N 2 0
  38496 = N 5 0
  38592 = N 0 0
  38592 = N 5 0
  38688 = N 2 0
  38688 = N 5 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 5 0
  39168 = N 0 0
  39264 = N 2 0
  39648 = N 1 0
  39744 = N 2 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 0 0
  40704 = N 2 162
  40896 = N 1 0
  40896 = N 5 0
  40992 = N 0 0
  41184 = N 0 0
  41328 = N 1 0
  41472 = N 2 162
  41664 = N 1 0
  41664 = N 5 0
  41760 = N 0 0
  41952 = N 0 0
  42240 = N 0 0
  42336 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 0 0
  43776 = N 2 162
  43968 = N 1 0
  43968 = N 5 0
  44064 = N 0 0
  44256 = N 0 0
  44400 = N 1 0
  44544 = N 2 162
  44736 = N 1 0
  44736 = N 5 0
  44832 = N 0 0
  45024 = N 0 0
  45312 = N 0 0
  45312 = S 2 1416
  45408 = N 2 0
  45792 = N 1 0
  45888 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 0 0
  46848 = N 2 162
  47040 = N 1 0
  47040 = N 5 0
  47136 = N 0 0
  47328 = N 0 0
  47472 = N 1 0
  47616 = N 2 162
  47808 = N 1 0
  47808 = N 5 0
  47904 = N 0 0
  48096 = N 0 0
  51456 = N 1 0
  51456 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = S 2 1416
  53184 = N 0 0
  53184 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53760 = N 0 0
  53952 = N 0 0
  54144 = N 0 0
  54336 = N 0 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55488 = N 0 0
  55488 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56064 = N 0 0
  56064 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56832 = N 0 0
  57024 = N 0 0
  57600 = N 1 0
  57600 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58464 = N 2 0
  58464 = N 6 0
  58560 = N 0 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 5 0
  59328 = N 0 0
  59328 = N 5 0
  59424 = N 2 0
  59424 = N 5 0
  59520 = N 0 0
  59520 = N 5 0
  59616 = N 2 0
  59616 = N 5 0
  59712 = N 0 0
  59712 = N 5 0
  59808 = N 2 0
  59808 = N 5 0
  59904 = N 0 0
  60096 = N 0 0
  60288 = N 0 0
  60480 = N 0 0
  60672 = N 1 0
  60672 = N 6 0
  60672 = S 2 1464
  60768 = N 2 0
  60768 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 2 0
  61536 = N 6 0
  61632 = N 0 0
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 5 0
  62400 = N 0 0
  62400 = N 5 0
  62496 = N 2 0
  62496 = N 5 0
  62592 = N 0 0
  62592 = N 5 0
  62688 = N 2 0
  62688 = N 5 0
  62784 = N 0 0
  62784 = N 5 0
  62880 = N 2 0
  62880 = N 5 0
  62976 = N 0 0
  63168 = N 0 0
  63744 = N 1 0
  63744 = N 6 0
  64032 = N 1 0
  64032 = N 6 0
  64224 = N 1 0
  64224 = N 6 0
  64320 = N 2 0
  64512 = N 0 0
  64512 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64992 = N 0 0
  64992 = N 6 0
  65136 = N 0 0
  65136 = N 6 0
  65232 = N 2 0
  65232 = N 6 0
  65328 = N 0 0
  65616 = N 0 0
  65808 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66048 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66672 = N 0 0
  66672 = N 1 0
  66816 = N 1 0
  66816 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67296 = N 1 0
  67296 = N 6 0
  67440 = N 1 0
  67440 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  68064 = N 0 0
  68064 = N 6 0
  68208 = N 0 0
  68208 = N 6 0
  68304 = N 2 0
  68304 = N 6 0
  68352 = S 2 1416
  68400 = N 0 0
  68688 = N 0 0
  68880 = N 0 0
  69024 = N 0 0
  69120 = N 0 0
  69120 = N 1 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69504 = N 1 0
  69648 = N 0 0
  69648 = N 1 0
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 1 0
  69888 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70464 = N 2 0
  70656 = N 0 0
  70656 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71280 = N 0 0
  71280 = N 6 0
  71376 = N 2 0
  71376 = N 6 0
  71472 = N 0 0
  71760 = N 0 0
  71952 = N 0 0
  72096 = N 0 0
  72960 = N 1 0
  72960 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73584 = N 1 0
  73584 = N 6 0
  73728 = N 0 0
  73728 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74208 = N 0 0
  74208 = N 6 0
  74352 = N 0 0
  74352 = N 6 0
  74448 = N 2 0
  74448 = N 6 0
  74544 = N 0 0
  74832 = N 0 0
  75024 = N 0 0
  75168 = N 0 0
  75264 = N 0 0
  75264 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75792 = N 0 0
  75792 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 1 0
  76032 = N 6 0
  76032 = S 2 1512
  76320 = N 1 0
  76320 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76608 = N 2 0
  76800 = N 0 0
  76800 = N 6 0
  77088 = N 0 0
  77088 = N 6 0
  77280 = N 0 0
  77280 = N 6 0
  77424 = N 0 0
  77424 = N 6 0
  77520 = N 2 0
  77520 = N 6 0
  77616 = N 0 0
  77904 = N 0 0
  78096 = N 0 0
  78240 = N 0 0
  79104 = N 1 0
  79104 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79728 = N 1 0
  79728 = N 6 0
  79872 = N 0 0
  79872 = N 6 0
  80160 = N 0 0
  80160 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80496 = N 0 0
  80496 = N 6 0
  80592 = N 2 0
  80592 = N 6 0
  80688 = N 0 0
  80976 = N 0 0
  81168 = N 0 0
  81312 = N 0 0
  81408 = N 0 0
  81408 = N 1 0
  81696 = N 0 0
  81696 = N 1 0
  81792 = N 0 0
  81792 = N 1 0
  81936 = N 0 0
  81936 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 1 0
  82176 = N 6 0
  82464 = N 1 0
  82464 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 2 0
  82944 = N 0 0
  82944 = N 6 0
  83232 = N 0 0
  83232 = N 6 0
  83424 = N 0 0
  83424 = N 6 0
  83568 = N 0 0
  83568 = N 6 0
  83664 = N 2 0
  83664 = N 6 0
  83760 = N 0 0
  84048 = N 0 0
  84240 = N 0 0
  84384 = N 0 0
  84480 = N 0 0
  84480 = N 1 0
  84768 = N 0 0
  84768 = N 1 0
  84960 = N 0 0
  84960 = N 1 0
  85104 = N 0 0
  85104 = N 1 0
  85248 = N 1 0
  85248 = N 6 0
  85536 = N 1 0
  85536 = N 6 0
  85728 = N 1 0
  85728 = N 6 0
  85872 = N 1 0
  85872 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86304 = N 0 0
  86304 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86640 = N 0 0
  86640 = N 6 0
  86736 = N 2 0
  86736 = N 6 0
  86832 = N 0 0
  87120 = N 0 0
  87312 = N 0 0
  87456 = N 0 0
  87552 = N 0 0
  87552 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
}
