[Song]
{
  Name = "deja vu"
  Artist = "Olivia Rodrigo"
  Charter = "itsevanpaik"
  Album = "SOUR"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 90500
  29952 = B 91000
  33024 = B 91000
  40704 = B 91000
  45312 = B 90300
  49920 = B 90500
}
[Events]
{
  768 = E "section Intro "
  3744 = E "phrase_start"
  3840 = E "lyric Car"
  3840 = E "section Verse 1A"
  4104 = E "lyric rides"
  4464 = E "lyric to"
  4584 = E "lyric Ma-"
  4656 = E "lyric li-"
  4848 = E "lyric bu"
  5016 = E "phrase_end"
  5021 = E "phrase_start"
  5040 = E "lyric Straw-"
  5160 = E "lyric berr-"
  5280 = E "lyric y"
  5376 = E "lyric ice"
  5736 = E "lyric cream"
  5952 = E "phrase_end"
  5967 = E "phrase_start"
  6024 = E "lyric One"
  6144 = E "lyric spoon"
  6216 = E "lyric for"
  6408 = E "lyric two"
  6576 = E "phrase_end"
  6586 = E "phrase_start"
  6624 = E "lyric And"
  6720 = E "lyric tra-"
  6816 = E "lyric ding"
  6912 = E "lyric jack-"
  7296 = E "lyric ets"
  7464 = E "phrase_end"
  7560 = E "phrase_start"
  7656 = E "lyric Laugh-"
  7776 = E "lyric ing"
  7872 = E "lyric 'bout"
  7968 = E "lyric how"
  8064 = E "lyric small"
  8160 = E "lyric it"
  8256 = E "lyric looks"
  8352 = E "lyric on"
  8520 = E "lyric you"
  8616 = E "phrase_end"
  8626 = E "phrase_start"
  8664 = E "lyric (Ha-"
  8736 = E "lyric ha-"
  8832 = E "lyric ha-"
  8928 = E "lyric ha,"
  9048 = E "lyric ha-"
  9120 = E "lyric ha-"
  9216 = E "lyric ha-"
  9312 = E "lyric ha,"
  9408 = E "lyric ha-"
  9504 = E "lyric ha-"
  9600 = E "lyric ha-"
  9696 = E "lyric ha)"
  9744 = E "phrase_end"
  9864 = E "phrase_start"
  9960 = E "lyric Watch-"
  9984 = E "section Verse 1B"
  10272 = E "lyric ing"
  10728 = E "lyric re-"
  10824 = E "lyric runs"
  10944 = E "lyric of"
  11016 = E "lyric Glee"
  11208 = E "phrase_end"
  11213 = E "phrase_start"
  11232 = E "lyric Be-"
  11352 = E "lyric ing"
  11424 = E "lyric ann-"
  11520 = E "lyric oy-"
  11880 = E "lyric ing"
  12072 = E "phrase_end"
  12096 = E "phrase_start"
  12192 = E "lyric Sing-"
  12264 = E "lyric ing"
  12312 = E "lyric in"
  12408 = E "lyric har-"
  12480 = E "lyric mon-"
  12576 = E "lyric y"
  12744 = E "phrase_end"
  12754 = E "phrase_start"
  12792 = E "lyric I"
  12864 = E "lyric bet"
  12960 = E "lyric she's"
  13056 = E "lyric bragg-"
  13440 = E "lyric ing"
  13656 = E "phrase_end"
  13680 = E "phrase_start"
  13776 = E "lyric To"
  13824 = E "lyric all"
  13920 = E "lyric her"
  14016 = E "lyric friends,"
  14112 = E "lyric say-"
  14232 = E "lyric ing"
  14304 = E "lyric you're"
  14400 = E "lyric so"
  14496 = E "lyric uni-"
  14592 = E "lyric que,"
  14880 = E "lyric hmm"
  14952 = E "phrase_end"
  15576 = E "phrase_start"
  15672 = E "lyric So"
  15744 = E "lyric when"
  15840 = E "lyric you"
  15936 = E "lyric gonn-"
  16032 = E "lyric a"
  16104 = E "lyric tell"
  16128 = E "section Pre-Chorus 1"
  16464 = E "lyric her"
  16680 = E "phrase_end"
  16728 = E "phrase_start"
  16824 = E "lyric That"
  16872 = E "lyric we"
  16968 = E "lyric did"
  17088 = E "lyric that"
  17184 = E "lyric too?"
  17328 = E "phrase_end"
  17338 = E "phrase_start"
  17376 = E "lyric She"
  17472 = E "lyric thinks"
  17568 = E "lyric it's"
  17664 = E "lyric spe-"
  18024 = E "lyric cial"
  18264 = E "phrase_end"
  18288 = E "phrase_start"
  18384 = E "lyric But"
  18432 = E "lyric it's"
  18528 = E "lyric all"
  18624 = E "lyric re-"
  18720 = E "lyric used"
  18888 = E "phrase_end"
  18898 = E "phrase_start"
  18936 = E "lyric That"
  19008 = E "lyric was"
  19080 = E "lyric our"
  19176 = E "lyric place,"
  19296 = E "lyric I"
  19392 = E "lyric found"
  19488 = E "lyric it"
  19536 = E "lyric first"
  19656 = E "phrase_end"
  19661 = E "phrase_start"
  19680 = E "lyric I"
  19800 = E "lyric made"
  19872 = E "lyric the"
  19920 = E "lyric jokes"
  20064 = E "lyric you"
  20160 = E "lyric tell"
  20232 = E "lyric to"
  20304 = E "lyric her"
  20448 = E "lyric when"
  20544 = E "lyric she's"
  20640 = E "lyric with"
  20736 = E "lyric you"
  21216 = E "phrase_end"
  21360 = E "phrase_start"
  21456 = E "lyric Do"
  21480 = E "lyric you"
  21504 = E "section Chorus 1"
  21600 = E "lyric get"
  21696 = E "lyric de-"
  21792 = E "lyric ja"
  21888 = E "lyric vu"
  21984 = E "lyric when"
  22080 = E "lyric she's"
  22176 = E "lyric with"
  22272 = E "lyric you?"
  22776 = E "phrase_end"
  22896 = E "phrase_start"
  22992 = E "lyric Do"
  23040 = E "lyric you"
  23136 = E "lyric get"
  23208 = E "lyric de-"
  23304 = E "lyric ja"
  23424 = E "lyric vu?"
  23592 = E "lyric (Ah),"
  24072 = E "lyric hmm"
  24144 = E "phrase_end"
  24432 = E "phrase_start"
  24528 = E "lyric Do"
  24576 = E "lyric you"
  24648 = E "lyric get"
  24768 = E "lyric de-"
  24864 = E "lyric ja"
  24960 = E "lyric vu,"
  25128 = E "lyric huh?"
  25344 = E "section Breakdown"
  25368 = E "phrase_end"
  28104 = E "phrase_start"
  28200 = E "lyric Do"
  28296 = E "lyric you"
  28416 = E "lyric call"
  28416 = E "section Verse 2A"
  28680 = E "lyric her"
  28896 = E "phrase_end"
  28911 = E "phrase_start"
  28968 = E "lyric Al-"
  29064 = E "lyric most"
  29160 = E "lyric say"
  29256 = E "lyric my"
  29472 = E "lyric name?"
  29616 = E "phrase_end"
  29626 = E "phrase_start"
  29664 = E "lyric 'Cause"
  29760 = E "lyric let's"
  29856 = E "lyric be"
  29928 = E "lyric ho-"
  30336 = E "lyric nest"
  30480 = E "phrase_end"
  30499 = E "phrase_start"
  30576 = E "lyric We"
  30624 = E "lyric kin-"
  30672 = E "lyric da"
  30720 = E "lyric do"
  30792 = E "lyric sound"
  30936 = E "lyric the"
  31008 = E "lyric same"
  31128 = E "phrase_end"
  31138 = E "phrase_start"
  31176 = E "lyric An-"
  31272 = E "lyric oth-"
  31392 = E "lyric er"
  31488 = E "lyric act-"
  31824 = E "lyric ress"
  32040 = E "phrase_end"
  32088 = E "phrase_start"
  32184 = E "lyric I"
  32232 = E "lyric hate"
  32328 = E "lyric to"
  32424 = E "lyric think"
  32520 = E "lyric that"
  32640 = E "lyric I"
  32736 = E "lyric was"
  32808 = E "lyric just"
  32904 = E "lyric your"
  33096 = E "lyric type"
  33264 = E "phrase_end"
  34152 = E "phrase_start"
  34248 = E "lyric I'll"
  34344 = E "lyric bet"
  34440 = E "lyric that"
  34536 = E "lyric she"
  34560 = E "section Verse 2B"
  34752 = E "lyric knows"
  34920 = E "lyric Bill-"
  35040 = E "lyric y"
  35112 = E "lyric Joel"
  35232 = E "phrase_end"
  35247 = E "phrase_start"
  35304 = E "lyric 'Cause"
  35424 = E "lyric you"
  35496 = E "lyric played"
  35592 = E "lyric her"
  35664 = E "lyric Up-"
  35736 = E "lyric town"
  35880 = E "lyric Girl"
  35952 = E "phrase_end"
  35957 = E "phrase_start"
  35976 = E "lyric You're"
  36096 = E "lyric sing-"
  36168 = E "lyric ing"
  36288 = E "lyric it"
  36384 = E "lyric to-"
  36456 = E "lyric ge-"
  36576 = E "lyric ther"
  36624 = E "phrase_end"
  36629 = E "phrase_start"
  36648 = E "lyric Now"
  36768 = E "lyric I"
  36840 = E "lyric bet"
  36960 = E "lyric you"
  37032 = E "lyric e-"
  37152 = E "lyric ven"
  37224 = E "lyric tell"
  37344 = E "lyric her"
  37392 = E "phrase_end"
  37402 = E "phrase_start"
  37440 = E "lyric How"
  37536 = E "lyric you"
  37632 = E "lyric love"
  37992 = E "lyric her"
  38184 = E "phrase_end"
  38256 = E "phrase_start"
  38352 = E "lyric In"
  38472 = E "lyric be-"
  38568 = E "lyric tween"
  38664 = E "lyric the"
  38760 = E "lyric cho-"
  38880 = E "lyric rus"
  38952 = E "lyric and"
  39048 = E "lyric the"
  39144 = E "lyric verse"
  39264 = E "lyric (ooh)"
  39912 = E "phrase_end"
  40128 = E "phrase_start"
  40224 = E "lyric So"
  40296 = E "lyric when"
  40416 = E "lyric you"
  40512 = E "lyric go-"
  40608 = E "lyric nna"
  40680 = E "lyric tell"
  40704 = E "section Pre-Chorus 2"
  41064 = E "lyric her"
  41280 = E "phrase_end"
  41304 = E "phrase_start"
  41400 = E "lyric That"
  41472 = E "lyric we"
  41568 = E "lyric did"
  41664 = E "lyric that"
  41760 = E "lyric too?"
  41904 = E "phrase_end"
  41914 = E "phrase_start"
  41952 = E "lyric She"
  42048 = E "lyric thinks"
  42144 = E "lyric it's"
  42240 = E "lyric spe-"
  42600 = E "lyric cial"
  42792 = E "phrase_end"
  42840 = E "phrase_start"
  42936 = E "lyric But"
  43008 = E "lyric it's"
  43104 = E "lyric all"
  43200 = E "lyric re-"
  43296 = E "lyric used"
  43464 = E "phrase_end"
  43469 = E "phrase_start"
  43488 = E "lyric That"
  43584 = E "lyric was"
  43680 = E "lyric the"
  43752 = E "lyric show"
  43896 = E "lyric we"
  43968 = E "lyric talked"
  44064 = E "lyric a-"
  44112 = E "lyric bout"
  44232 = E "phrase_end"
  44242 = E "phrase_start"
  44280 = E "lyric Played"
  44376 = E "lyric you"
  44472 = E "lyric the"
  44520 = E "lyric song"
  44640 = E "lyric she's"
  44760 = E "lyric sing-"
  44832 = E "lyric ing"
  44904 = E "lyric now"
  45048 = E "lyric when"
  45144 = E "lyric she's"
  45216 = E "lyric with"
  45312 = E "lyric you"
  45744 = E "phrase_end"
  45936 = E "phrase_start"
  46032 = E "lyric Do"
  46080 = E "lyric you"
  46080 = E "section Chorus 2"
  46200 = E "lyric get"
  46272 = E "lyric de-"
  46392 = E "lyric ja"
  46464 = E "lyric vu"
  46560 = E "lyric when"
  46656 = E "lyric she's"
  46752 = E "lyric with"
  46848 = E "lyric you?"
  47376 = E "phrase_end"
  47448 = E "phrase_start"
  47544 = E "lyric Do"
  47616 = E "lyric you"
  47712 = E "lyric get"
  47808 = E "lyric de-"
  47904 = E "lyric ja"
  48000 = E "lyric vu?"
  48168 = E "lyric Oh"
  48360 = E "phrase_end"
  49008 = E "phrase_start"
  49104 = E "lyric Do"
  49152 = E "lyric you"
  49248 = E "lyric get"
  49344 = E "lyric de-"
  49440 = E "lyric ja"
  49536 = E "lyric vu?"
  49680 = E "phrase_end"
  49824 = E "phrase_start"
  49920 = E "lyric Straw-"
  49920 = E "section Bridge"
  49992 = E "lyric berr-"
  50064 = E "lyric y"
  50136 = E "lyric ice"
  50208 = E "lyric cream"
  50304 = E "lyric in"
  50376 = E "lyric Ma-"
  50424 = E "lyric li-"
  50496 = E "lyric bu"
  50616 = E "phrase_end"
  50631 = E "phrase_start"
  50688 = E "lyric Don't"
  50760 = E "lyric act"
  50832 = E "lyric like"
  50904 = E "lyric we"
  50952 = E "lyric did-"
  51024 = E "lyric n't"
  51096 = E "lyric do"
  51144 = E "lyric that"
  51216 = E "lyric shit"
  51288 = E "lyric too"
  51408 = E "phrase_end"
  51418 = E "phrase_start"
  51456 = E "lyric You're"
  51528 = E "lyric trad-"
  51600 = E "lyric ing"
  51672 = E "lyric jack-"
  51720 = E "lyric ets"
  51792 = E "lyric like"
  51840 = E "lyric we"
  51912 = E "lyric used"
  51984 = E "lyric to"
  52032 = E "lyric do"
  52128 = E "phrase_end"
  52133 = E "phrase_start"
  52152 = E "lyric (Yeah,"
  52224 = E "lyric ev-"
  52320 = E "lyric ery-"
  52416 = E "lyric thing"
  52512 = E "lyric is"
  52608 = E "lyric all"
  52704 = E "lyric re-"
  52800 = E "lyric used)"
  52944 = E "phrase_end"
  52954 = E "phrase_start"
  52992 = E "lyric Play"
  53064 = E "lyric her"
  53136 = E "lyric pi-"
  53184 = E "lyric an-"
  53256 = E "lyric o,"
  53328 = E "lyric but"
  53400 = E "lyric she"
  53448 = E "lyric does-"
  53520 = E "lyric n't"
  53592 = E "lyric know"
  53688 = E "phrase_end"
  53693 = E "phrase_start"
  53712 = E "lyric That"
  53760 = E "lyric I"
  53832 = E "lyric was"
  53904 = E "lyric the"
  53952 = E "lyric one"
  54024 = E "lyric who"
  54096 = E "lyric taught"
  54144 = E "lyric you"
  54216 = E "lyric Bill-"
  54288 = E "lyric y"
  54360 = E "lyric Joel"
  54456 = E "phrase_end"
  54471 = E "phrase_start"
  54528 = E "lyric A"
  54600 = E "lyric diff-"
  54672 = E "lyric er-"
  54744 = E "lyric ent"
  54792 = E "lyric girl"
  54864 = E "lyric now,"
  54936 = E "lyric but"
  54984 = E "lyric there's"
  55056 = E "lyric noth-"
  55104 = E "lyric ing"
  55224 = E "lyric new"
  55248 = E "phrase_end"
  55263 = E "phrase_start"
  55320 = E "lyric (I"
  55392 = E "lyric know"
  55488 = E "lyric you"
  55584 = E "lyric get"
  55680 = E "lyric de-"
  55776 = E "lyric ja"
  55872 = E "lyric vu)"
  56064 = E "phrase_end"
  56064 = E "section Outro"
  58248 = E "phrase_start"
  58344 = E "lyric I"
  58464 = E "lyric know"
  58560 = E "lyric you"
  58632 = E "lyric get"
  58752 = E "lyric de-"
  58848 = E "lyric ja"
  58944 = E "lyric vu"
  59160 = E "phrase_end"
  61344 = E "phrase_start"
  61440 = E "lyric I"
  61536 = E "lyric know"
  61632 = E "lyric you"
  61728 = E "lyric get"
  61824 = E "lyric de-"
  61920 = E "lyric ja"
  62016 = E "lyric vu"
  62280 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0
  864 = N 3 0
  864 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3840 = S 2 1536
  3936 = N 3 0
  3936 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 0 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 4 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7584 = N 3 0
  7584 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 4 0
  7872 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 4 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10656 = N 3 0
  10656 = N 6 0
  10752 = N 4 0
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10944 = N 4 0
  10944 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 3 0
  13152 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13824 = S 2 1560
  13920 = N 3 0
  13920 = N 6 0
  14016 = N 4 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 4 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 2 384
  15360 = N 6 0
  16128 = N 4 0
  16128 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 4 0
  16512 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 4 0
  16704 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 4 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 4 0
  17280 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17472 = N 4 0
  17472 = N 6 0
  17568 = N 3 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19104 = N 0 0
  19104 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 4 0
  19584 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 4 0
  20352 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 4 0
  20544 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 0 0
  21024 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21600 = N 0 0
  21600 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  21984 = N 0 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 4 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23904 = N 0 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  25344 = N 2 264
  25344 = N 6 0
  25344 = S 2 1536
  25632 = N 2 0
  25632 = N 6 0
  25680 = N 3 0
  25680 = N 6 0
  25728 = N 4 360
  25728 = N 6 0
  26112 = N 2 312
  26112 = N 6 0
  26448 = N 2 0
  26448 = N 6 0
  26496 = N 4 360
  26496 = N 6 0
  26880 = N 1 264
  26880 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27216 = N 2 0
  27216 = N 6 0
  27264 = N 3 360
  27264 = N 6 0
  27648 = N 1 312
  27648 = N 6 0
  27984 = N 1 0
  27984 = N 6 0
  28032 = N 0 360
  28032 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28608 = N 4 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 4 0
  28992 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 4 0
  29568 = N 6 0
  29664 = N 3 0
  29664 = N 6 0
  29760 = N 4 0
  29760 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 4 0
  31872 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 4 0
  32256 = N 6 0
  32352 = N 3 0
  32352 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 4 0
  32640 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 4 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 1 264
  33024 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33360 = N 2 0
  33360 = N 6 0
  33408 = N 3 360
  33408 = N 6 0
  33792 = N 1 336
  33792 = N 6 0
  34152 = N 1 0
  34152 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34464 = N 0 0
  34464 = N 6 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 5 0
  35904 = N 4 0
  36000 = N 2 864
  36000 = N 5 0
  37248 = N 4 0
  37248 = S 2 2688
  37344 = N 2 0
  37344 = N 5 0
  37440 = N 4 0
  37536 = N 2 864
  37536 = N 5 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 4 0
  39072 = N 2 648
  39072 = N 5 0
  39744 = N 2 192
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 4 0
  41376 = N 3 0
  41472 = N 4 0
  41568 = N 3 0
  41664 = N 4 0
  41760 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42240 = N 2 0
  42336 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 4 0
  44640 = N 3 0
  44736 = N 4 0
  44832 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45312 = N 2 0
  45408 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  46080 = N 2 0
  46176 = N 0 0
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46656 = N 2 0
  46752 = N 0 0
  46848 = N 4 0
  46944 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47232 = N 4 0
  47328 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47616 = N 4 0
  47712 = N 3 0
  47808 = N 4 0
  47904 = N 3 0
  48000 = N 4 0
  48096 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49920 = N 2 264
  49920 = N 6 0
  49920 = S 2 1536
  50208 = N 2 0
  50208 = N 6 0
  50256 = N 3 0
  50256 = N 6 0
  50304 = N 4 360
  50304 = N 6 0
  50688 = N 2 312
  50688 = N 6 0
  51024 = N 2 0
  51024 = N 6 0
  51072 = N 4 360
  51072 = N 6 0
  51456 = N 1 264
  51456 = N 6 0
  51744 = N 1 0
  51744 = N 6 0
  51792 = N 2 0
  51792 = N 6 0
  51840 = N 3 360
  51840 = N 6 0
  52224 = N 1 312
  52224 = N 6 0
  52560 = N 1 0
  52560 = N 6 0
  52608 = N 0 360
  52608 = N 6 0
  52992 = N 2 264
  52992 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 3 0
  53328 = N 6 0
  53376 = N 4 360
  53376 = N 6 0
  53760 = N 2 312
  53760 = N 6 0
  54096 = N 2 0
  54096 = N 6 0
  54144 = N 4 360
  54144 = N 6 0
  54528 = N 1 264
  54528 = N 6 0
  54816 = N 1 0
  54816 = N 6 0
  54864 = N 2 0
  54864 = N 6 0
  54912 = N 3 360
  54912 = N 6 0
  55296 = N 1 312
  55296 = N 6 0
  55632 = N 1 0
  55632 = N 6 0
  55680 = N 0 360
  55680 = N 6 0
  56064 = N 2 264
  56064 = N 6 0
  56352 = N 2 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 6 0
  56448 = N 4 360
  56448 = N 6 0
  56832 = N 2 312
  56832 = N 6 0
  57168 = N 2 0
  57168 = N 6 0
  57216 = N 4 360
  57216 = N 6 0
  57600 = N 1 264
  57600 = N 6 0
  57888 = N 1 0
  57888 = N 6 0
  57936 = N 2 0
  57936 = N 6 0
  57984 = N 3 360
  57984 = N 6 0
  58368 = N 1 312
  58368 = N 6 0
  58704 = N 1 0
  58704 = N 6 0
  58752 = N 0 360
  58752 = N 6 0
  59136 = N 2 264
  59136 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59472 = N 3 0
  59472 = N 6 0
  59520 = N 4 360
  59520 = N 6 0
  59904 = N 2 312
  59904 = N 6 0
  60240 = N 2 0
  60240 = N 6 0
  60288 = N 4 360
  60288 = N 6 0
  60672 = N 1 264
  60672 = N 6 0
  60960 = N 1 0
  60960 = N 6 0
  61008 = N 2 0
  61008 = N 6 0
  61056 = N 3 360
  61056 = N 6 0
}
